bool 11 p:1 p:1 travasa p:0 pop dequeue p:1 p:1 e:0 p:1 dequeue
int 12 p:23 e:32 dequeue p:6 e:3 e:81 travasa dequeue e:76 e:94 e:84 p:51
double 12 e:8.36 p:1.62 e:3.77 p:1.21 e:0.63 p:0.65 e:7.32 e:0.63 e:9.92 travasa e:9.21 p:6.33
char 13 e:q e:n p:m dequeue e:n e:l p:a travasa e:m e:q p:n pop p:c
char 13 e:f p:m pop p:m dequeue p:m e:m e:b travasa e:r e:q p:o p:r
bool 14 e:0 p:1 e:0 p:0 p:1 e:1 e:1 e:0 e:0 dequeue dequeue e:1 p:0 p:1
bool 14 e:0 p:0 e:1 e:0 e:0 dequeue pop p:0 e:0 pop e:1 p:0 e:0 p:1
int 14 p:11 travasa p:72 e:88 travasa p:33 e:52 e:61 e:32 e:46 pop e:11 p:43 dequeue
double 15 e:0.28 p:3.34 pop p:8.26 e:9.83 e:8.67 p:4.31 e:3.4 travasa e:0.86 p:0.5 pop e:1.87 dequeue p:4.36
bool 16 e:0 e:1 e:1 p:0 p:0 p:1 e:1 dequeue dequeue p:1 e:1 p:1 dequeue dequeue e:1 travasa
char 17 e:l e:n p:e dequeue pop p:r pop p:a e:p e:d e:c dequeue e:p e:h e:a pop e:l
double 18 e:7.08 p:1.42 e:7.65 travasa p:1.69 travasa p:3.43 p:4.13 e:5.83 pop e:9.43 pop e:6.9 e:6.95 p:5.49 e:0.04 travasa p:7.78
int 20 e:69 e:96 e:30 dequeue p:87 pop e:23 dequeue e:48 p:82 travasa e:42 e:83 p:59 e:5 p:4 travasa e:62 e:65 dequeue
bool 21 e:1 p:0 p:1 travasa e:1 e:1 p:1 e:1 e:0 e:0 e:0 e:0 e:1 p:0 travasa p:1 e:0 e:0 e:1 p:1 p:0
char 22 p:k e:r travasa e:o p:p e:t dequeue pop p:g dequeue dequeue travasa e:a p:k p:j pop e:d e:t e:k p:q e:k p:d
double 23 p:2.25 p:9.76 e:6.65 e:2.63 p:8.53 pop p:1.37 p:7.89 p:5.15 pop e:8.93 pop e:2.46 e:8.41 e:2.12 e:7.33 p:4.03 e:4.5 p:2.35 e:6.29 p:1.7 e:0.13 dequeue
bool 23 e:0 p:0 e:0 e:0 e:0 e:0 p:1 e:1 dequeue pop e:0 dequeue e:0 e:1 travasa e:0 p:0 pop e:1 p:1 p:0 travasa p:1
int 25 p:52 e:46 dequeue e:64 e:62 dequeue p:13 travasa e:46 e:4 e:42 p:88 e:6 e:51 e:33 travasa e:66 e:17 e:37 p:64 e:44 travasa e:29 dequeue e:21
double 25 p:6.1 e:7.72 e:4.84 e:3.79 dequeue e:9.41 pop e:4.11 p:8.27 dequeue travasa e:7.48 p:5.63 e:0.97 travasa p:5.14 dequeue dequeue p:6.86 travasa p:8.4 e:8.74 e:1.01 pop dequeue
char 29 e:n e:g e:s dequeue e:b p:h p:e e:b e:m e:o e:l e:p e:l p:n pop p:t dequeue p:s e:n pop p:s e:a pop p:q e:i pop e:l dequeue dequeue
bool 29 e:1 dequeue e:0 e:0 p:0 e:1 travasa p:1 p:1 travasa p:1 p:1 pop travasa p:1 travasa e:0 dequeue p:0 dequeue e:1 e:1 travasa p:1 e:1 e:0 dequeue travasa dequeue
int 30 e:11 p:37 e:29 travasa p:41 dequeue e:55 dequeue dequeue p:65 e:5 dequeue dequeue e:99 pop e:76 e:17 p:72 p:23 p:19 p:53 e:83 dequeue e:65 p:72 e:9 e:86 e:99 e:79 e:79
char 30 e:b e:g e:a p:p dequeue pop p:l e:j e:g dequeue e:j p:k p:q e:t e:o dequeue e:t p:b travasa p:l p:m e:l p:n p:i e:r e:h e:t p:c p:g e:j
double 30 p:8.61 travasa dequeue p:4.16 p:8.26 p:4.79 e:1.07 pop e:4.62 e:6.8 dequeue p:4.96 e:5.6 dequeue e:3.27 pop e:9.33 travasa e:5.38 dequeue p:4.93 pop p:1.34 e:9.89 e:8.02 travasa p:7.25 e:6.67 p:5.43 e:9.31
bool 31 e:0 p:0 travasa p:0 e:0 travasa e:1 e:0 p:1 p:0 e:0 e:0 p:0 p:0 pop pop pop e:0 dequeue p:0 dequeue e:1 p:1 travasa p:0 p:1 dequeue dequeue pop e:0 e:1
double 31 e:3.99 p:6.67 e:9.5 p:1.28 e:5.34 e:6.72 e:2.18 pop e:3.13 p:9.34 p:9.27 e:7.29 e:7.05 p:3.8 p:6.81 e:3.57 e:2.57 travasa p:4.01 p:0.55 pop e:2.99 travasa p:0.04 pop e:4.71 p:4.64 pop p:8.02 e:2.69 e:7.09
int 31 e:28 dequeue e:25 p:8 dequeue e:93 p:40 dequeue p:1 e:50 pop e:84 e:93 e:27 p:26 e:3 pop p:59 p:75 e:89 dequeue travasa p:63 e:93 e:84 pop p:48 e:78 dequeue dequeue pop
double 33 e:3.18 p:7.74 e:0.54 pop e:5.03 e:6.81 e:6.5 dequeue e:1.75 p:7.18 p:6.72 e:4.23 e:0.99 e:9.65 e:3.88 travasa p:3.95 p:5.3 e:0.34 e:4.98 e:1.47 e:4.56 e:9.68 dequeue e:1.11 p:1.42 e:9.07 p:7.29 p:4.16 p:2.38 p:0.87 p:4.82 e:0.12
char 35 e:h dequeue e:d e:e p:k e:p p:d e:c p:q e:p e:m travasa e:f e:n e:g e:s p:c travasa e:d e:h e:t e:i p:l travasa dequeue p:l pop p:b p:e p:l e:p e:b pop e:d travasa
double 35 e:6.86 dequeue p:5.19 pop p:0.71 e:0.79 pop p:6.24 p:6.22 travasa dequeue e:8.89 dequeue p:9.56 e:2.39 pop p:9.88 pop p:0.52 e:3.59 e:7.52 e:8.65 p:0.17 p:8.12 travasa p:2.88 e:1 dequeue travasa p:3.58 pop e:8.19 e:1.9 e:1.01 p:9.58
double 36 p:5.79 e:1.18 pop p:6.97 pop p:5.17 e:3.78 e:0.11 pop p:7.59 e:1.88 e:6.71 p:1.7 pop p:2.01 e:9.4 p:2.44 e:8.28 e:4.15 e:2.1 e:1.19 pop e:9.02 p:8.47 e:6.39 p:2 p:9.06 e:4.75 travasa p:7.36 travasa e:1.32 p:6.83 e:3.87 travasa p:7.21
bool 37 e:0 e:1 e:0 p:0 e:0 e:0 e:1 e:0 dequeue e:1 e:0 e:0 travasa e:0 e:0 dequeue p:1 e:1 pop p:0 e:0 travasa p:1 e:1 travasa dequeue p:0 travasa p:1 e:0 e:1 e:0 pop e:1 dequeue e:0 e:1
double 37 p:9.49 e:8.83 travasa p:1.73 e:8.44 e:6.89 p:5.84 p:8.34 e:8.33 travasa e:5.34 e:3.76 e:8.66 p:3.97 e:0.66 e:7.7 pop p:2.52 p:9.22 e:2.85 e:9.83 e:9.52 dequeue e:9.89 e:2.58 travasa p:9.3 p:4.53 e:9.58 e:6.18 e:3.16 p:0.28 p:4.76 pop e:4.57 e:6.59 e:2.29
double 38 p:6.18 pop e:0.52 dequeue p:8.64 e:5.77 e:9.81 e:9.64 e:8.83 dequeue e:0.87 p:3.73 e:7.88 e:2.99 dequeue e:6.8 p:5.27 e:5.92 travasa p:6.48 e:9.76 p:3.33 p:8.77 travasa p:8.08 travasa p:9.99 pop p:2.98 p:1.96 e:9.43 e:4.17 p:4.77 travasa dequeue dequeue p:7.83 p:2.92
double 38 p:6.35 e:4.53 e:2.52 dequeue pop p:0.42 travasa dequeue dequeue p:0.15 e:9.87 e:4.07 p:9.02 e:2.62 e:7.15 p:0.48 p:5.29 travasa p:5.73 travasa e:0.24 p:8.63 p:6.01 p:8.93 e:1.82 p:3.55 e:8.4 e:2.23 p:6.61 travasa p:7.77 e:2.59 e:3.78 travasa p:3.33 dequeue travasa p:4.87
int 39 e:2 e:30 e:93 p:89 p:62 e:65 p:28 e:45 p:21 e:71 e:68 e:72 e:80 pop e:27 travasa e:80 p:99 p:80 e:53 dequeue e:38 e:17 e:8 p:54 e:61 e:59 e:45 e:34 e:91 p:28 e:85 pop e:14 e:8 pop e:38 pop p:90
bool 39 p:0 pop p:0 p:1 p:1 travasa dequeue p:0 p:1 e:1 e:0 p:1 pop dequeue e:0 e:1 e:0 pop e:0 travasa e:1 e:1 dequeue e:1 p:0 p:1 pop e:1 dequeue e:0 e:1 e:1 p:0 p:0 p:1 travasa p:0 e:1 travasa
char 40 p:s e:c e:i p:a pop p:t e:i p:a p:g e:n e:d travasa p:q dequeue e:b e:l travasa p:b p:k travasa p:p e:n e:s pop p:m p:t e:o p:s e:m e:d p:o e:h travasa e:p dequeue dequeue dequeue p:r pop p:a
bool 40 p:0 e:0 dequeue p:0 pop p:1 e:1 travasa p:0 e:1 e:1 pop e:0 e:1 dequeue e:0 dequeue e:0 e:0 p:1 travasa p:0 p:1 dequeue travasa p:0 p:0 pop p:0 travasa dequeue dequeue p:0 e:1 travasa p:0 travasa dequeue e:0 p:1
bool 41 p:0 e:1 e:0 e:1 dequeue e:0 p:0 e:1 travasa dequeue p:1 e:0 p:1 pop pop e:0 p:1 travasa e:0 p:1 p:0 p:0 e:0 p:0 pop dequeue dequeue pop travasa p:0 e:1 e:0 e:0 dequeue pop e:0 p:1 pop e:1 p:1 p:0
char 41 e:p e:p p:r pop e:k dequeue e:a dequeue e:a p:j e:c e:i e:k travasa e:g e:j p:l e:n e:q travasa p:b pop e:m e:a e:m p:d travasa p:j dequeue e:p e:r pop p:m p:f dequeue travasa p:c p:n e:n p:b dequeue
bool 43 p:0 e:0 p:0 e:1 dequeue p:0 e:1 p:0 p:1 e:1 e:0 e:1 p:0 pop dequeue p:0 e:0 e:1 travasa p:0 e:1 p:1 pop dequeue e:0 p:0 pop e:1 e:0 e:1 travasa e:1 e:0 dequeue p:1 p:1 pop p:1 e:0 p:0 e:0 e:1 pop
int 47 p:14 pop p:65 pop p:40 e:2 e:96 e:15 e:58 p:33 dequeue e:97 p:57 dequeue e:23 pop e:99 e:47 e:43 p:74 travasa p:74 travasa dequeue p:27 pop p:82 p:69 travasa p:1 e:6 travasa p:18 e:94 pop e:98 p:64 p:1 travasa dequeue p:84 p:89 pop e:93 e:42 e:42 pop
int 49 e:91 e:56 e:86 dequeue p:81 dequeue e:94 dequeue travasa e:97 p:96 p:22 e:14 p:56 e:99 p:20 e:40 e:74 pop pop travasa e:26 p:59 travasa e:90 e:44 p:18 e:9 e:62 dequeue e:96 p:40 e:22 dequeue travasa p:39 dequeue e:10 e:60 pop p:35 e:54 pop p:32 p:66 pop p:38 e:91 e:79
int 49 e:53 p:42 travasa dequeue dequeue e:83 p:5 dequeue e:41 p:9 p:44 e:91 p:48 pop pop dequeue pop e:44 p:59 travasa e:10 e:62 e:15 e:16 e:84 p:92 travasa dequeue p:24 e:70 e:15 p:90 p:51 travasa e:69 p:9 travasa dequeue p:35 e:60 travasa dequeue e:17 e:60 e:90 p:46 e:67 e:49 p:66
bool 50 p:1 e:0 pop p:1 e:0 e:0 travasa e:1 e:1 e:0 p:0 p:0 p:0 p:0 pop travasa dequeue e:0 p:1 p:1 e:0 travasa p:0 e:0 pop e:0 dequeue e:1 dequeue p:0 pop p:1 e:0 p:1 e:0 e:1 e:1 dequeue p:0 e:1 dequeue e:0 p:1 e:1 e:0 e:0 dequeue dequeue e:0 travasa
int 50 p:52 e:78 e:67 e:36 e:69 e:1 e:32 p:89 dequeue e:98 e:85 dequeue e:10 travasa e:78 e:58 p:8 e:30 e:73 e:85 travasa p:80 e:43 e:6 e:80 p:85 travasa p:44 dequeue e:97 p:60 p:60 p:56 e:86 pop e:91 e:78 e:21 dequeue e:69 p:83 pop p:79 p:5 p:76 e:23 e:98 p:93 e:90 pop
double 53 p:2.88 p:3.88 e:7.41 e:4.11 dequeue e:9.37 travasa e:5.1 e:3.38 p:5.93 dequeue dequeue dequeue e:5.46 e:8.48 e:5.54 p:9.37 e:5.42 travasa e:5.07 e:9.88 e:8.93 p:4.77 p:5.8 e:6.5 e:5.47 travasa p:6.03 p:6.36 e:7.2 e:6.55 p:8.79 e:3.4 p:4.8 e:1.73 e:6.29 e:0.3 e:5.39 p:1.95 pop e:3.44 e:5.45 e:1.01 p:4.33 dequeue e:4.71 e:3.7 p:3.62 p:1.29 dequeue e:2.88 e:2.31 e:4.9
double 54 e:5.87 p:0.87 p:6.57 e:4.3 travasa p:0.95 e:5.29 e:8.94 p:7.9 travasa p:5.18 e:3.12 travasa e:8.02 dequeue p:1.59 p:8.4 travasa p:9.17 dequeue p:7.98 e:3.34 e:1.33 e:3.98 e:0.22 e:0.51 dequeue p:4.82 dequeue p:8.31 travasa p:1.29 e:0.8 p:3.05 pop travasa p:2.93 p:3 e:0.33 e:7.5 dequeue e:5.24 p:8.94 p:3.03 p:3.09 pop e:5.71 travasa e:6.01 p:9.43 e:0.54 e:7.65 dequeue pop
int 54 e:63 e:40 e:42 p:37 e:81 e:99 pop p:16 dequeue p:39 p:60 p:71 p:48 e:8 p:61 p:60 e:85 p:55 e:73 p:70 e:93 pop dequeue e:65 pop pop p:89 p:61 dequeue travasa dequeue p:38 pop p:83 p:62 p:84 dequeue travasa p:88 p:76 dequeue e:3 travasa p:98 p:67 e:43 e:55 p:28 travasa p:64 e:94 e:56 pop p:62
int 56 p:61 travasa p:67 dequeue travasa dequeue e:79 p:56 dequeue p:44 e:75 e:18 travasa e:55 e:82 e:72 dequeue dequeue e:21 p:55 p:28 e:38 e:96 p:17 p:55 p:80 dequeue e:18 p:16 e:42 e:62 e:68 p:63 e:54 e:39 e:14 e:42 p:70 p:27 e:84 p:55 p:21 pop p:33 e:82 e:51 dequeue e:53 dequeue p:84 e:33 e:61 e:16 e:46 e:78 e:83
bool 56 e:0 e:0 e:1 e:1 e:1 p:0 p:0 p:0 e:1 e:1 e:0 e:0 p:1 dequeue travasa p:0 dequeue e:1 p:0 pop pop e:0 p:0 e:1 e:0 e:0 travasa e:1 p:0 travasa p:1 dequeue e:0 e:1 travasa dequeue p:1 p:0 e:0 travasa p:0 p:1 p:1 travasa e:1 p:1 e:0 dequeue pop p:1 e:1 travasa e:1 e:1 dequeue p:1
bool 56 p:1 e:1 dequeue pop p:1 e:0 p:1 e:0 travasa p:0 e:0 pop dequeue e:0 e:1 p:0 e:0 dequeue travasa e:1 p:0 e:1 p:0 e:0 travasa p:1 e:1 p:0 e:1 travasa p:1 e:0 travasa e:0 e:0 p:0 e:1 p:1 e:0 dequeue p:0 e:1 p:1 p:0 travasa e:1 e:1 p:0 travasa e:0 p:0 e:1 e:0 e:1 p:0 pop
double 57 e:9.16 p:3.79 travasa e:9.21 p:3.02 p:9.32 p:5.14 pop pop p:1.28 travasa p:6.68 pop dequeue e:0.74 e:1.45 p:5.18 e:3.89 pop e:9.21 p:7.43 pop dequeue p:2.52 dequeue e:5.15 e:8.09 dequeue pop e:8.74 p:1.52 dequeue e:6.76 e:2.95 e:0.15 travasa p:0.11 e:1.25 p:6.56 e:0.68 e:3.18 pop p:3.39 travasa p:9.93 travasa e:0.84 p:5.04 dequeue pop p:7.29 p:6.64 dequeue e:5.67 travasa p:8.7 e:8.55
bool 57 e:0 dequeue e:0 p:0 travasa p:1 dequeue dequeue pop e:0 e:0 p:1 e:1 e:0 e:1 dequeue p:0 dequeue p:0 e:1 e:1 e:0 travasa e:1 e:1 p:0 e:0 e:1 dequeue dequeue e:1 p:0 e:0 dequeue p:1 p:1 dequeue pop dequeue e:1 pop dequeue p:1 e:1 e:1 dequeue e:1 dequeue e:0 e:0 travasa p:0 p:0 p:0 e:1 e:1 dequeue
double 60 p:0.39 p:7.49 p:6.99 e:8.63 e:4.65 p:4.25 p:1.02 p:7.35 e:5.02 dequeue e:7.74 dequeue travasa dequeue e:7.84 e:8.91 p:2.83 e:6.56 dequeue travasa e:5.89 p:4.91 dequeue travasa e:8.8 dequeue p:6.35 e:7.05 e:0.58 e:2.68 p:4.81 pop e:9.31 e:5.49 e:8.55 travasa p:9.11 e:1.87 p:6.11 p:1.01 p:8.89 travasa e:9.53 p:9.14 p:0.21 dequeue p:1.99 p:4.39 pop pop travasa e:0.99 p:8.04 e:5.72 e:1.68 p:6.62 e:9.97 e:1.34 p:6.64 dequeue
int 60 p:30 p:71 e:48 dequeue p:25 e:80 p:79 p:47 e:5 e:66 e:38 travasa dequeue dequeue e:55 p:33 travasa p:48 pop e:53 p:51 travasa e:89 p:51 e:75 p:17 e:95 dequeue e:88 pop pop e:20 e:81 e:3 e:65 e:36 p:16 p:95 pop p:59 e:39 p:92 e:30 e:55 dequeue p:9 p:17 p:85 e:93 e:9 pop e:76 p:69 dequeue dequeue travasa p:65 e:9 pop e:24
int 61 e:26 p:80 e:77 pop e:15 p:20 e:81 p:91 pop e:66 e:65 dequeue e:51 pop p:7 e:37 e:99 p:57 dequeue travasa p:18 p:56 p:82 e:3 p:17 p:78 travasa p:89 travasa dequeue e:24 p:74 e:37 e:16 e:15 dequeue pop e:49 e:51 p:74 travasa e:80 e:10 e:57 e:23 e:66 e:69 e:29 p:69 e:99 e:14 dequeue e:87 e:32 p:43 travasa p:38 e:45 e:3 pop e:72
int 64 e:61 e:55 dequeue e:62 e:26 p:80 p:34 p:5 pop p:84 e:60 p:49 dequeue e:79 e:20 e:29 p:90 e:40 p:69 e:44 dequeue dequeue p:73 p:95 e:46 p:59 dequeue e:29 p:58 e:62 e:81 p:6 e:95 e:80 dequeue e:73 e:53 p:4 pop e:49 pop e:31 e:2 p:98 e:35 travasa dequeue p:66 pop dequeue p:20 pop e:80 p:80 e:4 e:1 e:99 e:6 dequeue p:40 e:67 pop p:92 dequeue
double 65 e:2.78 e:3.79 p:3.44 dequeue e:7.77 pop e:7.71 e:4.08 dequeue p:0.52 dequeue p:7.5 e:9.15 dequeue travasa p:9.52 e:6.33 pop dequeue dequeue p:5.79 e:5.33 travasa p:3.47 e:7.24 e:6.81 p:7.24 p:5.72 e:6.47 p:2.22 e:3.8 travasa e:5.11 p:3.97 e:3.59 travasa p:9.98 e:6.35 p:3.4 pop e:3.51 dequeue p:8.67 p:0.06 p:7.51 e:8.74 e:8.7 travasa p:3.69 e:0.25 e:1.47 p:6.85 dequeue e:8.93 p:2.02 e:6.72 pop pop pop p:5.97 travasa p:7.54 p:7.81 e:3.16 dequeue
bool 68 e:0 p:0 e:1 travasa p:0 pop e:0 dequeue e:1 e:1 e:1 p:1 e:0 e:0 pop e:0 dequeue e:0 p:1 pop e:1 p:0 p:1 p:0 p:0 pop e:0 pop pop travasa e:0 p:1 dequeue pop p:0 p:1 dequeue dequeue p:0 p:0 p:1 p:1 travasa p:1 p:0 p:1 p:1 pop p:1 e:0 travasa p:1 travasa e:1 p:0 e:1 p:1 p:0 p:1 pop p:1 e:1 travasa e:1 p:1 e:1 e:1 dequeue
double 70 p:9.41 pop p:1.84 travasa p:8.18 p:7.64 p:0.81 dequeue p:3.39 e:8.68 dequeue e:1.9 p:6.09 dequeue e:5.7 e:0.45 travasa dequeue dequeue e:8.3 dequeue dequeue e:8.73 p:0.85 p:2.8 dequeue pop travasa e:5.37 e:9.11 e:6.77 p:2.16 pop p:1.47 pop e:2.68 dequeue p:7.9 pop p:9.36 e:1.83 e:9.27 e:0.74 pop p:2.64 e:7.38 dequeue p:5.46 p:4.47 e:8.28 e:2.75 pop travasa e:4 p:2.63 pop e:7.32 p:5.07 e:4.94 dequeue travasa e:5.96 e:5.59 p:1.96 e:6.41 p:8.24 travasa p:8.26 e:5.3 p:4.48
bool 72 e:1 p:0 pop p:0 travasa p:0 pop e:1 dequeue dequeue p:0 travasa e:0 dequeue e:1 e:1 e:0 p:0 e:1 pop e:1 e:1 p:0 pop e:1 p:1 e:1 e:1 p:1 e:1 e:1 e:1 e:1 e:0 pop dequeue p:1 travasa e:0 p:0 e:0 e:0 p:0 e:0 e:0 dequeue p:1 e:1 e:1 dequeue e:1 e:0 e:0 e:1 dequeue e:1 pop travasa dequeue e:1 dequeue p:1 e:0 e:0 e:1 e:1 e:1 e:0 e:0 dequeue e:1 e:1
char 74 e:r dequeue e:n p:h e:p dequeue e:f dequeue e:n p:q e:h p:s e:g p:n e:b travasa p:b dequeue e:r travasa p:s e:q e:l e:l pop p:e e:t e:i e:c e:r e:o e:a e:f e:l p:n pop travasa p:g p:r pop dequeue dequeue e:f dequeue dequeue e:s e:d e:c dequeue e:f e:b e:m e:e travasa p:r p:m p:s dequeue e:r p:b pop pop p:b e:r dequeue dequeue pop pop pop e:i dequeue p:s e:l pop
bool 76 e:0 e:0 p:0 p:0 e:1 dequeue p:1 e:0 dequeue e:0 e:0 e:1 dequeue dequeue e:1 e:1 e:0 e:0 e:0 e:1 e:0 dequeue dequeue dequeue travasa p:0 pop e:0 p:1 e:1 travasa p:0 p:0 e:1 dequeue e:0 e:0 e:0 pop pop p:1 travasa p:1 e:0 p:0 p:0 e:0 e:1 travasa e:1 e:1 p:1 travasa p:0 e:0 e:1 p:1 p:0 p:1 pop p:0 e:0 e:0 e:1 pop dequeue pop e:1 e:1 e:0 e:1 pop e:1 e:1 p:0 e:0
bool 76 p:1 e:1 e:1 p:0 p:1 travasa p:1 pop p:1 dequeue e:1 e:0 pop p:0 dequeue e:1 e:1 e:1 travasa p:0 pop p:0 e:1 dequeue e:1 e:1 p:0 dequeue p:0 pop dequeue pop e:0 p:1 travasa p:1 e:1 pop p:0 pop dequeue p:1 e:0 e:0 e:0 pop e:1 p:1 travasa p:1 p:0 pop pop p:1 dequeue e:1 p:1 e:1 pop pop dequeue p:0 p:1 p:0 e:0 p:1 p:1 e:0 pop e:1 p:0 dequeue dequeue p:1 dequeue e:0
bool 77 p:1 pop e:1 dequeue e:0 p:0 p:0 e:1 pop p:1 e:1 dequeue travasa p:0 p:0 dequeue e:1 p:0 e:0 e:1 p:1 e:0 e:1 p:0 p:1 p:0 p:1 dequeue e:0 e:1 e:1 travasa p:1 pop dequeue p:0 e:1 p:0 e:1 pop e:1 dequeue e:0 travasa p:1 dequeue p:1 travasa dequeue p:1 dequeue dequeue e:1 pop e:0 e:0 e:1 p:0 e:1 travasa e:1 p:1 dequeue e:0 pop dequeue e:1 p:0 pop p:0 pop e:1 p:1 e:1 p:0 travasa p:1
bool 78 e:0 p:1 p:1 p:1 e:0 e:0 e:1 e:1 pop e:0 e:0 p:1 e:1 e:0 e:1 p:0 e:0 e:1 e:1 e:0 dequeue p:0 dequeue e:0 dequeue p:0 p:1 e:0 p:0 pop e:1 travasa p:1 e:1 e:1 dequeue travasa p:0 e:1 p:0 pop pop p:1 dequeue e:1 travasa p:0 dequeue e:1 travasa e:1 e:1 e:0 e:0 p:1 dequeue e:0 dequeue p:1 travasa p:1 e:0 dequeue e:1 p:1 p:1 e:1 pop pop e:1 e:0 p:0 dequeue e:1 e:1 p:0 e:1 travasa
bool 78 p:1 e:1 travasa e:1 p:1 e:0 dequeue p:1 travasa e:1 e:1 p:1 p:1 travasa e:0 e:1 dequeue p:1 e:1 pop e:0 p:1 e:0 dequeue e:1 pop e:1 p:1 pop e:0 e:1 dequeue p:0 e:0 e:1 e:0 p:1 e:0 e:1 travasa e:1 e:0 e:0 e:1 e:0 e:1 dequeue e:1 e:0 p:1 pop p:0 travasa p:1 p:1 e:1 p:0 e:0 e:1 dequeue e:0 e:1 pop dequeue p:0 travasa p:1 e:1 p:0 e:1 e:1 p:0 e:1 pop pop e:0 e:1 travasa
double 79 p:9.47 p:3.18 e:8.65 p:2.45 travasa p:7.66 pop e:4.68 p:5.17 e:6.48 p:0.97 e:4.04 p:6.2 pop pop p:2.88 e:9.36 p:2.66 p:0.36 pop e:6.6 p:3.22 travasa p:7.83 dequeue travasa p:5.24 e:0.02 e:6.89 e:7.32 p:8.57 dequeue pop e:4.6 dequeue e:5.4 dequeue dequeue pop e:7.73 e:1.5 p:6.22 e:5.36 e:8.35 e:4.21 e:1.89 e:9.35 p:3.96 travasa e:4.82 p:4.08 p:8.71 e:9.24 p:7.46 p:9.94 pop pop travasa e:3.78 p:5.46 e:3.51 e:5.91 e:4.57 p:1.06 pop e:7.5 e:3.16 e:2.88 p:5.5 pop travasa p:1.33 e:0.75 e:3.52 dequeue travasa dequeue dequeue p:0.07
char 79 p:k pop p:e e:j e:f p:t e:a e:t p:d e:p p:f pop e:q p:r dequeue p:l dequeue p:i dequeue pop p:r e:c p:j travasa e:e e:j e:k p:t e:a e:d e:e e:p e:e p:j e:c p:c travasa p:i p:l p:o e:b p:o e:g e:a p:b dequeue e:m p:g travasa p:t p:q dequeue e:c dequeue p:c travasa p:d e:r p:e e:f e:e pop e:h travasa p:p e:i p:n e:o dequeue pop p:d e:d dequeue p:j dequeue p:i p:f dequeue p:s
int 81 p:81 pop p:4 e:73 e:51 p:23 e:20 pop e:14 p:95 dequeue dequeue e:4 dequeue travasa e:34 e:48 p:4 e:32 e:26 e:20 p:69 pop p:48 pop e:51 e:81 e:39 e:46 p:7 e:2 e:90 e:87 travasa p:32 travasa e:86 e:17 p:98 travasa e:74 p:38 dequeue p:41 e:35 e:31 pop e:75 e:60 dequeue p:54 e:11 e:41 dequeue pop travasa p:10 pop dequeue p:7 e:18 pop e:96 e:51 dequeue p:10 e:16 e:10 travasa p:89 p:8 p:29 p:14 p:30 p:36 travasa e:69 p:96 e:30 dequeue p:74
bool 81 p:1 e:1 p:0 e:1 travasa e:1 e:1 p:0 e:1 travasa p:1 e:0 p:1 p:1 travasa e:0 p:1 p:1 travasa p:0 e:1 e:1 p:1 pop e:1 travasa p:0 p:0 e:0 dequeue e:1 p:0 dequeue e:1 dequeue e:1 e:0 travasa e:0 p:0 p:1 travasa p:0 travasa p:0 e:0 e:0 p:0 dequeue pop travasa e:1 e:0 p:0 pop e:1 p:0 e:1 travasa p:1 pop p:0 p:0 e:1 e:0 travasa dequeue p:1 e:0 pop dequeue p:1 dequeue p:1 p:0 travasa e:1 dequeue p:0 e:0 p:0
double 81 p:1.62 e:0.23 p:6.07 p:0.95 e:7.75 p:4.31 p:9.12 travasa p:1.97 p:2.14 pop pop e:7.15 e:1.11 e:9.12 e:8.66 e:7.66 dequeue p:5.47 p:2.66 p:6.62 e:7.4 travasa e:7.02 p:5.47 e:0.64 p:3.16 travasa dequeue p:3.83 e:8.5 p:6.99 e:5 dequeue e:5.47 p:0.52 p:7.81 e:9.4 e:9.45 e:0.28 p:5.62 p:7.87 e:5.76 p:3.7 e:3.41 pop e:8.22 travasa dequeue dequeue e:2.49 e:6.85 e:1.01 p:7.15 travasa p:7.36 e:7.46 e:7.6 e:2.32 travasa dequeue dequeue e:9.64 e:6.86 p:5.48 dequeue travasa p:9.5 e:4.26 e:6.45 e:1.84 e:7.05 travasa e:9.27 p:6.07 travasa e:1.61 dequeue p:1.9 p:8.29 e:1.89
int 82 e:89 p:6 e:33 e:69 pop p:44 e:66 travasa p:58 e:12 p:77 pop p:54 e:27 e:45 e:60 e:41 travasa p:56 e:31 travasa p:47 p:30 pop p:95 p:96 e:85 p:76 dequeue travasa p:13 dequeue dequeue travasa e:15 e:99 e:5 p:91 e:81 pop p:24 travasa p:13 e:31 p:40 p:18 dequeue e:64 p:17 p:2 e:50 e:85 e:62 e:56 dequeue dequeue e:29 travasa e:14 dequeue p:81 pop p:25 dequeue e:46 e:6 p:74 p:73 e:24 e:88 p:95 e:59 p:63 pop dequeue travasa e:26 p:94 p:50 p:90 e:1 e:47
bool 83 p:1 travasa e:1 p:1 e:0 e:1 e:0 e:0 e:1 p:0 e:0 e:1 travasa p:1 pop e:1 e:0 p:0 travasa p:1 pop dequeue dequeue e:0 dequeue p:0 e:0 travasa e:1 e:0 p:0 travasa p:1 dequeue travasa e:1 p:1 pop p:1 pop e:1 e:1 e:1 dequeue p:1 e:0 p:0 e:1 pop p:0 e:1 e:1 p:0 travasa p:1 p:1 dequeue pop e:1 p:1 e:1 dequeue dequeue p:0 pop e:1 e:0 travasa p:0 pop dequeue p:1 p:1 p:1 dequeue e:1 travasa dequeue e:1 p:1 travasa p:0 e:1
bool 84 e:0 e:1 e:0 p:1 e:0 p:1 travasa p:0 e:0 travasa p:0 pop e:0 p:0 e:1 dequeue e:0 dequeue travasa p:0 travasa p:1 pop e:1 p:1 p:0 pop e:1 pop p:1 dequeue dequeue e:0 travasa p:1 pop p:1 pop p:1 e:1 p:0 p:0 travasa e:0 p:0 e:0 p:1 dequeue dequeue p:0 p:1 p:0 e:1 travasa e:0 e:0 p:0 dequeue travasa p:0 p:1 dequeue e:0 e:1 p:1 e:1 e:0 e:1 pop travasa e:1 e:1 p:0 travasa e:0 p:1 e:0 e:1 travasa dequeue e:1 p:0 e:1 e:1
bool 85 p:0 travasa p:1 e:1 travasa p:1 p:0 p:0 e:1 p:1 e:0 e:1 dequeue pop e:0 pop dequeue dequeue p:1 p:1 p:0 p:0 p:1 e:1 e:1 p:1 e:0 pop p:1 e:0 p:1 travasa p:0 pop dequeue p:1 e:0 dequeue p:0 p:1 e:1 e:1 p:1 p:0 e:0 e:1 e:1 p:1 e:1 e:1 p:1 dequeue travasa p:1 e:0 e:0 e:0 p:0 pop pop e:0 e:0 p:0 dequeue dequeue e:1 e:1 e:0 dequeue p:0 dequeue p:1 p:0 travasa p:0 pop dequeue p:0 p:1 pop e:1 e:0 p:1 e:0 e:0
bool 88 p:0 p:1 e:0 e:0 p:0 e:1 pop p:0 e:1 travasa dequeue p:0 travasa p:1 e:1 p:0 e:0 p:0 p:1 e:0 travasa p:0 p:1 e:0 e:1 pop travasa p:1 p:0 e:0 e:0 p:0 pop e:0 pop e:1 travasa p:0 pop dequeue p:1 pop e:0 e:0 e:1 e:1 p:0 e:1 dequeue travasa e:0 dequeue e:0 p:1 e:1 e:0 e:1 dequeue e:1 dequeue dequeue p:0 e:1 e:0 p:0 e:0 e:1 travasa e:0 p:1 e:0 e:0 e:1 dequeue e:0 p:1 p:0 dequeue p:1 travasa p:0 e:0 e:0 p:0 p:0 e:0 pop travasa
int 88 e:17 p:55 p:32 p:52 pop travasa e:51 p:96 pop p:58 pop dequeue e:64 e:81 e:43 p:54 e:59 pop e:94 e:1 p:16 p:26 p:2 e:37 e:20 p:94 pop p:42 e:41 pop e:6 pop e:80 p:18 p:85 dequeue e:25 pop e:21 pop pop pop e:98 p:19 p:43 e:8 p:98 pop e:7 p:25 travasa e:44 dequeue p:86 p:37 travasa p:8 travasa e:10 e:55 p:18 p:66 travasa p:84 e:86 e:23 dequeue p:51 e:37 dequeue travasa p:1 e:36 dequeue pop e:33 p:93 p:67 travasa p:49 p:64 dequeue dequeue e:44 e:15 travasa e:68 e:96
char 89 p:o pop e:g dequeue p:q e:m e:i p:a e:o dequeue pop pop p:k e:q pop e:q dequeue p:n p:p pop p:d e:p e:e p:k dequeue p:b e:t p:f e:j e:t dequeue e:g travasa p:b pop p:j e:s dequeue travasa p:q e:m p:i p:t p:m e:l e:m e:e travasa p:r pop p:o pop p:j e:a dequeue pop p:b e:j travasa dequeue p:r dequeue e:p e:h p:i e:n pop p:o pop e:p e:p p:j pop e:l dequeue p:i e:g e:p dequeue travasa p:j pop p:q e:q travasa dequeue p:a e:d e:p
int 89 e:37 p:72 dequeue e:27 e:4 e:98 dequeue p:87 travasa dequeue e:56 e:52 p:63 travasa e:25 dequeue e:6 e:4 e:77 p:3 pop p:35 e:42 pop p:43 e:34 pop p:81 dequeue dequeue e:9 dequeue e:50 p:61 dequeue e:88 e:33 pop p:78 p:39 p:7 travasa e:44 p:40 p:51 e:97 pop travasa p:18 pop p:47 dequeue e:60 p:78 p:65 p:44 dequeue dequeue e:39 p:35 e:80 travasa e:24 e:15 e:85 dequeue e:65 p:12 dequeue dequeue p:6 dequeue pop p:96 e:91 travasa p:27 pop e:41 p:80 p:44 dequeue e:31 p:61 dequeue pop p:65 dequeue travasa
int 90 p:15 p:63 p:50 e:45 dequeue travasa e:40 p:83 dequeue p:77 p:90 e:77 travasa e:65 e:93 p:34 p:70 pop e:1 e:19 p:35 travasa e:38 e:47 p:81 p:3 travasa p:90 p:96 e:42 p:1 dequeue p:76 e:22 travasa dequeue e:76 p:84 dequeue e:75 p:96 dequeue e:78 p:3 travasa p:82 p:57 pop e:55 e:48 e:67 travasa dequeue e:12 p:74 p:24 dequeue pop p:18 e:5 e:51 pop p:5 e:97 e:6 e:99 e:36 pop e:85 e:2 p:68 travasa e:8 p:32 e:14 e:40 travasa p:74 travasa e:51 p:49 e:10 travasa e:29 p:86 dequeue dequeue e:72 e:51 dequeue
bool 91 e:1 e:0 e:0 e:1 dequeue p:1 p:0 travasa p:0 p:0 e:1 dequeue e:1 e:0 e:0 p:1 travasa p:0 p:0 p:1 e:0 p:1 e:1 travasa p:0 e:0 e:1 dequeue e:1 p:0 p:1 e:0 pop e:1 e:0 pop e:1 travasa p:0 travasa p:1 e:1 e:0 e:0 travasa e:1 p:0 p:1 p:1 dequeue e:1 travasa p:0 p:0 pop e:1 travasa p:1 dequeue p:1 p:0 e:1 e:0 pop e:1 p:0 pop pop e:1 travasa p:1 e:0 p:1 travasa dequeue p:1 e:1 e:1 e:1 pop p:0 pop e:0 dequeue e:0 e:0 p:1 e:0 e:0 p:1 travasa
bool 91 p:1 travasa e:1 p:0 e:0 p:1 p:0 p:1 e:0 p:0 pop p:0 dequeue e:1 dequeue p:0 dequeue e:1 e:0 e:0 p:1 dequeue travasa dequeue p:1 dequeue e:1 e:0 dequeue e:0 e:1 dequeue e:1 e:0 e:0 travasa e:1 p:0 p:1 e:0 p:0 e:0 p:0 p:0 e:1 e:0 e:0 dequeue dequeue e:0 e:1 e:1 p:1 e:1 e:1 p:1 p:0 travasa p:1 pop dequeue dequeue dequeue p:1 dequeue p:1 e:0 e:1 e:1 e:1 e:0 e:0 e:1 p:1 travasa p:1 dequeue e:0 e:1 p:0 p:1 p:1 e:0 e:1 travasa e:0 p:1 p:1 p:1 pop e:0
char 91 e:f e:m p:m e:l e:n travasa dequeue e:d dequeue e:q p:a travasa e:p e:g dequeue dequeue dequeue p:r p:a travasa p:t p:g p:n travasa e:j p:l e:b p:d pop travasa e:g e:d p:c dequeue e:l p:n pop e:h travasa p:g travasa p:d p:k p:e travasa p:c travasa dequeue p:p travasa p:f p:i dequeue dequeue e:e travasa e:b p:t e:h dequeue dequeue p:n p:n e:j e:r travasa p:n e:k e:d e:a dequeue e:q p:t p:q travasa p:g dequeue e:f e:b e:m p:k p:s p:f e:h p:p pop p:f p:n p:i p:r p:m
int 92 p:82 e:51 p:45 p:82 p:73 e:82 p:39 travasa p:71 e:60 pop p:3 e:22 e:59 e:6 e:4 travasa dequeue p:47 p:2 e:87 dequeue e:77 e:75 dequeue p:90 e:77 p:43 e:60 travasa e:54 p:75 p:7 e:5 p:42 dequeue dequeue e:31 e:37 p:91 e:18 e:86 pop e:74 p:38 e:35 e:78 pop pop e:3 e:49 e:31 e:5 p:46 dequeue e:5 dequeue dequeue pop dequeue dequeue e:34 dequeue p:20 p:63 travasa p:13 travasa p:89 e:15 e:5 p:59 dequeue p:92 travasa p:83 e:30 e:42 p:6 p:44 p:80 e:86 p:63 pop e:6 p:49 e:98 e:64 e:12 p:22 pop pop
int 95 e:67 dequeue p:5 p:96 p:92 p:30 p:53 travasa dequeue p:96 e:49 dequeue e:44 p:92 dequeue p:10 p:62 pop e:40 pop p:40 dequeue e:97 e:46 travasa p:12 p:37 dequeue p:23 e:90 p:88 dequeue e:98 travasa e:65 p:55 e:18 e:22 e:26 travasa p:99 dequeue e:28 dequeue travasa e:19 p:67 e:24 e:31 pop e:17 p:62 e:5 e:88 e:4 p:89 pop pop e:12 p:89 e:75 p:21 e:17 p:51 e:61 e:20 e:94 p:97 e:1 e:66 dequeue pop e:61 e:45 e:98 p:77 e:5 p:82 dequeue e:73 p:74 e:77 p:59 e:76 p:33 e:23 travasa p:62 pop dequeue p:13 p:79 p:72 p:50 p:82
double 98 e:1.68 p:7.57 travasa p:9.82 travasa p:8.35 e:5.37 pop p:3.96 dequeue dequeue p:9.79 p:5.74 dequeue e:4.37 travasa p:4.86 pop e:1.95 e:4.49 e:5.69 e:9.13 e:9.03 p:3.75 e:9.21 pop p:9.52 p:1.08 e:9.09 dequeue p:5.77 e:1.76 travasa e:0.35 p:3.57 pop p:8.92 p:2.56 p:3.99 travasa p:8.3 p:5.9 p:5.09 pop travasa e:3.97 e:9.87 p:9.59 dequeue e:0.79 p:1.38 pop e:0.01 e:8.38 pop e:2.38 e:9.17 e:5.45 p:5.22 p:5.02 p:2.13 p:2.38 travasa p:9.01 e:7.26 e:8.9 e:7.69 e:0.8 p:5.98 e:9.31 p:3.44 p:0.12 dequeue dequeue p:9.34 dequeue pop p:5.33 p:1.48 dequeue e:0.01 p:8.95 dequeue travasa p:2.94 e:2.17 p:9.55 e:6.65 e:8.05 e:3.42 e:2.27 e:0.79 dequeue p:4.25 dequeue e:2.39 p:1.61 travasa
char 99 e:c p:l dequeue pop p:t travasa p:l travasa p:t travasa p:n travasa e:r p:h p:d e:f p:q p:j e:s pop pop e:g p:e dequeue e:n e:i travasa p:k pop e:p p:q dequeue pop p:o p:m travasa p:c dequeue travasa e:s p:t e:a dequeue dequeue p:c e:f e:m p:n travasa p:s p:g dequeue e:p dequeue e:t travasa p:g e:o travasa p:t p:h p:f p:h p:b e:o travasa e:g e:b p:q p:e e:f pop e:n e:p e:l travasa e:o p:c dequeue p:c e:o p:f e:h travasa dequeue p:s dequeue p:m p:e p:e e:k e:l pop e:s travasa e:p e:m dequeue e:g
char 101 e:l p:f travasa p:o travasa p:t p:o dequeue e:d e:o p:c e:q e:m pop p:k p:j e:f travasa p:o pop p:i e:p e:e e:p pop dequeue p:r dequeue e:s p:j dequeue p:t p:c e:n e:q p:b p:p travasa p:q travasa p:r p:e p:n dequeue travasa p:d p:i e:h dequeue p:b e:c p:p travasa e:r p:j e:r e:q e:d e:m pop dequeue p:r pop e:a dequeue p:q p:r e:k dequeue p:g travasa e:d e:q e:k dequeue p:f e:s pop dequeue e:q p:e e:k dequeue dequeue e:c e:i travasa e:t p:p e:q e:r e:j travasa p:h dequeue dequeue e:e p:f dequeue p:b travasa
double 102 p:3.34 e:6.46 dequeue e:1.87 e:2.66 p:2.33 travasa p:8.57 travasa p:6.55 e:1.39 e:0.3 travasa p:6.43 e:8.66 travasa p:3.58 dequeue e:4.43 p:2.6 e:4.65 e:6.15 p:1.84 e:1.83 p:4.54 e:2.23 p:7.84 p:2.48 travasa p:5.87 e:8.88 dequeue e:5.42 pop p:1.01 p:9.44 travasa e:2.62 p:0.12 p:2.2 e:5.08 p:2.68 p:6.41 e:9.65 e:4.64 pop pop pop p:3.51 p:4.18 dequeue travasa e:4.46 e:0.89 e:6.57 e:3.75 p:0.2 travasa e:3.24 p:8.32 dequeue e:2.25 p:2.29 e:3.91 e:1.88 p:6.51 e:3.62 dequeue e:6.13 e:2.66 travasa p:9.68 travasa e:5.92 e:8.88 p:5.3 e:3.87 travasa e:4.71 e:6.16 p:2.86 e:1.08 p:6.25 e:7.16 travasa p:5.51 travasa p:5.72 e:3.35 travasa e:4.59 e:3.96 e:6.51 e:0.17 p:8.18 dequeue pop e:9.28 p:7.42 e:4.45 e:9.25 e:5.72
char 102 e:c e:f e:l dequeue e:o e:a p:b e:r pop p:g e:m dequeue p:k e:h dequeue travasa e:j e:t p:i e:e p:b e:e p:a pop dequeue pop e:t e:p e:g travasa p:d e:k e:q e:k p:r e:n pop travasa p:s e:j travasa p:m e:p travasa p:l pop dequeue p:j p:f dequeue dequeue pop p:h dequeue travasa p:g e:t p:j e:d e:f e:p e:k dequeue p:m travasa p:j p:c pop e:b travasa dequeue e:o p:p e:b p:m dequeue travasa e:l e:r e:d p:t p:a e:e e:c e:h pop pop p:i e:t e:h pop e:s e:c dequeue dequeue e:o p:q dequeue e:k e:r p:d e:m
double 103 e:9.6 e:0.45 e:2.62 e:5.12 p:5.48 pop e:5.64 e:0.09 p:5.61 p:3.72 e:1.11 pop travasa e:9.67 e:8.81 e:5.34 e:3.2 p:8.26 travasa e:7.54 dequeue e:5.62 dequeue p:3.87 p:3.78 p:9.12 p:2.87 dequeue e:1.48 e:3 e:0.9 p:4.01 e:9.18 p:3.29 p:9.39 e:6.55 pop pop travasa e:4 p:2.65 e:4.76 pop e:1.92 p:6.76 e:5.68 dequeue p:9.36 dequeue dequeue travasa dequeue e:2.46 e:4.79 p:3.04 pop p:1.51 e:7.26 e:8.73 e:2.54 p:3.86 e:0.75 pop e:5.72 pop p:6.46 travasa e:6.06 e:5.02 e:8.05 e:4.53 p:4.05 p:9.28 pop p:7.26 e:8.65 travasa e:4.91 e:8.46 p:8.62 e:2.17 p:5.87 pop e:2.07 e:1.57 travasa e:6.08 p:8.16 p:4.07 pop dequeue p:3.66 dequeue e:3.81 e:6.68 p:0.04 p:1.82 e:6.73 travasa p:7.59 travasa p:4.19 p:5.91
char 103 p:c e:g e:d e:g p:i p:p pop p:j e:e p:l pop p:a p:p e:c e:e pop e:t p:e e:q e:t travasa p:j p:e p:p travasa dequeue p:d e:f e:e e:t p:t p:n p:h p:h e:m e:f e:e p:l pop p:q p:f p:b e:h e:i e:r travasa p:i e:p p:b pop travasa dequeue e:l p:k e:a e:t dequeue dequeue travasa p:t p:p travasa p:p p:t e:a e:r travasa p:k p:n e:o e:q e:m p:b pop pop e:s p:d dequeue e:k travasa dequeue dequeue e:n p:b e:e dequeue e:d e:r p:a p:g travasa p:e e:f e:q travasa e:b p:g e:f e:q e:g p:f p:l pop
double 104 e:1.74 e:7.59 p:0.92 e:4.68 travasa p:3.93 pop e:0.38 e:3.49 dequeue dequeue e:0.7 e:3.94 p:7.02 p:1.15 p:3.54 pop p:6.49 dequeue e:1.66 e:5.97 dequeue e:8.31 e:9.81 p:4.36 e:5.68 e:0.23 pop e:4.48 e:2.56 p:3.17 e:1.93 travasa p:4.94 p:3.17 travasa dequeue p:0.66 p:3.08 travasa p:5.18 dequeue travasa p:8.8 e:8.06 p:0.61 pop e:2.91 dequeue e:8.56 p:2.53 p:3.66 p:5.69 travasa p:4.8 e:4.14 e:5.69 e:3.44 e:4.2 p:4.83 p:3.8 p:8.19 p:8.49 p:1.92 p:4.99 e:2.73 e:6.85 dequeue p:9.54 p:5.47 p:9.88 e:6.2 p:2.8 p:0.43 pop e:0.8 dequeue travasa p:9.4 p:8.17 p:7.43 p:1.62 p:0.16 e:0.39 p:5.72 e:2.02 dequeue e:4.45 e:4.76 p:0.17 e:2.34 e:6.2 e:3.61 p:8.15 dequeue e:3.96 travasa e:4.58 e:5.82 e:9.85 p:7.11 e:2.29 e:4.84 pop
bool 105 e:0 e:1 dequeue e:1 p:0 e:0 e:0 pop p:0 pop dequeue p:1 travasa e:1 p:1 e:1 e:0 pop p:1 pop e:0 p:0 e:0 travasa e:1 p:0 e:1 e:0 p:1 p:1 e:0 dequeue e:1 e:1 e:0 dequeue p:1 e:0 e:1 p:0 pop e:1 p:0 e:1 p:1 travasa e:1 dequeue p:1 travasa dequeue e:1 e:1 p:1 travasa e:0 p:0 pop dequeue p:1 e:1 e:1 dequeue p:0 pop e:1 e:1 pop p:0 e:0 p:0 e:1 travasa dequeue e:0 e:1 e:1 e:1 dequeue e:1 p:0 pop dequeue e:0 p:1 p:0 e:1 e:1 e:0 e:1 travasa dequeue e:1 p:1 e:1 travasa e:0 p:1 e:1 dequeue e:0 travasa p:1 e:1 e:1
double 107 e:8.15 p:2.49 dequeue p:8.82 p:3.32 e:3.07 e:9.05 p:1.69 e:2.96 dequeue pop dequeue dequeue e:2.96 p:9.65 p:6.18 travasa e:9.62 p:7.95 pop dequeue p:1.79 p:9.2 e:5.77 e:1.42 dequeue dequeue pop p:6.25 e:1.9 p:4.99 dequeue e:9.12 travasa e:9.26 p:0.48 e:5.95 dequeue dequeue p:5.99 e:5.14 e:2.23 p:5.9 e:1.9 pop travasa p:3.5 p:3.05 e:0.15 e:1.05 pop p:7.78 e:2.9 p:4.2 pop e:1.92 e:6.92 e:0.51 p:9.82 travasa e:0.92 dequeue p:7.6 e:7.28 travasa dequeue e:4.63 p:5.46 p:4.64 dequeue p:0.65 p:4.86 pop e:6.75 travasa p:9.42 e:3.89 e:0.37 p:5.45 e:3.95 p:2.51 p:6.2 pop p:7.52 pop e:9 travasa e:4.75 p:7.81 e:6.01 pop p:1.13 e:4.12 dequeue e:7.46 travasa e:2.83 p:9.42 p:6.32 dequeue e:6.9 p:2.8 e:0.63 pop p:6.37 p:9.12 p:0.69
double 107 p:3.78 pop e:8.25 e:5.71 p:9.92 travasa e:3.11 p:5.49 p:7.25 p:7.54 pop travasa p:9.62 travasa e:1.38 e:3.25 e:7.68 p:4.22 travasa dequeue p:6.48 e:3.31 e:7.32 p:8.25 e:7.12 pop e:6.42 e:9.59 e:9.03 pop p:2.96 dequeue e:8.26 e:7.05 travasa p:4.57 e:5.49 p:2.49 pop e:1.1 e:3.55 pop e:9.53 e:6.99 p:3.8 e:5.6 e:5.56 p:6.42 e:1.19 e:8.24 e:2.25 p:1.78 travasa p:1.76 dequeue dequeue p:2.08 e:5.89 pop e:3.48 p:4.39 p:6.28 e:7.32 dequeue pop p:9.17 dequeue p:0.32 e:9.48 pop p:2.94 p:3.32 p:0.66 e:5.94 dequeue p:1.4 travasa dequeue p:2.14 pop e:0.11 p:3.78 p:4.55 e:3.22 p:3.23 p:7.91 travasa p:8.45 p:2.14 p:1.89 e:0.15 travasa p:2.2 e:1.7 p:4.87 e:4.07 travasa p:6.25 e:7.69 pop p:2.99 pop p:8.29 e:0.14 p:5.07 e:3.66 p:5.28
bool 108 e:0 p:1 pop p:0 p:0 e:0 p:1 e:0 e:1 e:1 travasa e:1 e:1 p:0 p:1 p:1 p:1 travasa dequeue p:0 e:1 e:1 e:0 travasa dequeue dequeue p:0 dequeue dequeue dequeue dequeue e:1 p:1 dequeue e:1 e:0 travasa p:1 e:1 e:0 p:1 p:0 pop p:0 e:1 travasa p:1 e:0 e:1 p:1 p:0 p:0 travasa p:1 p:1 p:0 travasa dequeue p:1 e:1 p:0 travasa p:1 travasa e:0 dequeue e:1 e:1 p:1 dequeue e:0 e:1 e:0 p:1 p:1 e:1 e:1 p:0 e:1 p:0 travasa e:0 p:0 dequeue travasa p:0 pop e:0 p:0 dequeue dequeue e:0 dequeue p:1 p:0 dequeue travasa p:0 e:1 pop dequeue p:0 e:0 dequeue dequeue travasa p:1 e:0
