int 17 preorder ins:201 ins:116 ins:271 ins:171 ins:45 ins:40 ins:153 ins:250 ins:263 ins:133 ins:127 ins:131 ins:206 ins:24 ins:97 ins:103 ins:108
int 21 inorder ins:57 ins:228 ins:73 ins:269 ins:3 ins:275 ins:0 ins:262 ins:63 ins:189 ins:35 ins:164 ins:258 ins:292 ins:214 ins:160 ins:168 ins:147 ins:287 ins:34 ins:171
int 18 preorder ins:229 ins:219 ins:20 ins:79 ins:10 ins:13 ins:138 ins:244 ins:193 ins:180 ins:96 ins:270 ins:43 ins:252 ins:24 ins:280 ins:157 ins:298
int 19 preorder ins:92 ins:24 ins:19 ins:62 ins:125 ins:249 ins:22 ins:293 ins:222 ins:66 ins:223 ins:239 ins:93 ins:278 ins:171 ins:55 ins:89 ins:120 ins:112
int 18 inorder ins:5 ins:140 ins:297 ins:68 ins:0 ins:247 ins:88 ins:220 ins:272 ins:30 ins:69 ins:29 ins:232 ins:7 ins:262 ins:9 ins:48 ins:108
int 12 preorder ins:52 ins:87 ins:207 ins:32 ins:203 ins:127 ins:185 ins:219 ins:65 ins:117 ins:293 ins:134
int 20 inorder ins:152 ins:184 ins:216 ins:251 ins:183 ins:299 ins:142 ins:36 ins:160 ins:114 ins:266 ins:50 ins:298 ins:168 ins:101 ins:288 ins:281 ins:211 ins:144 ins:196
int 10 inorder ins:191 ins:71 ins:69 ins:283 ins:68 ins:11 ins:24 ins:39 ins:160 ins:277
int 11 preorder ins:274 ins:174 ins:217 ins:166 ins:201 ins:252 ins:150 ins:31 ins:168 ins:191 ins:13
int 29 inorder ins:236 ins:189 ins:209 ins:195 ins:104 ins:133 ins:61 ins:161 ins:251 ins:42 ins:288 ins:203 ins:218 ins:196 ins:111 ins:36 ins:160 ins:177 ins:118 ins:80 ins:135 ins:103 ins:92 ins:274 ins:134 ins:247 ins:176 ins:168 ins:116
int 21 inorder ins:148 ins:122 ins:22 ins:208 ins:246 ins:195 ins:287 ins:227 ins:17 ins:167 ins:197 ins:202 ins:168 ins:124 ins:268 ins:163 ins:48 ins:78 ins:80 ins:158 ins:214
int 23 postorder ins:20 ins:279 ins:140 ins:65 ins:138 ins:233 ins:202 ins:148 ins:116 ins:189 ins:183 ins:188 ins:54 ins:207 ins:271 ins:69 ins:292 ins:13 ins:184 ins:87 ins:14 ins:206 ins:48
int 20 postorder ins:226 ins:219 ins:162 ins:213 ins:30 ins:15 ins:58 ins:55 ins:233 ins:66 ins:115 ins:1 ins:247 ins:67 ins:7 ins:23 ins:297 ins:253 ins:258 ins:210
int 19 postorder ins:40 ins:183 ins:29 ins:292 ins:52 ins:210 ins:19 ins:228 ins:259 ins:206 ins:102 ins:84 ins:80 ins:120 ins:246 ins:256 ins:98 ins:76 ins:156
int 21 preorder ins:115 ins:49 ins:195 ins:42 ins:5 ins:28 ins:70 ins:89 ins:158 ins:274 ins:289 ins:162 ins:93 ins:206 ins:279 ins:40 ins:188 ins:80 ins:15 ins:103 ins:31
int 27 inorder ins:230 ins:242 ins:12 ins:185 ins:140 ins:174 ins:254 ins:225 ins:69 ins:237 ins:285 ins:109 ins:293 ins:275 ins:249 ins:299 ins:161 ins:188 ins:192 ins:31 ins:68 ins:228 ins:4 ins:49 ins:173 ins:93 ins:89
int 26 preorder ins:273 ins:161 ins:180 ins:21 ins:84 ins:196 ins:170 ins:115 ins:119 ins:90 ins:292 ins:282 ins:74 ins:158 ins:112 ins:183 ins:201 ins:4 ins:280 ins:20 ins:222 ins:81 ins:140 ins:276 ins:191 ins:199
int 15 inorder ins:290 ins:72 ins:87 ins:204 ins:61 ins:141 ins:28 ins:232 ins:134 ins:268 ins:22 ins:158 ins:139 ins:111 ins:37
int 15 postorder ins:253 ins:148 ins:95 ins:27 ins:212 ins:102 ins:21 ins:249 ins:227 ins:92 ins:154 ins:286 ins:139 ins:220 ins:76
int 12 inorder ins:92 ins:276 ins:4 ins:19 ins:56 ins:269 ins:281 ins:222 ins:299 ins:22 ins:78 ins:221
double 22 postorder ins:5.1 ins:25.4 ins:5.5 ins:17 ins:3 ins:6.7 ins:1.8 ins:9 ins:29.9 ins:24.3 ins:16.5 ins:1.3 ins:13.7 ins:13.4 ins:24.6 ins:11.9 ins:19.8 ins:8.8 ins:5.9 ins:21.6 ins:5.3 ins:5.7
int 14 postorder ins:231 ins:171 ins:264 ins:116 ins:71 ins:244 ins:86 ins:239 ins:17 ins:275 ins:49 ins:19 ins:119 ins:194
int 17 inorder ins:64 ins:278 ins:103 ins:104 ins:178 ins:28 ins:110 ins:156 ins:145 ins:295 ins:133 ins:210 ins:247 ins:75 ins:46 ins:12 ins:164
int 27 inorder ins:74 ins:239 ins:51 ins:279 ins:243 ins:151 ins:183 ins:40 ins:251 ins:224 ins:247 ins:18 ins:148 ins:4 ins:158 ins:27 ins:228 ins:277 ins:189 ins:184 ins:84 ins:72 ins:25 ins:283 ins:53 ins:92 ins:79
int 20 preorder ins:28 ins:52 ins:99 ins:103 ins:38 ins:121 ins:13 ins:239 ins:165 ins:47 ins:294 ins:57 ins:83 ins:217 ins:290 ins:86 ins:299 ins:284 ins:227 ins:233
int 25 postorder ins:97 ins:198 ins:248 ins:50 ins:249 ins:103 ins:58 ins:135 ins:124 ins:221 ins:30 ins:85 ins:231 ins:271 ins:22 ins:86 ins:251 ins:160 ins:60 ins:173 ins:92 ins:36 ins:151 ins:78 ins:26
double 28 preorder ins:21.8 ins:29.7 ins:28.3 ins:8.6 ins:7.3 ins:26.4 ins:26.3 ins:14.5 ins:19 ins:3.2 ins:14.1 ins:0.4 ins:4.7 ins:6.8 ins:3.8 ins:23 ins:8.7 ins:16.6 ins:16.7 ins:27.7 ins:5.7 ins:8.3 ins:9.7 ins:22.3 ins:20.5 ins:25.1 ins:25.4 ins:8.4
int 17 inorder ins:267 ins:78 ins:28 ins:172 ins:101 ins:201 ins:224 ins:47 ins:33 ins:141 ins:208 ins:109 ins:117 ins:92 ins:271 ins:114 ins:104
int 13 inorder ins:282 ins:110 ins:16 ins:212 ins:255 ins:3 ins:207 ins:53 ins:133 ins:95 ins:270 ins:286 ins:238
double 26 inorder ins:13.2 ins:11.5 ins:4.8 ins:20.2 ins:5.2 ins:28.6 ins:2.5 ins:14.1 ins:6.8 ins:17.6 ins:2.8 ins:25.4 ins:23.1 ins:15.5 ins:4.2 ins:19.3 ins:0.5 ins:23 ins:20.7 ins:10.8 ins:19.4 ins:18 ins:23.2 ins:1.7 ins:5.9 ins:11.4
int 27 postorder ins:96 ins:75 ins:109 ins:197 ins:191 ins:196 ins:283 ins:91 ins:186 ins:188 ins:16 ins:170 ins:240 ins:71 ins:45 ins:294 ins:182 ins:113 ins:21 ins:174 ins:232 ins:136 ins:179 ins:205 ins:146 ins:110 ins:151
double 22 postorder ins:22.6 ins:28.8 ins:3.9 ins:9.5 ins:20.1 ins:9.6 ins:28.9 ins:6.8 ins:10.3 ins:6.1 ins:14.9 ins:24.8 ins:3.2 ins:2.2 ins:7.4 ins:2.6 ins:11 ins:11.7 ins:8.8 ins:24.4 ins:24.7 ins:25.3
double 13 inorder ins:1.6 ins:13.4 ins:0.6 ins:2.9 ins:15 ins:29.2 ins:3.3 ins:14.7 ins:4.2 ins:12.8 ins:18.4 ins:24.3 ins:25.7
int 25 inorder ins:256 ins:28 ins:11 ins:55 ins:93 ins:95 ins:279 ins:288 ins:123 ins:121 ins:232 ins:0 ins:25 ins:224 ins:79 ins:204 ins:69 ins:64 ins:271 ins:73 ins:182 ins:218 ins:36 ins:233 ins:104
double 29 inorder ins:16.8 ins:28.7 ins:19.1 ins:1 ins:0.5 ins:5.9 ins:5 ins:6.5 ins:29.1 ins:4.3 ins:4.8 ins:1.4 ins:3.2 ins:22.4 ins:2 ins:28.9 ins:1.7 ins:27.7 ins:29.8 ins:8.1 ins:9.7 ins:25.2 ins:26.6 ins:2.9 ins:26.7 ins:4.5 ins:1.1 ins:15.1 ins:8.7
double 29 postorder ins:12.2 ins:12.7 ins:10.4 ins:27 ins:24 ins:21.7 ins:7.8 ins:29.4 ins:4.2 ins:7.2 ins:17.8 ins:9.6 ins:4.3 ins:18.9 ins:27.8 ins:18.6 ins:8.4 ins:3.4 ins:16.1 ins:20.3 ins:24.9 ins:22.2 ins:27.5 ins:0.1 ins:22.3 ins:10 ins:29.3 ins:23.2 ins:11.5
double 13 preorder ins:17.5 ins:11.9 ins:28.9 ins:22.6 ins:15.5 ins:21.2 ins:3.9 ins:28.1 ins:18.3 ins:25.4 ins:21.3 ins:2 ins:4.1
int 17 postorder ins:290 ins:135 ins:134 ins:125 ins:285 ins:249 ins:179 ins:48 canc:135 ins:189 ins:102 canc:102 ins:187 ins:166 ins:272 canc:272 ins:193
double 13 preorder ins:28.4 ins:24.8 ins:21.2 ins:26 ins:5 ins:11.3 ins:18.2 ins:6.3 canc:28.4 canc:26 ins:5.1 ins:20.7 canc:5
int 27 postorder ins:247 ins:104 ins:293 canc:104 ins:110 ins:143 canc:247 ins:81 ins:63 ins:246 ins:174 ins:135 canc:110 ins:83 ins:243 ins:210 canc:246 ins:22 ins:140 ins:193 ins:126 ins:176 ins:232 canc:176 canc:22 ins:188 ins:105
double 27 postorder ins:26.6 ins:8 ins:17.9 canc:26.6 ins:13 canc:8 ins:7.8 ins:5.6 ins:22.8 ins:7.5 ins:29.4 ins:24.9 ins:18.4 ins:15.4 canc:22.8 canc:13 ins:27.8 ins:23.7 canc:17.9 ins:12 ins:10.2 canc:18.4 ins:17.6 canc:29.4 ins:0.5 ins:2.1 ins:12.9
int 24 preorder ins:44 ins:113 canc:44 ins:153 canc:153 ins:50 ins:67 ins:147 ins:239 ins:270 ins:284 ins:194 ins:173 canc:147 ins:268 ins:178 ins:272 ins:137 ins:277 ins:236 ins:203 ins:187 canc:272 ins:96
int 28 postorder ins:96 ins:85 ins:64 ins:236 ins:78 ins:157 ins:127 ins:63 canc:64 canc:157 ins:119 ins:177 ins:118 canc:236 ins:76 ins:262 ins:226 canc:118 ins:234 ins:263 canc:96 ins:189 ins:236 ins:251 ins:288 ins:213 canc:177 canc:263
double 11 inorder ins:6.9 canc:6.9 ins:16.6 ins:24.6 canc:24.6 ins:20.5 ins:14.2 ins:11.7 canc:16.6 ins:12.8 ins:10.3
double 19 postorder ins:3.6 ins:1.2 ins:25.3 canc:1.2 ins:16.1 ins:28.9 canc:25.3 ins:28.8 ins:20.9 ins:9.4 ins:29.8 ins:27.5 canc:16.1 ins:25.7 ins:22.3 ins:5.6 ins:10 ins:19.6 ins:11.4
double 23 postorder ins:9.8 ins:18.2 ins:12 ins:26.5 ins:28.7 ins:24.4 ins:0.2 ins:22.2 ins:28.3 ins:8.6 ins:21.6 ins:5 ins:8.2 ins:2.4 ins:12.1 ins:26.2 ins:23.6 ins:23 ins:19.2 ins:21.8 ins:25.2 ins:14.8 canc:19.2
int 19 inorder ins:299 ins:233 canc:299 ins:51 ins:34 ins:130 ins:24 ins:32 ins:222 ins:180 ins:249 canc:34 canc:233 ins:96 ins:245 ins:231 ins:173 ins:178 ins:123
int 26 postorder ins:261 ins:108 canc:261 canc:108 ins:207 ins:226 canc:207 ins:100 ins:277 canc:277 ins:64 ins:227 canc:64 canc:226 ins:231 ins:80 ins:32 ins:247 canc:32 ins:44 ins:10 canc:10 ins:219 ins:18 ins:10 ins:84
double 11 inorder ins:14.4 ins:29.9 ins:15.9 ins:24.2 ins:28.9 ins:11.7 ins:26 ins:29.8 canc:29.9 ins:29 ins:16.1
double 19 preorder ins:17 ins:4.3 canc:17 canc:4.3 ins:19.4 ins:3.6 canc:3.6 ins:2.8 ins:6.9 ins:1.6 ins:13.9 ins:1.1 ins:26.7 ins:20.2 ins:4.4 ins:13.1 ins:12.1 canc:13.9 ins:19.8
int 13 preorder ins:227 ins:219 ins:50 ins:11 ins:241 ins:2 ins:9 ins:5 ins:143 ins:263 ins:247 ins:35 ins:182
int 15 postorder ins:127 ins:153 ins:251 ins:204 ins:257 ins:58 canc:58 ins:229 ins:75 ins:207 ins:281 ins:188 ins:52 ins:265 ins:146
int 11 preorder ins:222 ins:41 ins:62 canc:62 ins:174 ins:19 ins:284 ins:122 ins:71 canc:284 canc:19
double 19 postorder ins:20.2 ins:13.9 ins:15.7 ins:25.1 ins:11.5 ins:4.3 ins:26 ins:16.4 ins:25.5 ins:16.9 ins:9.7 ins:14.8 ins:1.9 ins:24.4 ins:25.6 canc:16.9 ins:29 ins:22.7 ins:29.5
double 26 preorder ins:11 ins:18.3 ins:8.6 ins:22.6 ins:20.8 canc:20.8 ins:24.4 ins:26.1 ins:3.1 ins:21 ins:7.5 ins:5.1 canc:5.1 ins:14.4 canc:18.3 ins:23.5 ins:29.1 ins:10.1 ins:20.7 ins:16.4 ins:4.8 ins:22.5 ins:5.1 canc:8.6 ins:9.7 ins:7.3
int 18 preorder ins:297 ins:100 canc:100 ins:140 ins:139 ins:51 ins:299 canc:299 ins:105 ins:149 ins:146 canc:297 ins:97 ins:67 ins:205 ins:173 ins:62 ins:100
double 24 postorder ins:12.9 ins:20.2 canc:12.9 ins:20.4 canc:20.2 canc:20.4 ins:18.8 ins:8.8 ins:6.8 canc:8.8 ins:11 canc:6.8 ins:21 ins:5.3 ins:5.5 ins:11.4 canc:11.4 ins:20.2 ins:24.9 canc:20.2 canc:11 ins:24.3 ins:6.2 ins:3.1
int 13 inorder ins:81 canc:81 ins:145 ins:117 ins:277 canc:277 ins:14 ins:96 ins:75 ins:84 ins:108 ins:179 ins:265
double 15 postorder ins:11.8 ins:20.3 canc:20.3 ins:27.6 ins:19.2 ins:19.4 ins:23.5 ins:17.2 ins:2.2 ins:26.6 ins:17.3 ins:3.2 ins:28 ins:16.5 ins:22.9
double 15 postorder ins:27.5 ins:21.5 canc:21.5 canc:27.5 ins:2 ins:8.1 ins:20 ins:5.2 ins:10.3 ins:5.5 ins:18.4 ins:18.7 ins:23.5 ins:9.8 ins:6.7
double 12 postorder ins:26.1 canc:26.1 ins:26.2 ins:20.2 canc:26.2 ins:25.3 ins:12.1 ins:10 ins:15.7 ins:24.7 ins:11.9 ins:23.2
double 16 postorder ins:1.1 ins:22.9 ins:17.5 ins:3.9 ins:0.4 canc:1.1 ins:10.9 ins:14.8 ins:20.7 ins:29.9 ins:18.2 canc:14.8 ins:21.3 ins:17.9 ins:20.8 canc:18.2
double 13 postorder ins:17.7 canc:17.7 ins:6.6 ins:29.7 ins:24.6 ins:12.8 ins:18.3 ins:18.2 ins:28.3 ins:15.2 canc:28.3 ins:5.2 ins:27.8
int 17 inorder ins:98 ins:70 ins:171 canc:98 ins:149 ins:190 canc:190 ins:214 ins:289 ins:168 ins:26 ins:118 ins:153 ins:185 ins:150 ins:204 canc:118
double 27 postorder ins:7.9 canc:7.9 ins:15.1 canc:15.1 ins:19.3 ins:1.6 ins:29.5 ins:16.7 ins:17.9 ins:22 ins:13.3 ins:21.2 ins:20.6 ins:16.5 ins:9.1 ins:5.1 canc:20.6 canc:29.5 ins:7.5 ins:14.4 canc:9.1 canc:13.3 ins:3.8 ins:29.2 canc:29.2 ins:7.1 ins:19.4
int 26 inorder ins:1 ins:108 ins:254 canc:254 ins:155 canc:108 ins:298 ins:35 ins:33 canc:33 canc:1 ins:94 canc:155 ins:238 ins:142 canc:238 ins:8 ins:237 ins:116 ins:151 canc:94 canc:142 canc:237 ins:160 canc:151 ins:11
double 29 inorder ins:7.4 ins:8.1 ins:6 ins:18.3 ins:20.4 ins:20.2 ins:11.6 ins:2.9 ins:26.8 ins:19.9 ins:22.2 canc:6 ins:7.5 canc:8.1 ins:29 ins:11 ins:24 ins:17 canc:2.9 ins:0.5 canc:7.4 ins:25.3 ins:24.6 canc:24 ins:7.8 ins:29.8 ins:6 ins:27.2 ins:3.3
int 20 postorder ins:119 ins:153 canc:119 ins:211 ins:125 ins:176 ins:157 ins:186 ins:203 ins:166 ins:88 ins:223 canc:176 canc:166 ins:182 ins:270 ins:292 ins:230 canc:153 ins:127
int 24 postorder ins:7 ins:271 ins:296 canc:7 ins:44 ins:287 ins:192 ins:39 ins:233 ins:153 canc:153 ins:27 ins:96 ins:275 ins:14 ins:29 canc:287 canc:271 ins:193 ins:111 ins:57 ins:31 canc:44 canc:29
int 22 preorder ins:287 ins:289 ins:110 ins:152 ins:226 ins:220 ins:27 ins:3 ins:128 ins:151 ins:92 ins:71 ins:30 ins:146 canc:3 ins:0 ins:45 canc:289 canc:151 ins:290 ins:33 ins:194
int 18 postorder ins:50 canc:50 ins:101 canc:101 ins:25 ins:137 ins:114 ins:53 canc:137 ins:183 ins:263 ins:120 ins:164 ins:128 ins:156 canc:53 canc:183 ins:105
int 25 preorder ins:295 canc:295 ins:122 canc:122 ins:188 ins:83 ins:202 ins:268 canc:202 ins:147 ins:99 canc:147 canc:99 ins:138 ins:42 ins:27 ins:231 ins:286 ins:6 ins:142 ins:8 canc:83 ins:248 canc:42 ins:217
int 18 inorder ins:219 ins:158 ins:1 ins:4 ins:255 ins:185 canc:1 ins:297 ins:187 canc:219 ins:26 ins:133 ins:179 ins:32 ins:163 ins:293 ins:118 canc:179
double 24 inorder ins:6.3 canc:6.3 ins:18.4 ins:23.9 canc:18.4 ins:7.5 ins:9.6 ins:12.4 canc:12.4 ins:18.5 canc:23.9 canc:9.6 ins:19.2 canc:7.5 ins:21.5 ins:9.2 ins:19 canc:21.5 ins:0.6 ins:24.2 ins:17.9 ins:21.1 ins:11.6 ins:13
int 13 preorder ins:213 ins:61 ins:163 ins:93 ins:277 ins:119 ins:201 ins:205 ins:30 ins:210 ins:168 canc:119 ins:296
double 19 inorder ins:9.1 ins:2.9 ins:26.6 ins:16.5 ins:6.2 ins:19.9 ins:14.6 ins:26.3 canc:2.9 ins:17.5 ins:0.9 ins:26.8 canc:26.3 ins:4.2 ins:1.1 ins:12.8 ins:21.7 ins:19.1 canc:6.2
double 17 inorder ins:14.9 ins:29.4 ins:7.1 canc:14.9 ins:12.7 ins:24.9 ins:17.8 ins:1.5 ins:23.1 ins:10.2 ins:24.7 ins:17.1 ins:5.7 canc:24.9 ins:24.4 ins:19.6 ins:9
double 24 inorder ins:17.6 ins:10.1 ins:20.8 ins:25.3 ins:26.9 ins:5 ins:18.1 ins:21.8 ins:15.7 ins:2.4 ins:23 ins:2.6 ins:21.5 ins:19.1 ins:10.7 ins:14.3 ins:13.8 canc:13.8 ins:24.3 ins:7.9 ins:0.9 ins:7.5 ins:9.4 ins:13.1
double 17 inorder ins:14.2 ins:1.2 ins:16.5 ins:26 ins:23.2 ins:4.4 ins:25.6 ins:14.5 canc:26 canc:23.2 ins:14.4 ins:24.6 ins:12.5 canc:1.2 ins:25.1 ins:9.6 ins:6.4
double 25 postorder ins:20 canc:20 ins:2.6 ins:3.7 ins:26 ins:24.3 ins:19.9 ins:21.2 ins:29.1 ins:5.4 ins:10.3 canc:5.4 canc:24.3 ins:0.9 canc:3.7 ins:26.3 ins:18.2 ins:2 canc:0.9 ins:3.3 ins:16.5 ins:20.3 ins:7.5 ins:11.6 ins:25.4
int 21 postorder ins:84 ins:199 canc:84 ins:10 ins:69 ins:239 canc:199 ins:57 canc:239 ins:17 ins:40 canc:57 canc:17 canc:40 ins:106 ins:25 ins:235 canc:25 ins:131 ins:53 canc:10
int 20 postorder ins:163 canc:163 ins:122 canc:122 ins:256 ins:9 ins:263 ins:47 ins:280 ins:198 ins:57 ins:292 ins:137 ins:24 ins:166 ins:82 canc:57 ins:29 ins:72 ins:260
int 22 postorder ins:141 canc:141 ins:188 canc:188 ins:66 ins:130 ins:188 ins:162 ins:183 canc:188 ins:53 canc:130 canc:162 ins:239 ins:273 ins:159 ins:46 canc:66 canc:159 ins:138 canc:273 ins:194
int 26 preorder ins:80 ins:251 ins:192 ins:153 ins:292 canc:192 ins:20 ins:57 ins:95 ins:50 ins:160 ins:294 ins:195 ins:137 ins:11 ins:229 ins:210 ins:224 ins:178 ins:55 ins:145 ins:4 ins:118 ins:161 canc:294 ins:285
int 24 postorder ins:131 ins:267 canc:131 ins:181 ins:225 canc:267 ins:134 ins:214 ins:241 ins:194 ins:80 canc:214 ins:54 ins:144 ins:120 canc:194 ins:289 ins:117 canc:80 ins:218 ins:159 ins:127 canc:289 ins:214
double 25 inorder ins:5.8 ins:28.5 ins:21.1 canc:28.5 ins:4.9 ins:25.5 ins:13.1 ins:7.5 canc:7.5 ins:8 ins:28.5 ins:24.4 ins:4.5 ins:29.4 ins:6.6 ins:11.5 ins:29.8 ins:27.1 ins:9.1 ins:1.9 ins:12.4 ins:7.1 ins:22.5 canc:6.6 canc:29.4
double 18 preorder ins:9.5 ins:8.7 canc:8.7 ins:12.4 canc:12.4 ins:4.1 ins:18.9 ins:2.5 ins:21.7 ins:27.8 ins:14.9 canc:4.1 ins:29.6 ins:21.5 canc:21.5 ins:10 ins:12.2 ins:8.1
double 18 postorder ins:15.4 ins:22.9 ins:9.8 ins:18.3 ins:19.9 ins:18 ins:17.1 canc:9.8 ins:26.6 ins:2.8 ins:5.8 ins:28.1 ins:16 ins:0.2 canc:28.1 ins:29 ins:11.6 canc:16
int 17 inorder ins:34 ins:122 ins:47 canc:34 ins:74 canc:122 canc:47 ins:93 canc:74 ins:127 canc:93 ins:3 ins:156 ins:249 ins:178 ins:275 ins:243
double 27 inorder ins:3.7 ins:12.4 ins:12.7 canc:12.7 canc:3.7 canc:12.4 ins:14.5 ins:27.7 ins:14.3 ins:19.5 ins:0.9 ins:19.9 ins:23.8 ins:7.4 ins:28 canc:23.8 ins:27.1 ins:12 canc:7.4 ins:4.2 ins:26.9 ins:5.5 ins:3.3 canc:12 ins:18.6 ins:10.3 ins:10.5
int 16 postorder ins:204 canc:204 ins:276 canc:276 ins:217 ins:0 ins:94 ins:16 canc:217 ins:187 ins:42 ins:258 ins:143 canc:258 ins:231 ins:106
double 15 postorder ins:28.7 canc:28.7 ins:11.4 ins:20.3 ins:10.1 ins:20 canc:11.4 ins:5.8 ins:0.8 ins:15.4 ins:19.9 ins:2.8 ins:27.4 canc:10.1 ins:19.6
int 22 postorder ins:67 ins:42 ins:289 ins:126 ins:89 ins:157 ins:137 ins:142 canc:157 ins:23 canc:67 ins:116 ins:170 ins:51 ins:259 ins:19 canc:42 ins:278 ins:53 ins:181 canc:19 ins:209
double 26 inorder ins:25 ins:21.2 canc:21.2 canc:25 ins:22.3 ins:20.2 ins:22.8 ins:9.3 ins:4.5 ins:10 canc:10 ins:11.4 ins:16.9 ins:24.7 canc:4.5 ins:22.7 ins:1.6 ins:12 canc:22.8 ins:3.6 ins:16 ins:19.4 canc:1.6 ins:22.5 ins:24 ins:25.2
int 16 inorder ins:296 ins:287 canc:287 ins:35 ins:201 ins:191 ins:247 ins:208 ins:264 ins:152 canc:152 ins:34 ins:140 canc:208 canc:34 ins:286
int 10 postorder ins:243 canc:243 ins:281 ins:88 ins:172 canc:172 ins:183 ins:270 canc:88 ins:135
double 24 preorder ins:22.3 ins:19.9 ins:28.5 ins:1.8 ins:9.8 ins:13.8 canc:13.8 canc:1.8 ins:13 ins:26.2 ins:10 canc:10 ins:4.7 ins:29 ins:10.1 ins:3 canc:3 ins:29.2 ins:9.5 ins:18.5 ins:19.5 ins:22.6 ins:6.3 ins:19.3
double 26 preorder ins:17 ins:1.4 ins:25.8 canc:1.4 ins:26.7 ins:5.1 canc:26.7 ins:23.5 canc:23.5 ins:19 canc:25.8 canc:17 ins:8.1 ins:23 ins:16.7 ins:9.4 ins:11 ins:26.2 ins:7.4 ins:24.1 ins:27.6 ins:24.2 ins:19.3 ins:0.1 ins:28.5 ins:21.5
int 18 preorder ins:177 canc:177 ins:214 ins:293 ins:85 ins:252 canc:252 ins:83 canc:85 ins:223 ins:60 ins:298 ins:183 ins:90 canc:214 canc:183 canc:90 ins:63
int 23 inorder ins:292 ins:90 ins:195 ins:79 ins:88 ins:61 ins:16 ins:52 ins:81 ins:247 ins:76 ins:120 canc:61 ins:64 ins:256 ins:42 canc:256 ins:196 ins:246 ins:54 ins:28 ins:127 ins:255
