int 10 2 ins:204 ins:131 ins:75 ins:98 ins:199 ins:212 ins:157 ins:208 ins:168 ins:130 208 131
int 10 2 ins:276 ins:267 ins:184 ins:210 ins:111 ins:118 ins:34 ins:167 ins:218 ins:225 210 267
int 10 2 ins:5 ins:233 ins:153 ins:225 ins:57 ins:195 ins:151 ins:94 ins:138 ins:175 233 57
int 10 2 ins:16 ins:154 ins:115 ins:166 ins:277 ins:12 ins:31 ins:263 ins:24 ins:33 166 12
int 10 2 ins:285 ins:118 ins:279 ins:283 ins:59 ins:174 ins:75 ins:136 ins:215 ins:13 279 118
int 10 2 ins:42 ins:208 ins:205 ins:206 ins:119 ins:262 ins:135 ins:294 ins:210 ins:163 262 210
int 10 2 ins:201 ins:79 ins:237 ins:2 ins:23 ins:274 ins:296 ins:162 ins:46 ins:155 274 79
int 11 2 ins:234 ins:147 ins:224 ins:173 ins:191 ins:239 ins:30 ins:160 ins:238 ins:110 ins:158 238 158
int 12 2 ins:118 ins:275 ins:63 ins:64 ins:9 ins:134 ins:120 ins:254 ins:178 ins:188 ins:215 ins:195 9 188
int 12 2 ins:271 ins:112 ins:279 ins:69 ins:141 ins:109 ins:243 ins:246 ins:147 ins:206 ins:204 ins:103 206 243
int 12 2 ins:50 ins:160 ins:191 ins:171 ins:241 ins:184 ins:125 ins:40 ins:106 ins:96 ins:159 ins:272 96 171
int 12 2 ins:23 ins:208 ins:117 ins:33 ins:234 ins:86 ins:221 ins:281 ins:70 ins:100 ins:164 ins:129 208 100
int 12 2 ins:151 ins:184 ins:64 ins:63 ins:160 ins:239 ins:65 ins:60 ins:202 ins:163 ins:10 ins:84 184 160
int 12 2 ins:107 ins:58 ins:9 ins:56 ins:68 ins:195 ins:36 ins:24 ins:145 ins:105 ins:298 ins:173 58 195
int 12 2 ins:22 ins:127 ins:145 ins:102 ins:265 ins:194 ins:293 ins:176 ins:244 ins:69 ins:8 ins:192 192 127
int 12 2 ins:28 ins:11 ins:109 ins:31 ins:117 ins:287 ins:271 ins:46 ins:228 ins:219 ins:157 ins:193 31 28
int 13 2 ins:145 ins:60 ins:202 ins:230 ins:18 ins:298 ins:126 ins:288 ins:111 ins:7 ins:285 ins:284 ins:174 111 18
int 13 2 ins:126 ins:229 ins:44 ins:249 ins:79 ins:150 ins:148 ins:278 ins:5 ins:82 ins:243 ins:122 ins:34 278 79
int 13 2 ins:199 ins:262 ins:16 ins:61 ins:134 ins:136 ins:159 ins:65 ins:270 ins:45 ins:77 ins:272 ins:168 61 270
int 13 2 ins:184 ins:197 ins:273 ins:177 ins:254 ins:225 ins:6 ins:92 ins:265 ins:127 ins:170 ins:65 ins:294 65 6
int 13 2 ins:76 ins:202 ins:144 ins:27 ins:54 ins:165 ins:184 ins:32 ins:51 ins:269 ins:212 ins:233 ins:179 179 212
int 14 2 ins:99 ins:152 ins:33 ins:70 ins:79 ins:229 ins:225 ins:180 ins:130 ins:217 ins:134 ins:250 ins:42 ins:45 250 130
int 14 3 ins:31 ins:63 ins:120 ins:127 ins:148 ins:272 ins:6 ins:232 ins:162 ins:81 ins:237 ins:169 ins:96 ins:66 63 6 272
int 15 2 ins:239 ins:98 ins:274 ins:30 ins:296 ins:133 ins:43 ins:42 ins:33 ins:92 ins:276 ins:4 ins:19 ins:56 ins:269 296 4
int 15 2 ins:222 ins:85 ins:49 ins:23 ins:161 ins:2 ins:155 ins:191 ins:94 ins:298 ins:57 ins:250 ins:223 ins:287 ins:133 85 161
int 15 2 ins:269 ins:142 ins:6 ins:53 ins:92 ins:238 ins:15 ins:286 ins:105 ins:138 ins:68 ins:55 ins:64 ins:222 ins:255 64 255
int 16 3 ins:276 ins:278 ins:260 ins:273 ins:224 ins:74 ins:1 ins:4 ins:32 ins:126 ins:264 ins:28 ins:204 ins:242 ins:282 ins:24 282 276 278
int 16 2 ins:221 ins:60 ins:78 ins:281 ins:254 ins:238 ins:132 ins:155 ins:228 ins:39 ins:226 ins:140 ins:40 ins:33 ins:295 ins:122 132 155
int 16 2 ins:76 ins:105 ins:277 ins:68 ins:250 ins:13 ins:8 ins:199 ins:90 ins:266 ins:227 ins:29 ins:116 ins:23 ins:1 ins:210 1 250
int 16 3 ins:250 ins:282 ins:217 ins:105 ins:22 ins:178 ins:255 ins:263 ins:144 ins:11 ins:166 ins:259 ins:139 ins:116 ins:123 ins:149 255 250 166
int 16 2 ins:202 ins:227 ins:107 ins:2 ins:85 ins:34 ins:119 ins:65 ins:181 ins:114 ins:105 ins:147 ins:94 ins:225 ins:150 ins:87 181 147
int 17 2 ins:295 ins:14 ins:285 ins:137 ins:257 ins:194 ins:10 ins:45 ins:248 ins:223 ins:49 ins:161 ins:180 ins:64 ins:135 ins:6 ins:22 137 180
int 17 2 ins:165 ins:37 ins:221 ins:262 ins:7 ins:118 ins:137 ins:85 ins:144 ins:163 ins:274 ins:290 ins:234 ins:114 ins:209 ins:26 ins:8 165 221
int 18 3 ins:95 ins:201 ins:96 ins:289 ins:68 ins:103 ins:61 ins:149 ins:248 ins:32 ins:22 ins:74 ins:26 ins:110 ins:117 ins:88 ins:244 ins:247 110 68 149
int 18 2 ins:190 ins:161 ins:77 ins:233 ins:143 ins:262 ins:81 ins:180 ins:164 ins:196 ins:32 ins:159 ins:33 ins:151 ins:44 ins:5 ins:147 ins:82 159 161
int 18 2 ins:114 ins:101 ins:236 ins:73 ins:212 ins:60 ins:1 ins:109 ins:62 ins:6 ins:168 ins:216 ins:16 ins:264 ins:142 ins:164 ins:115 ins:162 168 16
int 18 2 ins:256 ins:49 ins:33 ins:111 ins:68 ins:78 ins:9 ins:171 ins:170 ins:221 ins:188 ins:151 ins:32 ins:89 ins:257 ins:113 ins:73 ins:232 170 171
int 19 2 ins:44 ins:166 ins:109 ins:115 ins:39 ins:105 ins:51 ins:249 ins:116 ins:31 ins:266 ins:216 ins:273 ins:280 ins:1 ins:19 ins:265 ins:130 ins:54 166 216
int 19 3 ins:21 ins:194 ins:246 ins:233 ins:68 ins:275 ins:99 ins:239 ins:61 ins:51 ins:243 ins:222 ins:256 ins:257 ins:228 ins:280 ins:33 ins:20 ins:155 256 222 246
int 19 3 ins:23 ins:75 ins:154 ins:107 ins:182 ins:295 ins:267 ins:200 ins:72 ins:274 ins:32 ins:17 ins:177 ins:34 ins:294 ins:39 ins:85 ins:91 ins:245 39 32 295
double 20 2 ins:25.7 ins:27.2 ins:10 ins:26 ins:0.7 ins:11.8 ins:22.4 ins:8.3 ins:4.7 ins:11.9 ins:20.3 ins:6.5 ins:0.6 ins:28.5 ins:8.4 ins:0.8 ins:24.2 ins:10.8 ins:9.3 ins:21.7 11.8 27.2
double 20 3 ins:14.3 ins:5.7 ins:16.4 ins:3.3 ins:9.1 ins:26.5 ins:11.9 ins:20.4 ins:11.4 ins:23.8 ins:16.1 ins:13.4 ins:7.4 ins:15.3 ins:4 ins:8.6 ins:26.4 ins:9.8 ins:24.2 ins:8 9.1 11.9 15.3
double 20 3 ins:21 ins:10 ins:1.9 ins:2.9 ins:16.7 ins:17.5 ins:19.8 ins:18.5 ins:14.3 ins:10.9 ins:15.6 ins:5.2 ins:11.2 ins:19.3 ins:12.3 ins:26.5 ins:28.3 ins:19.1 ins:7.9 ins:14.4 21 5.2 11.2
int 21 2 ins:269 ins:42 ins:213 ins:146 ins:93 ins:2 ins:227 ins:59 ins:133 ins:195 ins:262 ins:108 ins:299 ins:28 ins:153 ins:281 ins:109 ins:56 ins:234 ins:273 ins:88 133 59
double 22 3 ins:28.1 ins:14.2 ins:9.9 ins:7.5 ins:22.5 ins:20.5 ins:24.4 ins:26.2 ins:21.2 ins:19.7 ins:25.8 ins:22.7 ins:7.8 ins:2.2 ins:25.3 ins:24.8 ins:28 ins:12.2 ins:4.9 ins:27.6 ins:19.3 ins:16.5 4.9 20.5 19.3
int 22 2 ins:186 ins:89 ins:250 ins:64 ins:77 ins:147 ins:299 ins:19 ins:95 ins:39 ins:242 ins:298 ins:229 ins:241 ins:225 ins:38 ins:178 ins:177 ins:249 ins:274 ins:271 ins:200 249 250
int 23 2 ins:131 ins:264 ins:149 ins:123 ins:258 ins:66 ins:256 ins:218 ins:296 ins:207 ins:238 ins:155 ins:237 ins:213 ins:121 ins:88 ins:26 ins:156 ins:27 ins:82 ins:210 ins:35 ins:197 258 27
double 23 2 ins:6.7 ins:2.4 ins:11 ins:9.9 ins:4.3 ins:15.8 ins:17.1 ins:18 ins:22.7 ins:0.3 ins:3.5 ins:10.2 ins:22.1 ins:7.8 ins:17 ins:14.5 ins:23.4 ins:2 ins:25.8 ins:9.6 ins:24.9 ins:22.4 ins:17.8 9.9 24.9
int 23 2 ins:52 ins:269 ins:100 ins:76 ins:59 ins:94 ins:0 ins:47 ins:147 ins:268 ins:178 ins:272 ins:137 ins:277 ins:236 ins:203 ins:187 ins:136 ins:29 ins:135 ins:33 ins:292 ins:185 33 47
double 23 2 ins:8.9 ins:4.3 ins:1.6 ins:9.1 ins:4.2 ins:11.1 ins:14 ins:11.7 ins:9.2 ins:17.3 ins:2 ins:10.2 ins:22.6 ins:28.2 ins:29.2 ins:24.5 ins:5.7 ins:26.6 ins:14.3 ins:25.7 ins:28.6 ins:24.7 ins:6.9 29.2 17.3
double 23 4 ins:5.6 ins:17.9 ins:24.3 ins:14.1 ins:4.2 ins:27.7 ins:10.7 ins:19.6 ins:29.7 ins:19.4 ins:18.1 ins:3 ins:12.5 ins:10 ins:3.4 ins:29.3 ins:15 ins:26.6 ins:8.2 ins:9.9 ins:21.6 ins:7.6 ins:16.7 4.2 18.1 29.3 21.6
int 24 4 ins:216 ins:39 ins:24 ins:22 ins:188 ins:297 ins:68 ins:296 ins:273 ins:265 ins:86 ins:117 ins:94 ins:170 ins:282 ins:237 ins:145 ins:276 ins:50 ins:132 ins:240 ins:217 ins:33 ins:292 39 276 24 273
double 24 3 ins:11.9 ins:11.5 ins:19.5 ins:7.6 ins:23.2 ins:20.8 ins:28.5 ins:11 ins:18.7 ins:20.6 ins:18.5 ins:21.1 ins:21.9 ins:12.1 ins:26.8 ins:0.5 ins:16.9 ins:21.4 ins:7.2 ins:27.8 ins:27.7 ins:20.5 ins:6.3 ins:3 21.1 23.2 11.5
int 25 3 ins:293 ins:19 ins:138 ins:85 ins:58 ins:236 ins:116 ins:140 ins:172 ins:110 ins:33 ins:149 ins:15 ins:23 ins:285 ins:173 ins:189 ins:38 ins:134 ins:174 ins:145 ins:178 ins:153 ins:109 ins:89 178 85 89
double 26 3 ins:19 ins:29.5 ins:28.1 ins:12.3 ins:0.6 ins:22.7 ins:11 ins:26.7 ins:17.5 ins:8.1 ins:1.2 ins:3.9 ins:16.7 ins:14.1 ins:14 ins:5.6 ins:27.8 ins:7.6 ins:2.2 ins:3.8 ins:2.7 ins:16 ins:3.3 ins:19.1 ins:2.9 ins:21.8 22.7 1.2 27.8
double 26 2 ins:23.2 ins:12.9 canc:23.2 ins:25 ins:11.3 ins:5.9 ins:0.2 canc:0.2 canc:12.9 ins:10.9 ins:23.1 ins:2.5 ins:24.3 ins:14.6 canc:11.3 ins:29.3 ins:15.5 canc:23.1 ins:22.1 ins:29 ins:17.4 ins:20.4 ins:21.5 canc:24.3 ins:10.1 ins:22.6 25 29.3
double 27 3 ins:8.8 canc:8.8 ins:14.5 ins:25.2 ins:6.2 canc:14.5 ins:6.7 ins:15.7 ins:27.1 ins:0.3 ins:14.1 canc:15.7 ins:25.8 ins:10.1 canc:14.1 ins:12 canc:0.3 canc:6.7 ins:13.6 ins:8.1 canc:25.8 canc:25.2 ins:2.9 ins:15.4 ins:4.3 ins:6.9 ins:13.4 27.1 2.9 15.4
double 27 2 ins:14.6 ins:13 ins:9.6 canc:13 ins:13.2 ins:8.1 ins:10.7 ins:26.8 ins:18.5 canc:18.5 canc:26.8 canc:8.1 canc:14.6 canc:9.6 ins:27.2 ins:14.6 ins:27.6 ins:10.2 ins:5.8 ins:0.9 ins:28.6 ins:6.9 ins:4.6 ins:27.9 ins:24.3 ins:17.5 ins:26.7 17.5 27.6
int 27 2 ins:37 ins:12 ins:167 ins:284 ins:173 ins:13 canc:13 canc:12 ins:69 ins:278 ins:269 ins:216 ins:126 ins:210 ins:190 ins:67 ins:4 ins:30 ins:296 canc:210 canc:173 ins:248 ins:85 ins:24 ins:76 ins:97 ins:200 248 67
int 27 3 ins:293 ins:28 ins:260 ins:56 ins:203 ins:176 ins:159 ins:62 canc:203 ins:237 ins:200 canc:176 ins:112 ins:297 canc:56 ins:40 ins:246 ins:208 canc:208 ins:209 canc:293 ins:109 canc:200 ins:289 ins:127 ins:230 ins:247 297 246 289
int 29 2 ins:68 ins:108 ins:80 canc:108 ins:141 ins:136 canc:80 ins:109 ins:273 ins:175 ins:201 ins:32 canc:141 ins:140 ins:134 ins:227 ins:90 ins:115 ins:257 ins:279 canc:201 ins:259 ins:283 ins:235 ins:42 ins:299 ins:260 ins:278 ins:121 32 235
int 29 5 ins:299 ins:210 ins:206 canc:206 ins:139 canc:210 canc:299 ins:84 ins:216 ins:185 ins:103 ins:298 ins:121 ins:35 canc:84 ins:92 ins:41 canc:41 ins:222 ins:113 canc:113 ins:207 ins:210 canc:210 ins:191 ins:184 ins:146 ins:41 ins:126 92 191 146 121 139
double 29 2 ins:27.4 ins:16.7 canc:27.4 ins:29.6 ins:2.4 ins:4.7 ins:3.6 ins:15.8 ins:18.8 ins:13.5 ins:21.5 ins:14.8 ins:23.8 canc:15.8 ins:4.8 canc:13.5 ins:25.7 ins:22.1 canc:21.5 ins:2.6 ins:7.8 ins:20.9 ins:4 ins:2.2 canc:16.7 ins:2.3 ins:13.4 ins:10.1 ins:1.8 14.8 7.8
int 30 3 ins:260 ins:127 canc:127 ins:107 ins:264 ins:123 ins:228 ins:263 ins:208 ins:118 ins:99 canc:107 canc:228 ins:234 canc:260 ins:270 canc:123 canc:208 ins:16 ins:61 ins:36 ins:71 ins:17 ins:254 ins:272 ins:109 ins:138 ins:9 ins:229 canc:229 17 272 109
int 30 4 ins:135 ins:185 ins:8 ins:145 ins:245 ins:214 ins:200 ins:30 ins:276 ins:42 canc:8 ins:117 canc:276 ins:283 ins:216 ins:289 ins:64 canc:283 ins:132 ins:84 canc:135 ins:97 ins:203 canc:200 canc:245 canc:30 ins:219 ins:225 ins:47 ins:180 225 145 180 84
double 30 3 ins:20.5 ins:29.9 ins:28 canc:29.9 ins:16.4 ins:5.9 ins:12.2 ins:8.5 canc:5.9 canc:16.4 ins:4.4 ins:14.6 ins:28.4 ins:13 ins:21.7 ins:2.2 ins:19.6 canc:28 ins:7.8 ins:20 ins:4 canc:21.7 ins:17.6 canc:2.2 ins:17.8 ins:15.5 ins:16.4 ins:9.8 ins:15.2 ins:3 9.8 13 12.2
double 30 2 ins:25.6 ins:12.6 ins:11.9 ins:24.8 ins:28.7 ins:22.2 ins:10.4 canc:25.6 ins:5.3 ins:17.7 ins:25.6 ins:3.5 ins:26.5 ins:23.9 ins:14.6 ins:25.1 ins:11.6 canc:5.3 ins:20.2 ins:25.4 ins:6.3 ins:15 ins:12 ins:14.9 ins:29 ins:21 ins:13.5 ins:5.8 ins:6.8 ins:10.8 24.8 22.2
double 31 2 ins:25.5 canc:25.5 ins:22.7 canc:22.7 ins:2.5 ins:26.4 ins:8.7 ins:19.4 canc:19.4 canc:2.5 canc:26.4 ins:8.4 ins:16.3 ins:24.1 ins:27.7 ins:27.5 canc:27.7 ins:28.6 ins:9.5 canc:8.4 canc:27.5 ins:0.6 ins:22.2 ins:19.8 ins:2.2 ins:5.4 canc:9.5 ins:16.6 ins:11.3 ins:22.8 ins:29 8.7 16.6
int 31 4 ins:116 ins:18 ins:252 ins:170 ins:293 ins:22 ins:9 ins:96 ins:154 ins:241 ins:247 ins:168 canc:9 ins:199 canc:18 ins:266 ins:21 ins:153 ins:44 ins:105 ins:136 ins:218 ins:122 canc:116 canc:22 ins:297 ins:27 canc:293 ins:35 canc:21 canc:35 153 136 199 168
int 31 4 ins:26 ins:245 ins:12 ins:62 ins:95 canc:245 ins:118 canc:95 ins:120 ins:89 ins:130 ins:132 ins:203 ins:102 ins:38 canc:130 ins:236 ins:181 ins:37 ins:70 ins:276 ins:52 ins:214 ins:76 canc:102 ins:223 ins:293 ins:197 ins:235 ins:8 ins:85 181 214 203 89
int 32 5 ins:72 ins:178 ins:34 canc:34 ins:247 ins:36 ins:224 canc:36 ins:157 ins:175 ins:259 ins:55 ins:183 ins:22 canc:157 ins:230 ins:290 ins:244 ins:188 ins:209 ins:63 ins:26 ins:156 canc:224 ins:79 ins:23 ins:28 canc:79 ins:287 canc:290 ins:95 canc:178 156 287 209 26 22
double 32 2 ins:9.4 ins:27.2 canc:27.2 ins:5.5 canc:5.5 ins:11.8 ins:15.7 canc:9.4 ins:17.4 ins:29.6 ins:8.6 ins:3.5 canc:3.5 canc:8.6 ins:9.4 ins:13.8 ins:24.2 ins:27.9 ins:2.3 ins:16.9 ins:6 ins:17.3 canc:17.4 canc:16.9 ins:15.3 canc:29.6 ins:1.4 ins:22.2 ins:1 ins:12 ins:24 canc:27.9 17.3 1.4
double 33 2 ins:20.7 ins:28.7 ins:20 ins:27.6 canc:27.6 canc:28.7 ins:13.9 canc:20 ins:15.5 canc:15.5 ins:28.7 canc:13.9 ins:19.8 ins:8.1 ins:0.9 ins:1.3 ins:12.2 ins:21.8 canc:0.9 ins:8.8 ins:1.2 ins:20.3 ins:26 canc:20.7 ins:6.7 ins:7.1 canc:8.1 ins:8.2 canc:26 canc:21.8 ins:3.3 ins:11.2 ins:28.8 1.3 11.2
double 33 2 ins:15.3 ins:5.8 canc:15.3 canc:5.8 ins:23.8 ins:5.6 ins:3.1 ins:27.7 ins:20.7 ins:24 ins:22.9 canc:27.7 ins:3.2 ins:1.3 canc:3.1 canc:23.8 ins:26.1 ins:24.3 ins:0.6 canc:3.2 canc:20.7 canc:22.9 ins:8.3 ins:29 ins:17.6 ins:17.7 ins:22.1 ins:28.4 canc:22.1 ins:17 ins:5.4 canc:0.6 canc:1.3 5.6 29
int 33 4 ins:253 canc:253 ins:154 ins:206 ins:77 canc:154 ins:243 canc:206 ins:253 ins:117 ins:137 canc:77 canc:243 ins:263 ins:214 canc:214 ins:202 canc:117 canc:137 canc:263 ins:182 ins:73 ins:99 ins:0 canc:253 ins:14 ins:51 ins:297 ins:216 ins:141 ins:66 ins:251 ins:165 14 0 66 51
int 34 4 ins:224 ins:106 ins:9 ins:82 canc:9 ins:40 ins:252 ins:154 ins:255 ins:100 ins:29 canc:252 ins:22 ins:295 canc:106 canc:82 ins:181 ins:30 ins:42 ins:200 ins:155 canc:42 ins:194 ins:112 canc:100 ins:98 ins:148 ins:108 ins:297 ins:150 ins:184 canc:200 ins:93 ins:285 112 29 98 295
double 34 4 ins:10.5 canc:10.5 ins:18.6 canc:18.6 ins:10 ins:27.8 ins:13.3 canc:10 ins:17.2 canc:27.8 ins:22.1 ins:4.4 ins:18.1 ins:26 ins:11.4 ins:15.8 ins:24.4 ins:26.2 ins:19.9 ins:23 canc:24.4 ins:26.9 canc:19.9 ins:15.5 canc:23 canc:26.9 ins:14.5 ins:0.2 canc:15.5 ins:14.7 ins:24.5 ins:15.5 ins:11.5 ins:22 22 15.8 13.3 0.2
int 34 5 ins:183 ins:258 canc:183 ins:229 ins:81 ins:268 ins:138 canc:81 ins:144 canc:144 ins:125 canc:138 ins:82 canc:125 canc:268 ins:33 canc:82 ins:64 ins:56 ins:103 ins:277 canc:103 ins:98 ins:30 ins:131 canc:33 canc:56 ins:279 ins:252 ins:180 ins:46 ins:60 ins:275 ins:257 279 180 98 46 229
int 35 4 ins:58 ins:293 canc:58 ins:114 ins:82 ins:160 ins:242 ins:179 canc:293 ins:258 ins:274 ins:13 ins:55 canc:179 ins:286 ins:5 ins:177 ins:138 canc:242 ins:197 ins:149 canc:197 canc:274 canc:138 ins:230 ins:107 ins:59 ins:102 ins:157 ins:273 ins:129 ins:164 ins:274 ins:170 ins:212 107 286 149 212
double 35 2 ins:26 ins:17.1 ins:10 ins:27.3 ins:27.5 ins:19.9 ins:8.7 ins:26.6 ins:9 ins:6.9 ins:15.9 ins:12.8 ins:13.4 ins:22.6 ins:20.7 ins:15.1 ins:9.5 canc:15.9 ins:4.1 ins:26.7 ins:3.6 ins:16.1 ins:19.2 ins:10.8 canc:26.7 ins:2.3 ins:19.6 canc:27.5 canc:19.2 canc:15.1 canc:26.6 ins:15.1 ins:12.1 ins:17 ins:3.4 6.9 4.1
int 35 3 ins:224 ins:133 ins:56 ins:284 ins:159 ins:259 ins:30 ins:55 canc:133 ins:88 ins:16 ins:267 ins:28 ins:74 ins:281 ins:82 canc:224 ins:52 ins:41 ins:297 ins:275 ins:134 ins:266 ins:15 canc:159 canc:281 ins:245 canc:15 canc:267 ins:25 ins:293 ins:281 canc:134 ins:134 ins:250 245 281 250
double 35 3 ins:24.3 ins:5.2 ins:9.8 canc:24.3 ins:15.6 canc:15.6 ins:24.4 canc:24.4 ins:22.6 ins:0.6 ins:28.1 ins:26.7 ins:21.4 ins:2.4 canc:9.8 ins:24.4 ins:9.8 ins:13.8 canc:2.4 ins:23.3 ins:13 ins:19.6 ins:26.1 canc:26.1 ins:2.8 ins:21.2 ins:13.5 ins:11.2 ins:28.8 ins:14 ins:4.5 ins:29.4 canc:5.2 canc:13.5 ins:1.9 26.7 29.4 0.6
int 36 4 ins:106 ins:273 canc:273 ins:138 ins:79 canc:79 ins:297 canc:138 ins:16 ins:139 ins:247 canc:247 ins:107 ins:158 ins:194 ins:214 canc:158 ins:24 canc:107 canc:106 ins:191 ins:197 canc:191 ins:243 ins:126 ins:285 ins:123 canc:297 ins:7 canc:7 canc:197 ins:275 ins:118 ins:226 canc:243 canc:285 118 24 214 139
double 36 4 ins:23.3 ins:19.4 ins:3.6 ins:5.8 canc:19.4 canc:23.3 ins:25.5 ins:17.7 canc:17.7 ins:15.4 ins:17 canc:5.8 ins:29.3 ins:26.8 ins:22.1 ins:17.6 ins:19.4 ins:19.7 ins:14.1 ins:26.4 ins:14.2 ins:28.4 canc:3.6 ins:7.9 ins:21.2 ins:16 ins:0.3 ins:15.5 canc:21.2 ins:19.1 ins:6.5 canc:22.1 ins:11.8 ins:20.1 ins:28.2 ins:9 28.2 29.3 26.8 17
int 36 2 ins:221 ins:124 ins:133 ins:222 ins:210 canc:222 canc:221 canc:133 ins:190 ins:197 ins:203 ins:270 ins:15 canc:210 ins:26 ins:217 canc:15 ins:0 ins:80 ins:159 canc:80 ins:139 ins:116 ins:298 ins:215 ins:102 ins:177 canc:0 ins:52 canc:102 canc:159 ins:32 ins:70 ins:6 ins:74 ins:201 298 197
double 36 6 ins:17.1 ins:29.9 canc:17.1 ins:10.5 canc:10.5 canc:29.9 ins:0.8 ins:4.5 ins:4.9 ins:19 ins:25.5 ins:29.7 canc:25.5 ins:1.6 canc:19 canc:4.5 ins:21 ins:18.6 canc:29.7 ins:6.2 ins:17.6 ins:0.7 canc:0.8 ins:18.3 ins:24.3 ins:20.6 canc:20.6 ins:10.8 canc:6.2 ins:0.5 ins:15.6 ins:5.7 ins:8.4 ins:21.5 ins:21.6 ins:17.2 1.6 8.4 0.5 18.3 4.9 10.8
int 36 5 ins:282 canc:282 ins:241 ins:115 ins:14 ins:73 ins:208 ins:144 ins:54 ins:2 ins:244 canc:241 ins:214 ins:46 canc:46 ins:15 ins:173 ins:31 ins:110 ins:179 canc:179 ins:4 ins:101 ins:277 ins:201 ins:240 ins:284 ins:76 ins:204 ins:22 ins:187 ins:111 canc:22 canc:244 ins:274 ins:158 31 173 214 4 15
double 37 4 ins:12.3 ins:6.6 ins:20 ins:12.9 canc:20 ins:23.2 canc:6.6 ins:27.2 ins:19.1 canc:27.2 canc:19.1 canc:12.3 ins:0.1 ins:1.2 ins:26.2 ins:22.9 ins:16.6 ins:8.7 ins:28.2 canc:8.7 ins:25.1 ins:24.5 canc:16.6 ins:29.4 ins:9 ins:26.7 canc:26.2 canc:24.5 ins:12.7 canc:12.7 ins:8.8 ins:24.5 ins:28.8 ins:26.4 ins:18.7 ins:7.8 canc:9 1.2 28.2 8.8 22.9
double 37 3 ins:29.7 ins:23.9 canc:23.9 canc:29.7 ins:5.2 ins:2.5 ins:14.8 ins:17 ins:8.9 ins:12.3 canc:12.3 canc:5.2 canc:14.8 ins:16.9 ins:26.3 ins:3.9 canc:16.9 canc:3.9 ins:1.6 ins:11.5 ins:10.3 ins:2.8 ins:12 ins:17.4 ins:20.2 ins:2 ins:18.3 ins:15.7 ins:10.2 ins:14.2 ins:21.6 canc:18.3 ins:14.9 ins:1.7 canc:2 ins:13.8 ins:15.8 2.8 14.9 8.9
int 37 4 ins:232 canc:232 ins:121 ins:41 ins:17 ins:184 ins:217 canc:17 ins:72 ins:123 canc:72 ins:222 ins:179 ins:278 ins:120 ins:71 canc:41 canc:184 ins:266 ins:142 ins:254 ins:137 ins:87 ins:80 ins:260 ins:28 canc:87 ins:167 ins:187 ins:290 ins:214 ins:67 ins:54 ins:143 ins:161 ins:296 canc:290 222 179 54 217
int 37 6 ins:111 ins:145 ins:51 ins:223 canc:51 ins:225 canc:145 ins:3 ins:0 canc:111 ins:273 canc:223 ins:176 ins:8 ins:73 ins:201 ins:204 ins:229 ins:255 ins:281 ins:139 ins:261 ins:262 ins:283 ins:174 ins:244 ins:151 canc:281 ins:35 ins:290 ins:230 ins:287 ins:145 ins:182 ins:146 ins:41 ins:21 174 204 3 151 273 146
double 37 3 ins:16.5 canc:16.5 ins:10.5 ins:4.3 ins:26.3 ins:17.8 ins:9.2 ins:22 canc:9.2 ins:4.1 canc:10.5 ins:14.9 ins:23 canc:22 canc:4.1 ins:28.3 ins:6.5 ins:1.9 ins:9.1 ins:18 ins:21.6 ins:23.8 ins:10.9 ins:26.6 canc:26.6 canc:4.3 canc:14.9 ins:20.6 ins:13.5 canc:6.5 ins:25.8 ins:24.2 ins:21.4 canc:24.2 ins:17.9 canc:17.9 ins:21.7 9.1 17.8 21.4
double 38 4 ins:5.4 ins:9.8 ins:15.6 ins:9 canc:15.6 ins:9.4 ins:28 ins:27.2 ins:27.3 ins:23 ins:9.5 ins:20 ins:10.1 ins:26.1 ins:20.8 ins:0.2 ins:16.6 canc:10.1 ins:9.3 ins:17.4 ins:19.1 ins:8.7 ins:13.7 canc:20 ins:0 ins:3.4 ins:22.3 ins:28.9 ins:4.9 ins:19.9 ins:29.2 canc:29.2 ins:21 ins:24.2 ins:1.6 ins:26.5 ins:5.7 ins:22.7 17.4 13.7 5.7 16.6
double 39 5 ins:25.7 ins:22.8 ins:13.9 ins:26.7 canc:26.7 ins:8.7 canc:22.8 canc:13.9 ins:25 ins:29.4 ins:17.3 ins:21 ins:11.2 ins:15.2 ins:21.8 ins:24.6 ins:26.6 ins:7.3 ins:25.8 ins:26.7 ins:13.2 canc:7.3 ins:3.4 canc:8.7 ins:26.5 ins:2.5 ins:29.5 ins:15.4 ins:22.3 ins:7.9 ins:8.8 canc:17.3 canc:26.7 ins:10.6 canc:25.8 ins:0.4 canc:21 ins:9.9 ins:7.7 0.4 21.8 26.6 22.3 29.5
double 39 6 ins:17 ins:6.8 ins:12.6 canc:12.6 ins:22.7 ins:6.3 canc:6.8 ins:18.5 ins:13.7 ins:23.1 canc:13.7 ins:20.3 ins:13.6 ins:4.1 ins:16.2 ins:23.6 ins:18 ins:26.4 canc:26.4 ins:28.9 ins:4.8 ins:4.6 canc:20.3 canc:4.1 ins:7.8 ins:18.6 ins:29.4 ins:29.8 ins:2.6 ins:7.2 ins:10.7 ins:24.4 canc:18 ins:24.5 ins:15.9 ins:29.1 ins:0.2 ins:12 ins:18.1 2.6 24.4 7.8 4.8 6.3 17
int 40 5 ins:18 canc:18 ins:34 ins:284 ins:21 canc:34 canc:21 ins:44 ins:82 ins:88 ins:121 ins:260 canc:121 ins:77 ins:268 ins:11 canc:268 ins:282 ins:255 ins:29 canc:44 ins:33 ins:172 ins:196 canc:77 ins:125 ins:113 canc:33 ins:17 ins:124 ins:231 ins:180 canc:113 ins:236 ins:248 ins:253 ins:292 ins:33 ins:49 ins:9 9 88 29 255 196
double 41 5 ins:5.2 ins:0.9 ins:14 ins:29.8 canc:5.2 canc:14 canc:29.8 canc:0.9 ins:14.5 ins:1 canc:1 canc:14.5 ins:13.4 ins:4.2 ins:23 ins:3.9 canc:4.2 ins:6.7 ins:3 ins:14.3 canc:23 ins:26.5 ins:22.6 ins:24 ins:14.5 ins:7.3 ins:5 ins:24.6 ins:23 canc:5 ins:4.2 ins:24.7 ins:6.3 ins:4.8 canc:6.7 ins:8.5 ins:9 canc:24.6 ins:8.1 ins:5.5 ins:7.9 14.3 13.4 8.1 24 8.5
double 42 5 ins:26.5 ins:15 ins:5.3 ins:27.2 canc:5.3 ins:23.2 ins:5.9 canc:26.5 canc:27.2 ins:23.8 ins:3.4 canc:23.8 canc:23.2 ins:22 ins:3.6 ins:4.4 ins:26.5 canc:26.5 ins:1.2 ins:19.9 ins:12 canc:19.9 ins:27.8 ins:19.8 ins:6.4 canc:1.2 ins:11.8 ins:16.8 ins:21.1 ins:7.7 ins:13.3 ins:5.3 ins:20.1 ins:23.7 ins:18.6 ins:16.2 ins:5.2 ins:24.8 ins:26.6 ins:29 ins:1.1 canc:16.2 23.7 11.8 27.8 1.1 7.7
int 42 3 ins:153 ins:147 ins:136 canc:147 canc:136 ins:26 canc:26 canc:153 ins:190 ins:108 canc:190 ins:47 canc:47 ins:100 canc:108 canc:100 ins:141 ins:203 ins:244 ins:28 ins:42 ins:211 ins:90 ins:2 ins:164 ins:57 ins:72 canc:90 ins:178 ins:84 ins:121 canc:178 canc:84 ins:265 ins:97 ins:160 ins:96 ins:106 ins:145 ins:245 ins:213 canc:28 245 265 72
int 43 4 ins:153 canc:153 ins:132 ins:193 ins:92 canc:193 ins:297 ins:262 ins:35 ins:285 canc:262 ins:293 ins:81 ins:157 ins:98 ins:59 ins:54 ins:32 ins:2 canc:81 ins:52 ins:41 ins:296 canc:35 ins:117 canc:285 ins:107 ins:199 ins:204 ins:103 canc:132 ins:212 canc:103 canc:32 ins:285 ins:231 ins:214 ins:140 canc:52 ins:51 canc:285 ins:213 ins:216 41 59 212 98
