int 10 ins:228 ins:298 ins:235 ins:165 ins:263 ins:125 ins:15 ins:129 ins:17 ins:105
int 12 ins:93 ins:129 ins:79 ins:125 ins:58 ins:0 ins:170 ins:146 ins:143 ins:236 ins:119 ins:47
int 19 ins:282 ins:210 ins:260 ins:120 ins:6 ins:208 ins:224 ins:193 ins:116 ins:181 ins:185 ins:103 ins:22 ins:95 ins:183 ins:57 ins:56 ins:201 ins:10
int 19 ins:107 ins:98 ins:15 ins:47 ins:75 ins:86 ins:206 ins:27 ins:31 ins:157 ins:140 ins:241 ins:202 ins:269 ins:108 ins:43 ins:280 ins:264 ins:1
int 21 ins:243 ins:285 ins:92 ins:179 ins:94 ins:52 ins:277 ins:154 ins:268 ins:150 ins:32 ins:101 ins:41 ins:187 ins:231 ins:82 ins:81 ins:133 ins:136 ins:115 ins:11
int 22 ins:67 ins:52 ins:56 ins:151 ins:100 ins:227 ins:220 ins:110 ins:90 ins:258 ins:132 ins:273 ins:211 ins:253 ins:272 ins:7 ins:38 ins:181 ins:137 ins:141 ins:33 ins:4
int 22 ins:255 ins:245 ins:9 ins:43 ins:292 ins:149 ins:52 ins:71 ins:271 ins:201 ins:191 ins:222 ins:164 ins:213 ins:77 ins:250 ins:170 ins:105 ins:174 ins:258 ins:277 ins:171
int 24 ins:279 ins:139 ins:149 ins:75 ins:133 ins:65 ins:48 ins:207 ins:3 ins:230 ins:50 ins:195 ins:265 ins:84 ins:256 ins:248 ins:55 ins:157 ins:162 ins:57 ins:199 ins:236 ins:147 ins:196
int 25 ins:115 ins:266 ins:139 ins:112 ins:261 ins:219 ins:140 ins:241 ins:110 ins:113 ins:242 ins:96 ins:27 ins:178 ins:164 ins:291 ins:197 ins:180 ins:290 ins:61 ins:41 ins:130 ins:258 ins:16 ins:273
int 26 ins:200 ins:195 ins:241 ins:85 ins:237 ins:28 ins:152 ins:171 ins:278 ins:130 ins:165 ins:139 ins:123 ins:283 ins:242 ins:226 ins:257 ins:138 ins:102 ins:261 ins:221 ins:188 ins:151 ins:247 ins:5 ins:124
int 26 ins:49 ins:238 ins:43 ins:146 ins:54 ins:29 ins:201 ins:78 ins:287 ins:294 ins:197 ins:259 ins:83 ins:200 ins:147 ins:227 ins:222 ins:175 ins:79 ins:163 ins:50 ins:247 ins:214 ins:73 ins:80 ins:203
int 27 ins:73 ins:298 ins:290 ins:18 ins:15 ins:235 ins:204 ins:205 ins:45 ins:87 ins:263 ins:54 ins:245 ins:169 ins:167 ins:62 ins:108 ins:117 ins:254 ins:244 ins:125 ins:5 ins:43 ins:168 ins:170 ins:175 ins:161
int 29 ins:4 ins:189 ins:163 ins:106 ins:246 ins:244 ins:238 ins:256 ins:0 ins:55 ins:98 ins:44 ins:80 ins:233 ins:49 ins:19 ins:235 ins:79 ins:169 ins:212 ins:248 ins:164 ins:184 ins:186 ins:124 ins:67 ins:168 ins:94 ins:191
int 29 ins:73 ins:193 ins:222 ins:168 ins:120 ins:286 ins:53 ins:135 ins:103 ins:65 ins:264 ins:212 ins:233 ins:10 ins:127 ins:96 ins:100 ins:122 ins:157 ins:70 ins:59 ins:225 ins:227 ins:195 ins:143 ins:185 ins:22 ins:291 ins:81
int 33 ins:45 ins:291 ins:13 ins:248 ins:175 ins:151 ins:260 ins:182 ins:109 ins:185 ins:155 ins:26 ins:254 ins:119 ins:90 ins:200 ins:61 ins:257 ins:199 ins:35 ins:246 ins:133 ins:295 ins:28 ins:139 ins:6 ins:10 ins:196 ins:223 ins:3 ins:220 ins:203 ins:67
int 35 ins:98 ins:73 ins:34 ins:281 ins:27 ins:181 ins:171 ins:109 ins:194 ins:76 ins:134 ins:121 ins:261 ins:190 ins:156 ins:8 ins:137 ins:92 ins:293 ins:45 ins:176 ins:118 ins:51 ins:186 ins:201 ins:20 ins:295 ins:131 ins:89 ins:29 ins:288 ins:269 ins:292 ins:263 ins:212
int 36 ins:181 ins:53 ins:49 ins:186 ins:207 ins:0 ins:263 ins:264 ins:9 ins:95 ins:72 ins:7 ins:41 ins:35 ins:293 ins:98 ins:23 ins:28 ins:124 ins:17 ins:141 ins:21 ins:78 ins:65 ins:248 ins:113 ins:100 ins:169 ins:183 ins:151 ins:147 ins:254 ins:79 ins:224 ins:145 ins:283
int 36 ins:114 ins:66 ins:262 ins:244 ins:226 ins:79 ins:230 ins:65 ins:195 ins:293 ins:72 ins:283 ins:48 ins:95 ins:2 ins:245 ins:175 ins:64 ins:135 ins:87 ins:152 ins:146 ins:109 ins:124 ins:258 ins:279 ins:30 ins:239 ins:98 ins:274 ins:297 ins:29 ins:82 ins:156 ins:180 ins:92
int 36 ins:105 ins:193 ins:298 ins:108 ins:242 ins:50 ins:162 ins:282 ins:15 ins:85 ins:181 ins:70 ins:232 ins:14 ins:84 ins:6 ins:135 ins:177 ins:163 ins:263 ins:293 ins:96 ins:264 ins:237 ins:77 ins:272 ins:256 ins:271 ins:200 ins:287 ins:141 ins:279 ins:73 ins:194 ins:61 ins:25
int 37 ins:49 ins:288 ins:63 ins:176 ins:273 ins:181 ins:32 ins:65 ins:245 ins:2 ins:170 ins:241 ins:5 ins:214 ins:182 ins:41 ins:84 ins:23 ins:228 ins:271 ins:277 ins:152 ins:263 ins:12 ins:132 ins:275 ins:91 ins:148 ins:188 ins:106 ins:200 ins:75 ins:60 ins:173 ins:102 ins:118 ins:151
int 40 ins:92 ins:142 ins:221 ins:262 ins:131 ins:184 ins:163 ins:34 ins:164 ins:67 ins:297 ins:135 ins:51 ins:38 ins:213 ins:43 ins:29 ins:46 ins:161 ins:275 ins:133 ins:224 ins:30 ins:248 ins:208 ins:5 ins:84 ins:231 ins:155 ins:216 ins:258 ins:205 ins:239 ins:90 ins:57 ins:284 ins:227 ins:233 ins:27 ins:203
int 42 ins:240 ins:38 ins:46 ins:16 ins:153 ins:29 ins:164 ins:295 ins:14 ins:285 ins:137 ins:257 ins:194 ins:10 ins:45 ins:248 ins:223 ins:49 ins:161 ins:180 ins:64 ins:135 ins:6 ins:22 ins:217 ins:284 ins:111 ins:11 ins:246 ins:106 ins:155 ins:127 ins:17 ins:40 ins:90 ins:247 ins:84 ins:37 ins:134 ins:141 ins:143 ins:268
double 42 ins:10.5 ins:8.3 ins:10.1 ins:16.1 ins:20.7 ins:2.7 ins:28.9 ins:1.1 ins:7 ins:10.7 ins:20.6 ins:3.9 ins:11.9 ins:15.4 ins:20.4 ins:26 ins:14.8 ins:15.9 ins:29.1 ins:14.9 ins:11.1 ins:14.2 ins:3 ins:17.1 ins:29.4 ins:22.5 ins:17.7 ins:21 ins:7.9 ins:20 ins:10.6 ins:12.7 ins:9.7 ins:0.7 ins:27.9 ins:21.7 ins:21.8 ins:5.2 ins:5.4 ins:24.7 ins:1.6 ins:12.2
double 43 ins:19.5 ins:29.8 ins:16.3 ins:9.4 ins:10.2 ins:24.9 ins:15.6 ins:24.2 ins:1.5 ins:18.4 ins:15.4 ins:20.9 ins:24.5 ins:6.3 ins:20.5 ins:25.4 ins:1.2 ins:8.2 ins:13.5 ins:28.4 ins:2.9 ins:17.8 ins:26 ins:2.3 ins:20.2 ins:8.8 ins:21.5 ins:4.8 ins:16.8 ins:26.7 ins:29.7 ins:9.5 ins:12.7 ins:19.9 ins:17.7 ins:25.7 ins:6.8 ins:21.9 ins:0.9 ins:18.7 ins:9.8 ins:6.4 ins:15.9
double 44 ins:6.8 ins:17.6 ins:2.8 ins:25.4 ins:23.1 ins:15.5 ins:4.2 ins:19.3 ins:0.5 ins:23 ins:20.7 ins:10.8 ins:19.4 ins:18 ins:23.2 ins:1.7 ins:5.9 ins:11.4 ins:11.1 ins:2.5 ins:1.1 ins:0.9 ins:3.8 ins:25.2 ins:0.4 ins:17.7 ins:9.3 ins:14.3 ins:6.5 ins:27 ins:12.7 ins:21.7 ins:8.8 ins:0.2 ins:11.5 ins:10.5 ins:22.7 ins:16.1 ins:21.6 ins:4.4 ins:0 ins:18.8 ins:4.5 ins:9.7
int 45 ins:146 ins:141 ins:113 ins:117 ins:38 ins:46 ins:125 ins:5 ins:51 ins:84 ins:216 ins:208 ins:132 ins:10 ins:52 ins:32 ins:215 ins:226 ins:288 ins:39 ins:95 ins:201 ins:96 ins:289 ins:68 ins:103 ins:61 ins:149 ins:248 ins:65 ins:229 ins:104 ins:82 ins:218 ins:213 ins:186 ins:255 ins:233 ins:110 ins:105 ins:194 ins:115 ins:72 ins:170 ins:291
int 45 ins:79 ins:267 ins:88 ins:173 ins:84 ins:287 ins:270 ins:14 ins:157 ins:22 ins:211 ins:209 ins:73 ins:16 ins:237 ins:1 ins:109 ins:259 ins:165 ins:132 ins:187 ins:166 ins:150 ins:292 ins:33 ins:147 ins:42 ins:128 ins:184 ins:243 ins:257 ins:38 ins:245 ins:151 ins:133 ins:99 ins:12 ins:83 ins:293 ins:116 ins:156 ins:103 ins:19 ins:10 ins:155
int 46 ins:33 ins:149 ins:242 ins:235 ins:71 ins:225 ins:177 ins:205 ins:110 ins:8 ins:258 ins:49 ins:61 ins:244 ins:226 ins:285 ins:256 ins:63 ins:145 ins:250 ins:107 ins:29 ins:282 ins:24 ins:221 ins:127 ins:182 ins:170 ins:293 ins:179 ins:52 ins:25 ins:259 ins:18 ins:180 ins:26 ins:217 ins:3 ins:119 ins:264 ins:122 ins:64 ins:69 ins:128 ins:223 ins:299
double 46 ins:19.9 ins:17.8 ins:13 ins:8.5 ins:29.2 ins:15 ins:4.8 ins:9.6 ins:20 ins:3.9 ins:29.9 ins:25.5 ins:11.4 ins:29.3 ins:26.9 ins:5.2 ins:18.4 ins:0 ins:7.6 ins:26.2 ins:5.7 ins:10.3 ins:1.3 ins:20.7 ins:3.8 ins:26.3 ins:24.3 ins:26.1 ins:16.8 ins:28.7 ins:19.1 ins:1 ins:0.5 ins:5.9 ins:5 ins:6.5 ins:29.1 ins:4.3 ins:1.4 ins:3.2 ins:22.4 ins:2 ins:28.9 ins:1.7 ins:27.7 ins:29.8
int 46 ins:135 ins:134 ins:125 ins:285 ins:249 ins:179 ins:48 ins:73 ins:232 ins:76 ins:196 ins:81 ins:242 ins:266 ins:145 ins:262 ins:44 ins:210 ins:63 ins:92 ins:120 ins:79 ins:19 ins:91 ins:69 ins:212 ins:217 ins:129 ins:203 ins:270 ins:187 ins:112 ins:174 ins:23 ins:24 ins:191 ins:299 ins:211 ins:136 ins:197 ins:61 ins:3 ins:224 ins:70 ins:265 ins:291
double 48 ins:11.2 ins:16.9 ins:10.2 ins:21.4 ins:11.6 ins:29.5 ins:28.2 ins:0.1 ins:7.8 ins:28.6 ins:25.5 ins:19.9 ins:8.3 ins:16.8 ins:29 ins:9.2 ins:26.8 ins:9 ins:13.9 ins:28.7 ins:28.1 ins:23.9 ins:12.5 ins:3.6 ins:9.7 ins:29.8 ins:21.9 ins:16.7 ins:22.7 ins:6.4 ins:14.7 ins:20.6 ins:23 ins:8.7 ins:10.9 ins:24.5 ins:20.4 ins:5.2 ins:28.8 ins:2.3 ins:20.8 ins:0.7 ins:26.6 ins:2.6 ins:20 ins:5.9 ins:10.6 ins:18.3
double 51 ins:17.8 ins:19.3 ins:1.6 ins:25.8 ins:22.1 ins:15 ins:7.7 ins:1.4 ins:23.5 ins:22.2 ins:6.8 ins:21.1 ins:0.3 ins:21.3 ins:16.6 ins:14.7 ins:8.1 ins:15.5 ins:23.2 ins:26.2 ins:15.4 ins:14.6 ins:5 ins:5.3 ins:18.6 ins:10.6 ins:26.6 ins:20.9 ins:11.9 ins:5.6 ins:5.5 ins:2.5 ins:12.3 ins:8.5 ins:29.8 ins:28.8 ins:23.1 ins:29.4 ins:11 ins:25.9 ins:27.9 ins:23.7 ins:22.3 ins:12.1 ins:23.4 ins:0.4 ins:8.9 ins:19 ins:27.3 ins:9.2 ins:3.6
double 52 ins:13.9 ins:14.9 ins:8 ins:19.4 ins:25 ins:16.8 ins:2.4 ins:17 ins:27.5 ins:25.1 ins:11.2 ins:18 ins:5.8 ins:2.8 ins:1.1 ins:21.7 ins:13.2 ins:16.6 ins:21 ins:5.5 ins:21.6 ins:24.7 ins:28.4 ins:5.6 ins:4.1 ins:10 ins:14.6 ins:0.6 ins:28.2 ins:23.4 ins:29.5 ins:5 ins:16.3 ins:1.3 ins:28.9 ins:18.9 ins:1.6 ins:13.4 ins:3.2 ins:19.6 ins:18.1 ins:10.1 ins:22.4 ins:15.4 ins:29.4 ins:21.3 ins:8.3 ins:0.7 ins:14.3 ins:28.1 ins:14.7 ins:22.2
int 53 ins:20 ins:83 ins:31 ins:178 ins:13 ins:187 ins:59 ins:146 ins:265 ins:273 ins:258 ins:116 ins:299 ins:244 ins:263 ins:0 ins:12 ins:176 ins:91 ins:96 ins:159 ins:139 ins:230 ins:254 ins:75 ins:90 ins:154 ins:80 ins:184 ins:124 ins:279 ins:121 ins:281 ins:218 ins:127 ins:286 ins:113 ins:262 ins:106 ins:202 ins:260 ins:233 ins:66 ins:252 ins:23 ins:147 ins:10 ins:100 ins:6 ins:201 ins:55 ins:285 ins:71
int 55 ins:136 ins:36 ins:221 ins:30 ins:31 ins:299 ins:154 ins:218 ins:219 ins:93 ins:289 ins:119 ins:164 ins:285 ins:280 ins:189 ins:117 ins:28 ins:109 ins:26 ins:91 ins:104 ins:37 ins:147 ins:184 ins:3 ins:257 ins:217 ins:163 ins:13 ins:99 ins:269 ins:190 ins:214 ins:255 ins:145 ins:73 ins:84 ins:279 ins:225 ins:166 ins:229 ins:261 ins:227 ins:287 ins:60 ins:27 ins:88 ins:292 ins:137 ins:165 ins:118 ins:74 ins:103 ins:224
int 55 ins:181 ins:68 ins:110 ins:120 ins:19 ins:272 ins:107 ins:281 ins:221 ins:43 ins:228 ins:102 ins:89 ins:260 ins:108 ins:217 ins:63 ins:285 ins:174 ins:16 ins:129 ins:130 ins:278 ins:237 ins:51 ins:117 ins:146 ins:207 ins:104 ins:250 ins:194 ins:57 ins:238 ins:193 ins:179 ins:118 ins:44 ins:211 ins:203 ins:54 ins:36 ins:234 ins:115 ins:189 ins:122 ins:137 ins:259 ins:138 ins:192 ins:275 ins:40 ins:71 ins:23 ins:210 ins:294
int 56 ins:261 ins:236 ins:207 ins:121 ins:38 ins:196 ins:288 ins:205 ins:98 ins:276 ins:53 ins:160 ins:157 ins:27 ins:273 ins:259 ins:215 ins:201 ins:251 ins:176 ins:117 ins:159 ins:100 ins:171 ins:78 ins:79 ins:94 ins:49 ins:145 ins:274 ins:294 ins:41 ins:155 ins:64 ins:168 ins:67 ins:47 ins:193 ins:129 ins:86 ins:34 ins:65 ins:74 ins:88 ins:110 ins:81 ins:56 ins:22 ins:178 ins:92 ins:192 ins:212 ins:137 ins:161 ins:23 ins:118
double 56 ins:17.8 ins:0.4 ins:2.3 ins:8.1 ins:20.4 ins:19.6 ins:10.8 ins:11.5 ins:20.1 ins:24.4 ins:3.4 ins:16.7 ins:11 ins:15.7 ins:20.5 ins:13.5 ins:16 ins:5.4 ins:8.5 ins:12.9 ins:12.4 ins:22.2 ins:0.8 ins:27.9 ins:14.5 ins:23.1 ins:27.1 ins:20 ins:3.2 ins:25.9 ins:2.6 ins:15.3 ins:11.1 ins:29.5 ins:2.7 ins:24.9 ins:21.7 ins:26.5 ins:18.9 ins:1.4 ins:21.1 ins:15.1 ins:4.1 ins:12.1 ins:24.7 ins:19.4 ins:26.8 ins:28.6 ins:6.3 ins:18.6 ins:4.9 ins:0 ins:16.3 ins:29.2 ins:21.3 ins:17.3
double 57 ins:3.2 ins:4.4 ins:19.8 ins:7.6 ins:6.4 ins:28 ins:23.3 ins:23.2 ins:15.5 ins:21.7 ins:8 ins:17.1 ins:27 ins:22.2 ins:21.3 ins:28.8 ins:2.1 ins:20.3 ins:18 ins:28.4 ins:25 ins:23.4 ins:0.3 ins:21.9 ins:20.6 ins:4.2 ins:17 ins:10.8 ins:18.3 ins:24.5 ins:20.9 ins:4.3 ins:16.4 ins:15.4 ins:22.8 ins:3.6 ins:9.5 ins:17.8 ins:5.1 ins:7.3 ins:9.2 ins:12.3 ins:15.8 ins:14.5 ins:27.4 ins:3.8 ins:14.2 ins:9.8 ins:7 ins:12.2 ins:27.7 ins:18.2 ins:28.1 ins:16.1 ins:5.6 ins:12 ins:25.7
double 57 ins:18.8 ins:3.3 ins:0.1 ins:11.1 ins:4.8 ins:14.6 ins:10.7 ins:29.3 ins:23.6 ins:29.7 ins:15.4 ins:18.5 ins:17.6 ins:7.4 ins:7.8 ins:9.9 ins:26.8 ins:10.3 ins:16.2 ins:8.1 ins:24.1 ins:17.7 ins:1.2 ins:28.8 ins:7.5 ins:2 ins:21.1 ins:0.7 ins:13.5 ins:29.5 ins:18.2 ins:15.5 ins:22.3 ins:22.1 ins:25.2 ins:13.1 ins:6.1 ins:2.2 ins:5.3 ins:29.1 ins:6 ins:17.3 ins:26.6 ins:28.4 ins:11.3 ins:10 ins:24.9 ins:8.6 ins:26 ins:9.8 ins:0.2 ins:5.8 ins:22.2 ins:11.7 ins:5.9 ins:4.1 ins:6.2
double 57 ins:14.7 ins:7.1 ins:25.4 ins:13.7 ins:15.3 ins:21.5 ins:27.1 ins:27.2 ins:11.6 ins:25 ins:12.8 ins:8.5 ins:13.2 ins:3.3 ins:5.7 ins:8.2 ins:28.6 ins:20 ins:6.4 ins:23.3 ins:26.6 ins:13.3 ins:16.7 ins:22.5 ins:11 ins:3.4 ins:26.7 ins:19.8 ins:28 ins:28.9 ins:14.1 ins:7 ins:2.3 ins:29.7 ins:16.8 ins:18.5 ins:19 ins:13.4 ins:12.3 ins:5.1 ins:15.8 ins:18.8 ins:19.1 ins:25.6 ins:18.2 ins:21.3 ins:17.2 ins:6.5 ins:0.6 ins:27.8 ins:1.3 ins:11.9 ins:2.5 ins:4.8 ins:25.8 ins:17.4 ins:21.8
double 58 ins:22.6 ins:0 ins:10.3 ins:6.3 ins:4.3 ins:12.7 ins:11.9 ins:21 ins:9.5 ins:14.9 ins:24.3 ins:27.8 ins:4.8 ins:27.4 ins:15.6 ins:25.6 ins:15.8 ins:12.2 ins:21.8 ins:7.6 ins:19.9 ins:25.8 ins:27.1 ins:25.2 ins:29.1 ins:1.3 ins:20.8 ins:24.5 ins:22.3 ins:25.9 ins:18.8 ins:0.7 ins:2.3 ins:20.2 ins:5.2 ins:26.9 ins:10 ins:14 ins:10.7 ins:0.1 ins:27.7 ins:8.3 ins:25 ins:17.8 ins:27.2 ins:13.7 ins:23.6 ins:20.3 ins:18.7 ins:13.6 ins:2.9 ins:14.7 ins:4 ins:3.3 ins:29.2 ins:18.5 ins:9.9 ins:4.7
int 59 ins:87 ins:14 ins:297 ins:210 ins:216 ins:146 ins:93 ins:246 ins:264 ins:252 ins:67 ins:159 ins:64 ins:52 ins:231 ins:131 ins:0 ins:150 ins:268 ins:22 ins:204 ins:239 ins:208 ins:221 ins:33 ins:250 ins:137 ins:68 ins:214 ins:125 ins:213 ins:149 ins:257 ins:171 ins:122 ins:148 ins:142 ins:134 ins:218 ins:162 ins:288 ins:219 ins:51 ins:195 ins:223 ins:15 ins:135 ins:90 ins:186 ins:86 ins:44 ins:155 ins:6 ins:291 ins:61 ins:178 ins:88 ins:145 ins:72
double 60 ins:13.9 ins:20.6 ins:8.9 ins:21.4 ins:4.3 canc:13.9 ins:22.5 ins:20.3 ins:17.6 ins:19.2 ins:26.3 canc:26.3 ins:26.5 ins:9.6 canc:4.3 ins:19.3 ins:24.7 ins:4.7 ins:6 ins:4.3 ins:24.9 ins:28.8 canc:20.6 canc:9.6 ins:23.3 canc:4.7 ins:17.5 ins:15.4 ins:21.9 ins:8.1 ins:16.8 ins:17.7 ins:11.3 ins:15.5 ins:29.4 ins:0.2 ins:6.1 ins:6.5 canc:6 ins:14.2 canc:24.9 ins:16.2 ins:28.4 canc:19.2 ins:16.7 ins:14.3 ins:23.6 canc:21.4 ins:15.6 ins:0.9 canc:23.6 canc:6.1 ins:20.7 ins:23.8 canc:19.3 ins:20.9 canc:8.1 ins:27 ins:12.2 ins:2
int 60 ins:175 ins:42 ins:5 ins:20 canc:5 ins:270 ins:235 ins:70 canc:270 ins:63 ins:276 canc:63 ins:278 canc:278 canc:276 ins:270 ins:73 ins:69 ins:141 ins:210 ins:113 ins:203 ins:149 ins:56 canc:69 canc:270 ins:45 canc:73 ins:43 ins:8 ins:178 canc:175 ins:117 ins:247 ins:85 ins:148 ins:253 ins:25 ins:17 ins:1 ins:100 ins:299 ins:63 ins:53 canc:56 ins:296 ins:238 ins:246 ins:285 canc:45 ins:128 ins:136 canc:148 ins:216 ins:124 ins:205 canc:136 ins:228 ins:105 ins:11
int 61 ins:298 ins:132 ins:61 ins:222 ins:219 ins:63 ins:184 ins:102 ins:204 canc:132 canc:184 ins:165 ins:260 ins:282 canc:298 ins:171 canc:219 ins:295 ins:117 ins:13 ins:298 ins:197 ins:34 ins:60 ins:245 ins:196 ins:202 canc:204 ins:120 ins:281 canc:202 ins:75 ins:200 ins:291 canc:298 ins:202 ins:262 ins:204 ins:215 canc:245 ins:206 ins:140 canc:60 canc:63 ins:156 ins:128 ins:15 ins:195 ins:293 ins:154 ins:231 canc:197 canc:281 ins:224 ins:279 ins:145 canc:120 ins:297 ins:27 ins:243 ins:2
int 63 ins:213 canc:213 ins:56 ins:231 ins:192 ins:174 ins:103 ins:238 ins:180 ins:5 canc:231 ins:216 ins:59 ins:51 ins:243 ins:124 canc:243 ins:23 ins:117 canc:117 canc:56 ins:94 ins:187 canc:174 ins:39 ins:278 canc:238 canc:192 canc:124 ins:130 ins:71 ins:60 ins:74 canc:216 ins:150 canc:180 ins:112 ins:293 canc:94 ins:203 canc:39 ins:277 ins:259 ins:161 ins:271 ins:62 canc:74 ins:275 ins:68 ins:11 canc:275 ins:141 canc:23 ins:210 ins:97 canc:62 ins:69 ins:158 ins:226 ins:70 ins:212 ins:55 ins:54
double 63 ins:2.1 ins:18.2 ins:26.2 ins:2.3 ins:25.4 ins:21.5 canc:26.2 ins:17.6 ins:21.1 ins:25 ins:26.5 ins:20.7 ins:0.4 ins:20.9 ins:10.4 canc:25.4 ins:26.2 ins:15.1 canc:21.5 canc:26.5 canc:21.1 canc:10.4 ins:20 ins:5.4 canc:26.2 ins:26.9 canc:0.4 ins:5 canc:2.1 canc:17.6 ins:26.1 ins:3.7 ins:7.6 canc:25 ins:22.6 ins:9.4 ins:20.6 ins:12.5 ins:3.1 ins:19.4 ins:7.9 ins:7 ins:27.6 canc:18.2 ins:19.8 ins:28.2 ins:12.4 ins:15.8 ins:18.1 ins:27.9 ins:7.3 canc:2.3 ins:15.9 canc:3.7 ins:27 ins:26.3 ins:10 ins:19.9 ins:2 ins:9.7 ins:24.1 ins:3.7 ins:23.6
int 65 ins:161 ins:160 ins:194 ins:280 ins:77 ins:249 ins:162 ins:157 ins:15 ins:65 ins:164 ins:256 ins:81 ins:204 canc:77 ins:92 ins:124 canc:81 ins:61 canc:92 ins:181 canc:65 ins:17 ins:254 canc:164 canc:61 canc:161 ins:167 ins:222 ins:65 ins:248 canc:181 ins:178 canc:167 ins:9 ins:136 ins:40 ins:203 canc:17 ins:253 canc:162 ins:167 canc:249 ins:53 ins:230 ins:186 ins:266 canc:167 ins:96 canc:160 ins:243 ins:31 ins:197 ins:129 ins:130 ins:249 ins:52 ins:299 ins:241 ins:95 ins:56 ins:177 ins:207 ins:261 ins:14
double 65 ins:7.8 ins:12 ins:26.7 ins:28.9 ins:3.6 ins:11.6 canc:12 ins:17.8 ins:24.8 ins:26.5 ins:18.4 ins:6.4 ins:8.6 ins:9.4 canc:3.6 ins:26.2 ins:18.9 canc:26.7 ins:20.7 ins:29.9 ins:10.4 ins:29.6 ins:21.8 ins:21.5 canc:18.9 ins:2.7 ins:9.1 ins:6.3 ins:29.3 ins:23.2 canc:26.5 ins:9 ins:19.7 canc:28.9 canc:24.8 canc:9.1 canc:19.7 ins:12 ins:23.3 ins:22.5 ins:19.9 canc:23.2 ins:10.7 ins:22.7 ins:7.4 ins:18.1 canc:6.4 canc:6.3 canc:9.4 ins:22.8 ins:3.1 ins:15.8 ins:11.8 ins:29.8 ins:11.7 ins:23.2 canc:29.9 ins:13.3 ins:9.6 ins:3 ins:8.7 ins:27.2 ins:23.6 ins:5.1 canc:23.6
double 66 ins:25.4 ins:28 canc:25.4 canc:28 ins:22.2 ins:28.3 ins:18.6 ins:22.6 canc:22.2 canc:18.6 ins:16 canc:28.3 ins:24.7 ins:7.8 ins:7.5 ins:18.9 canc:7.8 ins:9.9 ins:2 ins:4 canc:16 ins:5.2 canc:4 ins:24.6 ins:25.9 ins:8 ins:18.8 ins:0.6 ins:16.1 ins:15.6 canc:25.9 ins:25.1 ins:23.3 ins:11.5 canc:8 ins:28.2 ins:10.3 ins:22.3 ins:10.1 ins:5 ins:15.7 ins:11.4 ins:26.2 canc:18.8 ins:3.8 ins:25.4 ins:2.5 ins:6.2 ins:23.6 ins:19.9 ins:10.5 ins:24.5 ins:22.8 ins:21.1 ins:9.2 canc:24.6 ins:24.4 ins:25.6 ins:12.3 ins:9 ins:1 ins:23.7 ins:12.1 ins:16 ins:6.5 ins:23.8
double 66 ins:23.5 ins:17.9 ins:6.3 canc:17.9 ins:15.8 canc:15.8 ins:0 ins:20.5 canc:23.5 ins:4.4 canc:20.5 ins:1.6 canc:1.6 ins:6.2 ins:29.8 ins:16.1 ins:6.4 ins:13.4 ins:27.6 ins:12.9 ins:2.8 ins:19.9 ins:15.1 ins:24.5 canc:0 ins:7.2 ins:26.6 ins:2.7 canc:26.6 ins:20.1 ins:1.1 canc:2.8 canc:20.1 ins:27.5 ins:14.8 ins:23.7 ins:18.4 ins:8.8 ins:10.4 ins:3 ins:7.1 ins:12.3 ins:17.3 ins:7.7 ins:17.4 canc:16.1 canc:10.4 ins:23.6 ins:10.4 ins:25.5 canc:17.4 ins:26.7 ins:3.4 ins:27 ins:11 ins:21.8 ins:26.2 ins:28.5 ins:12.5 ins:3.1 ins:0.4 canc:6.3 ins:17.5 ins:4.8 ins:20.2 ins:0.7
double 68 ins:26.9 canc:26.9 ins:26.9 ins:17.7 ins:19.4 ins:25.8 ins:5.8 ins:5 canc:5 ins:13.5 canc:13.5 canc:26.9 ins:11.7 ins:10.4 ins:29.4 ins:27.3 ins:2.9 ins:22.2 canc:10.4 ins:12.5 ins:21.5 canc:17.7 canc:12.5 ins:8.3 ins:24.8 ins:0 ins:10.4 ins:17.6 canc:25.8 ins:6 ins:11.5 ins:8.1 ins:9.3 ins:27.6 ins:13.4 ins:4.8 ins:8 canc:19.4 ins:11 ins:8.9 ins:29.2 ins:26.4 ins:22 ins:26.8 canc:27.6 ins:20.7 ins:12.5 ins:4.2 ins:24.7 canc:20.7 canc:8 canc:24.7 ins:11.9 ins:23.2 ins:6.6 ins:24.6 ins:22.6 ins:16.3 canc:24.8 ins:28.5 canc:26.4 ins:4.4 ins:21.4 ins:9.1 ins:27.9 canc:8.1 ins:2.7 ins:16.1
double 70 ins:29.1 ins:16.6 ins:6 ins:19.9 ins:21.5 ins:4.5 canc:4.5 ins:14.4 ins:15 ins:6.8 ins:9.8 ins:4 ins:15.2 ins:7.8 ins:18.6 canc:21.5 ins:27.7 ins:5.2 ins:13.3 ins:18.5 ins:17 ins:11.8 ins:3.6 canc:6 canc:4 ins:15.1 ins:18.9 ins:5.4 ins:3 ins:25.8 canc:18.6 ins:7.9 ins:16.4 ins:28.2 ins:23.6 canc:14.4 ins:26.3 canc:16.6 canc:3.6 ins:4.6 ins:9.2 ins:18 ins:21 ins:10 ins:1.5 ins:1 ins:2.2 canc:3 ins:8.9 canc:11.8 canc:17 canc:21 ins:12.7 ins:20.6 canc:6.8 ins:5.3 canc:1 ins:13.2 canc:2.2 ins:21 canc:18 ins:29.7 ins:24.1 ins:25.6 canc:12.7 canc:5.4 ins:4 canc:29.7 ins:11.6 canc:9.2
double 70 ins:21.9 ins:20.5 ins:22.8 ins:2.6 ins:26 ins:12.3 canc:21.9 ins:2.3 ins:24 ins:27 ins:18.3 ins:27.6 canc:18.3 canc:24 ins:21.8 ins:23.5 ins:11.7 ins:6 ins:0.6 canc:21.8 ins:8.5 canc:20.5 canc:0.6 ins:17 ins:18.2 ins:21.9 ins:22.2 ins:9.6 ins:20.8 ins:13.6 ins:17.2 ins:28 ins:25 ins:18.1 ins:26.3 canc:20.8 ins:23.2 ins:19.8 ins:2.4 ins:7.7 canc:22.8 ins:11.3 ins:22.8 ins:29.4 canc:22.2 ins:17.4 ins:24.1 ins:22.3 ins:25.8 ins:17.5 canc:7.7 ins:24.3 ins:21.8 ins:11.6 canc:23.2 ins:17.9 ins:4.1 ins:19.7 ins:24.5 ins:10.8 ins:3.1 ins:8.7 ins:12.2 ins:23.2 ins:29.6 canc:26 ins:8.8 canc:21.9 ins:18.8 ins:11.1
double 74 ins:12.1 ins:6.6 ins:7.8 canc:7.8 ins:28.8 ins:0 ins:23.5 ins:19 ins:15.4 canc:6.6 ins:6.4 ins:0.6 ins:1.5 ins:16.8 ins:13.3 ins:17.1 ins:20.4 ins:1.8 ins:16.9 canc:16.8 ins:29.3 ins:24.1 ins:14.5 ins:10.8 ins:16 canc:1.8 ins:23.8 ins:7.7 ins:7.6 ins:20.2 ins:19.2 canc:19 ins:5.9 ins:29.2 canc:20.4 canc:1.5 ins:26.7 ins:18.8 ins:21.3 canc:21.3 ins:6.1 ins:16.3 ins:9.3 ins:27.7 ins:11.9 ins:20.1 ins:20.5 ins:3 ins:21 ins:16.8 canc:12.1 ins:26.4 ins:10.9 canc:19.2 canc:11.9 ins:29.6 ins:13.7 ins:27.1 ins:23 ins:10.7 ins:22.9 ins:19.9 ins:23.1 ins:7.4 ins:9.6 canc:16.3 ins:3.7 ins:16.2 ins:8.1 ins:8.6 ins:20.3 ins:14.9 ins:19.5 ins:28.3
int 75 ins:290 canc:290 ins:89 ins:210 canc:210 ins:230 ins:11 canc:230 canc:11 ins:205 canc:205 canc:89 ins:192 canc:192 ins:140 ins:32 ins:138 canc:138 canc:140 ins:161 ins:190 canc:32 ins:246 ins:178 ins:151 canc:178 ins:244 ins:183 ins:291 ins:240 ins:247 ins:142 ins:100 ins:160 ins:162 canc:162 ins:252 ins:54 ins:10 ins:232 ins:105 canc:291 ins:2 ins:81 ins:130 canc:100 ins:146 ins:283 ins:103 ins:26 ins:203 ins:37 canc:240 ins:198 canc:252 ins:170 ins:293 ins:22 ins:9 ins:96 ins:18 ins:295 ins:290 ins:157 canc:160 ins:64 ins:215 ins:275 ins:101 ins:125 ins:264 ins:128 ins:163 canc:103 ins:93
double 75 ins:0.9 ins:19.9 canc:0.9 ins:13.5 canc:19.9 ins:29.6 ins:12.5 ins:19.3 canc:29.6 ins:18.9 ins:15.1 ins:27.3 canc:19.3 ins:28.5 ins:29.7 canc:27.3 canc:15.1 ins:18.2 ins:4.3 ins:6.8 canc:29.7 ins:11.5 ins:25.2 ins:23.6 ins:24.7 ins:15.8 ins:9.1 ins:20.8 ins:0.3 canc:28.5 ins:8.3 ins:8.7 canc:23.6 ins:18.1 ins:3.7 ins:7 ins:27.6 ins:5.2 ins:21.4 ins:7.6 canc:12.5 ins:13.6 canc:21.4 ins:17.9 canc:25.2 ins:26.9 ins:1.7 ins:28.5 ins:9.6 canc:17.9 canc:18.2 canc:18.9 ins:23 canc:9.6 ins:26.5 ins:24.1 ins:1.5 ins:17.8 ins:15.2 ins:12.3 ins:17.7 ins:9.6 ins:15.7 ins:23.9 canc:9.1 ins:13 canc:23.9 ins:0.5 canc:8.7 canc:17.7 canc:1.7 ins:18.4 ins:17.1 ins:11.7 ins:28.2
double 75 ins:22.3 canc:22.3 ins:24.5 ins:1.3 canc:1.3 ins:5.4 ins:18.7 ins:11.7 ins:7.9 ins:3.8 ins:7.1 canc:3.8 ins:2.5 ins:12.4 canc:12.4 ins:18 ins:24.1 ins:18.5 ins:8.6 canc:2.5 ins:19.5 ins:24 ins:14.8 ins:2.3 ins:22.7 ins:13.8 ins:24.2 canc:2.3 ins:26.5 ins:15.6 ins:29.6 ins:1 ins:17.1 ins:9.7 ins:11.8 ins:28.2 ins:10.7 ins:5.7 ins:10.9 canc:5.4 ins:13.6 ins:28.5 ins:1.9 ins:13.5 ins:7.5 ins:11.6 ins:25.4 ins:4.4 ins:2.3 ins:19.1 ins:21.3 ins:15.4 ins:13 ins:2.2 ins:20.7 ins:22.5 ins:17.7 ins:27.7 ins:21.9 ins:22.3 ins:28.4 canc:22.7 canc:7.9 canc:28.5 ins:24.6 ins:25.3 ins:7.9 ins:4.1 ins:12.8 ins:21.4 ins:16.2 ins:19.7 ins:6.4 ins:26.4 canc:18.7
int 76 ins:177 ins:84 ins:154 canc:177 canc:154 ins:100 ins:222 ins:164 ins:1 ins:132 canc:222 ins:97 ins:205 ins:53 ins:69 ins:67 ins:265 ins:41 canc:97 canc:84 ins:263 canc:265 canc:100 ins:52 ins:73 ins:283 canc:52 ins:159 ins:196 ins:140 ins:135 ins:261 ins:97 canc:69 canc:97 ins:204 ins:222 ins:105 ins:262 ins:199 ins:192 ins:127 ins:11 ins:95 ins:116 ins:82 ins:210 ins:2 canc:210 canc:1 canc:205 canc:261 ins:244 ins:289 ins:202 ins:259 ins:240 ins:107 canc:202 ins:160 canc:204 ins:158 canc:116 canc:160 canc:132 canc:159 canc:222 ins:286 canc:244 ins:106 ins:100 ins:74 ins:72 ins:141 canc:100 ins:75
double 76 ins:0.4 ins:8 ins:9.1 ins:19.9 ins:5.8 ins:11 ins:24.1 ins:23.5 ins:12.3 canc:19.9 ins:24.2 canc:23.5 ins:29.4 ins:14.7 ins:12.6 ins:0.5 canc:24.1 ins:15 canc:29.4 ins:3.2 canc:0.4 ins:7.6 ins:22.3 canc:22.3 ins:12.1 ins:19.6 canc:19.6 ins:0.7 ins:25 ins:5.1 ins:8.4 canc:25 ins:1.2 ins:16.9 ins:25.6 ins:1.3 canc:8 ins:15.3 canc:5.8 canc:25.6 ins:3.5 ins:13.5 ins:1.9 canc:3.5 ins:24.5 canc:13.5 canc:11 ins:28.1 ins:23.5 ins:21.2 ins:28.8 ins:13.8 ins:20.7 ins:17.2 ins:20 ins:23.4 canc:28.1 ins:10.9 canc:9.1 ins:4 ins:6.3 ins:3.5 canc:17.2 ins:3.9 ins:10.4 canc:16.9 ins:15.7 ins:1.7 canc:13.8 canc:3.2 ins:14.9 ins:12.5 canc:12.3 ins:13.3 ins:25.9 ins:11.6
double 76 ins:13.3 ins:4.2 canc:4.2 ins:27.6 canc:27.6 canc:13.3 ins:0.5 ins:2.6 ins:6.3 ins:9.5 ins:24 canc:6.3 ins:20.8 ins:12.9 ins:9.2 ins:3 canc:20.8 ins:13.8 ins:8.8 canc:9.2 ins:27 ins:4.6 ins:20.9 ins:3.4 canc:20.9 ins:25.7 ins:21.7 canc:2.6 ins:20.6 ins:1 canc:3.4 canc:27 ins:16.9 canc:24 ins:14.1 canc:12.9 ins:8.9 ins:13.4 ins:19.4 ins:5.6 ins:28.8 ins:10.2 ins:25.2 ins:3.3 canc:9.5 ins:16.2 ins:29.1 ins:2.5 ins:9.6 ins:14.9 ins:25.6 ins:22.1 ins:1.6 canc:13.4 ins:17.2 canc:19.4 ins:6.3 ins:23.6 ins:8.5 canc:3 ins:5.3 canc:29.1 ins:13.7 ins:13.3 ins:2.3 canc:5.6 canc:14.1 ins:26.7 canc:4.6 ins:26.4 canc:2.3 ins:1.3 ins:19.7 ins:26.6 ins:19.6 ins:22.7
int 76 ins:156 ins:222 ins:275 ins:250 ins:104 canc:104 canc:222 ins:37 ins:127 canc:275 ins:82 canc:156 ins:256 canc:256 canc:127 ins:157 ins:171 ins:234 ins:220 ins:107 ins:194 ins:246 ins:110 ins:223 ins:13 ins:10 canc:246 ins:105 ins:192 ins:215 ins:260 ins:142 ins:213 ins:165 ins:235 ins:163 ins:103 ins:77 ins:62 ins:66 ins:231 canc:213 ins:246 ins:224 canc:66 ins:186 ins:139 canc:171 ins:184 ins:236 ins:168 ins:100 ins:74 ins:243 ins:174 ins:190 canc:37 ins:161 ins:127 canc:165 ins:121 ins:265 canc:231 ins:32 ins:211 ins:3 ins:8 ins:118 ins:84 ins:75 ins:149 ins:268 ins:22 ins:198 canc:110 ins:249
int 77 ins:85 ins:256 ins:244 canc:85 ins:39 ins:215 ins:59 ins:285 ins:69 ins:164 ins:132 ins:107 ins:144 canc:215 ins:44 ins:110 ins:104 ins:10 ins:268 ins:134 ins:232 ins:242 canc:104 ins:254 canc:164 canc:254 ins:9 ins:251 canc:242 canc:132 ins:260 ins:18 ins:19 ins:254 ins:136 ins:112 canc:107 ins:298 ins:239 canc:69 ins:263 ins:133 canc:232 ins:199 ins:297 canc:110 ins:206 ins:82 canc:39 ins:132 canc:199 canc:18 ins:77 ins:262 ins:255 canc:82 canc:133 ins:0 ins:252 ins:279 ins:196 ins:205 canc:144 ins:218 canc:239 canc:256 ins:159 ins:91 ins:30 canc:260 canc:285 ins:101 ins:225 canc:297 ins:241 ins:103 ins:158
double 78 ins:15.1 canc:15.1 ins:13.5 canc:13.5 ins:4.5 ins:1.6 ins:13.7 ins:26.9 ins:20.2 ins:3.2 ins:1.2 ins:14.6 canc:4.5 canc:26.9 ins:3.9 ins:14.5 ins:29.4 ins:9.8 canc:14.5 ins:28.8 ins:9.9 ins:26.1 ins:24.4 ins:15.3 ins:4.9 ins:4.6 ins:24 ins:3.3 ins:2.3 canc:9.8 ins:23.9 canc:1.6 ins:0.9 ins:12.6 canc:23.9 ins:25.6 canc:29.4 canc:24 canc:12.6 ins:23.4 ins:23 canc:2.3 canc:4.9 ins:22.6 canc:1.2 canc:13.7 canc:3.3 ins:11.7 ins:16.2 ins:14.3 ins:24.7 ins:12.2 canc:3.2 ins:2.8 ins:4.1 ins:16.8 ins:13.4 ins:22 ins:3.3 ins:5.7 canc:4.6 ins:13 ins:2.7 ins:19 ins:25.8 canc:15.3 canc:12.2 ins:22.2 ins:26.3 ins:27.4 ins:12.3 ins:11.3 ins:19.6 ins:16 ins:4.3 ins:8.1 ins:9 ins:18.2
double 78 ins:26.8 canc:26.8 ins:8.9 ins:29.3 ins:24.7 ins:25.2 ins:29.5 ins:16.9 ins:1.9 ins:11.1 ins:28.7 ins:6.6 ins:9.2 ins:15.4 canc:24.7 ins:24 ins:17.2 canc:16.9 ins:28.6 ins:24.9 ins:4.3 canc:28.7 ins:7.9 ins:27.8 canc:4.3 ins:4.1 ins:29.1 ins:10.4 canc:24 canc:25.2 canc:28.6 ins:0.8 ins:26 ins:0.9 ins:10.1 ins:12 ins:16.1 ins:2.3 ins:1.2 ins:16 ins:21.8 ins:22.8 ins:13.6 canc:21.8 canc:24.9 ins:28 ins:29 canc:12 canc:11.1 ins:20.3 ins:21 canc:7.9 ins:3.5 ins:15.3 ins:3.3 canc:20.3 ins:24.6 ins:17.3 canc:15.4 canc:26 ins:14.5 ins:7.9 ins:2.8 ins:26.4 ins:13.7 canc:9.2 ins:21.7 ins:14.8 ins:11.8 ins:16.8 ins:22 ins:12.1 ins:23.9 ins:7.8 ins:2.2 ins:15.8 ins:14.6 ins:14.4
double 79 ins:21.9 ins:23 ins:9.7 ins:5.9 ins:25.2 ins:3.7 ins:0.4 canc:25.2 ins:5.6 ins:18.5 ins:8.7 canc:18.5 ins:17.6 ins:1.4 canc:5.6 ins:27.4 ins:22.5 canc:22.5 ins:23.8 canc:9.7 canc:0.4 ins:7.7 ins:12.8 ins:13.1 ins:23.2 ins:9.9 canc:27.4 ins:20.2 ins:7.4 ins:2.5 ins:10.4 canc:20.2 canc:13.1 ins:25.5 canc:23.8 canc:23.2 canc:17.6 ins:16.9 ins:18.8 ins:16.2 canc:5.9 ins:24.2 ins:17.4 ins:6 canc:1.4 ins:5.5 ins:19.1 canc:16.9 ins:15.9 ins:0 ins:22.9 ins:5.8 ins:6.1 canc:2.5 canc:9.9 ins:26.7 ins:20.9 ins:15.7 ins:10.9 ins:11.9 ins:3.8 ins:18.3 ins:2.5 canc:22.9 ins:10.2 ins:12.2 ins:18.9 ins:29.1 canc:18.3 ins:24.3 ins:2.8 ins:16.6 canc:18.9 ins:28.5 ins:5.6 ins:1.4 ins:5.7 ins:13.2 ins:17.1
int 79 ins:94 ins:26 canc:94 ins:86 ins:290 ins:125 canc:26 ins:121 ins:299 ins:13 ins:218 ins:27 ins:93 ins:61 ins:232 ins:109 ins:180 ins:210 ins:14 ins:165 canc:299 ins:105 canc:125 ins:273 ins:213 ins:238 ins:179 ins:194 ins:111 ins:103 ins:78 ins:187 canc:232 canc:105 ins:51 ins:62 canc:187 canc:62 ins:203 ins:7 canc:61 ins:237 ins:170 ins:135 ins:74 ins:152 canc:121 ins:186 ins:63 canc:14 canc:135 ins:259 ins:3 ins:150 ins:171 ins:204 canc:63 ins:294 ins:197 ins:0 ins:245 ins:192 ins:221 ins:39 canc:3 ins:224 ins:295 ins:123 ins:100 ins:291 ins:81 canc:180 canc:150 canc:179 canc:0 ins:141 ins:105 ins:53 canc:109
int 79 ins:183 canc:183 ins:63 ins:295 ins:119 ins:8 ins:73 canc:119 ins:155 canc:73 canc:295 ins:295 canc:63 ins:169 ins:26 canc:26 ins:77 ins:190 ins:98 canc:190 canc:295 canc:8 canc:77 canc:155 ins:151 ins:299 ins:70 canc:98 ins:152 canc:151 canc:169 ins:29 canc:70 ins:110 ins:266 ins:4 canc:110 ins:106 ins:48 ins:214 canc:106 ins:6 ins:37 ins:250 ins:58 ins:103 ins:296 ins:213 ins:222 ins:165 ins:255 ins:12 ins:15 canc:15 ins:89 ins:63 ins:271 ins:207 ins:199 ins:160 ins:73 canc:296 ins:117 ins:176 canc:271 ins:23 ins:291 ins:258 ins:186 ins:233 ins:290 ins:8 ins:136 canc:290 ins:296 ins:262 ins:36 ins:60 ins:18
double 80 ins:11.2 ins:14.9 ins:14.5 ins:3.9 ins:29.1 ins:24.5 ins:12.1 canc:11.2 ins:2.4 ins:1.4 canc:3.9 ins:6.5 ins:25.8 ins:20.7 ins:3.9 ins:5.3 ins:25.1 canc:20.7 ins:19.8 ins:14.4 ins:20.4 ins:11.5 canc:14.5 ins:7.7 ins:18.6 ins:24.7 ins:2.3 ins:9.5 ins:11.7 ins:19.5 ins:18 ins:11.6 ins:16.6 ins:27.3 ins:16.7 canc:25.1 canc:2.3 canc:1.4 ins:20.9 ins:26.3 ins:17.9 ins:27.4 ins:21.3 ins:3.6 ins:19.3 ins:26.6 ins:5.8 ins:1.3 canc:7.7 canc:16.7 ins:13.4 canc:16.6 ins:14.8 ins:14.3 ins:22.7 ins:13.6 ins:6.1 canc:19.5 ins:28.2 canc:5.3 ins:19.6 ins:9.9 canc:3.9 ins:14.7 ins:19.7 ins:28.7 canc:13.6 canc:14.3 ins:20.5 ins:22.8 canc:22.7 ins:12.8 canc:19.6 ins:15.1 ins:7.7 ins:29.8 ins:12.9 canc:24.5 ins:20.8 ins:6
double 80 ins:15.6 canc:15.6 ins:9.4 ins:14.5 canc:9.4 ins:21.5 ins:5.5 ins:23.5 ins:0 canc:21.5 ins:6.1 ins:23.7 ins:28.2 canc:6.1 ins:6.9 ins:28.7 canc:28.7 ins:27.7 ins:29.5 ins:25.3 ins:9.9 ins:25.8 canc:23.7 ins:29.7 ins:20.7 ins:27.6 ins:18.1 canc:25.3 ins:9 ins:3.5 ins:19 ins:27.2 ins:29.6 ins:24.1 ins:6 ins:0.7 ins:18.9 ins:2.9 ins:4.2 ins:9.5 ins:10.9 ins:13.1 canc:28.2 ins:8.5 ins:21.8 ins:19.1 ins:13.3 ins:15.5 ins:11.6 ins:19.7 canc:29.5 canc:15.5 ins:7.9 ins:23.2 ins:11.5 ins:10.2 ins:5.4 canc:3.5 ins:11.4 ins:3.7 ins:15.6 ins:10.8 ins:24.9 canc:23.5 ins:5.9 ins:11.3 ins:6.4 ins:10.1 ins:11.2 ins:21.5 ins:29.9 ins:5 canc:19.1 ins:19.9 ins:12.2 ins:8.4 canc:27.2 canc:3.7 ins:5.7 canc:13.3
int 81 ins:34 ins:91 canc:91 ins:92 ins:2 canc:34 ins:122 ins:47 canc:2 ins:20 ins:11 ins:273 canc:11 ins:37 canc:273 ins:247 canc:20 ins:198 ins:174 ins:58 ins:260 canc:247 ins:7 canc:7 canc:37 ins:91 canc:91 ins:79 canc:122 canc:174 ins:10 ins:255 canc:92 canc:47 ins:93 canc:10 ins:30 ins:5 canc:5 ins:170 ins:94 ins:47 ins:147 ins:199 ins:168 ins:262 canc:93 ins:3 ins:156 ins:249 ins:178 ins:275 ins:243 ins:61 ins:141 canc:199 ins:177 ins:80 canc:156 canc:243 canc:178 ins:73 ins:145 canc:198 ins:115 ins:43 canc:80 ins:218 ins:70 ins:220 ins:195 canc:147 ins:228 ins:174 ins:224 ins:139 ins:189 canc:73 canc:168 ins:299 ins:276
int 84 ins:182 ins:71 ins:244 canc:244 ins:110 ins:144 canc:144 ins:68 canc:68 ins:111 ins:102 canc:102 canc:111 ins:3 ins:145 canc:71 ins:210 ins:94 ins:143 ins:297 ins:219 ins:123 canc:145 canc:297 ins:238 canc:210 ins:187 canc:3 ins:50 canc:94 ins:206 ins:5 ins:119 canc:119 ins:169 ins:253 ins:155 ins:45 canc:45 ins:96 ins:79 ins:125 ins:130 ins:223 canc:50 ins:2 ins:189 canc:189 ins:170 canc:123 ins:208 ins:299 ins:73 ins:23 ins:111 ins:269 canc:269 ins:255 ins:246 ins:89 ins:98 ins:88 ins:267 ins:51 ins:163 canc:182 ins:171 ins:14 ins:76 canc:170 ins:154 ins:95 ins:18 ins:297 ins:148 ins:28 ins:231 ins:109 ins:203 canc:5 ins:275 canc:96 ins:261 ins:124
int 84 ins:275 canc:275 ins:3 canc:3 ins:149 ins:115 ins:144 canc:144 ins:251 ins:234 ins:133 ins:138 canc:234 ins:257 ins:101 ins:209 ins:272 ins:173 canc:133 ins:220 canc:101 ins:91 ins:82 canc:82 ins:40 ins:232 ins:145 canc:220 ins:129 ins:185 ins:287 canc:173 canc:115 ins:82 canc:287 canc:251 ins:218 canc:209 canc:272 ins:76 ins:147 ins:176 ins:133 canc:147 ins:147 ins:135 ins:23 canc:218 ins:128 ins:70 canc:185 ins:190 ins:213 ins:77 ins:262 ins:182 canc:40 ins:17 ins:222 ins:244 ins:227 ins:186 ins:233 ins:288 ins:226 ins:31 ins:53 ins:298 ins:81 ins:108 ins:188 ins:219 ins:100 ins:199 ins:125 ins:49 ins:14 ins:106 ins:201 ins:204 ins:56 canc:91 ins:174 ins:164
int 84 ins:96 ins:179 canc:96 ins:225 ins:111 ins:236 ins:260 ins:99 canc:225 ins:129 ins:205 ins:229 canc:229 canc:260 ins:183 ins:266 ins:224 ins:67 ins:115 ins:138 canc:179 ins:245 ins:130 canc:111 ins:182 ins:195 ins:126 ins:180 canc:195 ins:109 ins:179 ins:187 ins:15 canc:187 canc:67 ins:146 canc:245 canc:224 ins:90 ins:181 ins:34 ins:276 ins:54 canc:90 ins:207 canc:180 canc:109 ins:156 ins:13 ins:128 ins:53 canc:53 ins:8 canc:179 ins:6 canc:156 ins:173 ins:218 ins:105 canc:8 ins:41 ins:30 canc:6 ins:46 ins:240 ins:286 ins:162 ins:223 ins:284 ins:40 ins:6 canc:15 ins:19 ins:67 ins:35 canc:181 ins:160 canc:146 canc:276 ins:285 ins:64 ins:37 canc:6 ins:32
double 86 ins:26.5 ins:13.8 ins:18.6 ins:3 ins:9.5 ins:21.8 ins:10.4 canc:3 ins:21.5 ins:23.8 ins:18.4 ins:28.1 ins:2.9 ins:7.2 ins:23.6 canc:28.1 ins:16.9 ins:3.7 canc:10.4 ins:6.6 ins:18.9 ins:20.3 ins:17 canc:18.6 ins:14.8 ins:4.2 ins:8 ins:24.4 ins:1.7 ins:5.5 ins:11.4 ins:27.2 ins:8.6 canc:18.9 ins:26.9 ins:11.5 ins:5.8 ins:29.3 ins:26.8 ins:22.1 ins:17.6 ins:19.4 ins:19.7 ins:14.1 ins:26.4 ins:14.2 ins:28.4 canc:5.8 ins:6.2 canc:18.4 ins:7.7 ins:10.1 canc:23.6 canc:22.1 ins:11.8 ins:6.5 ins:28.2 ins:9 ins:27.1 ins:22.8 ins:20.7 canc:28.2 ins:12.3 canc:29.3 canc:26.8 ins:8.7 canc:17 ins:27.3 ins:20.4 ins:11.9 ins:19.8 ins:8.8 canc:20.4 ins:3.8 ins:12.8 ins:27.4 canc:2.9 ins:21.6 canc:11.9 ins:16.5 ins:29.4 ins:8.2 canc:8 canc:6.5 ins:25.1 ins:24.1
double 88 ins:13.4 ins:29.8 canc:13.4 canc:29.8 ins:15.4 ins:25.1 canc:15.4 ins:6.5 ins:29.4 canc:25.1 ins:24.2 ins:5.7 ins:9.5 ins:1.1 ins:9.2 ins:8.2 ins:24.3 ins:23.5 canc:6.5 ins:12.7 ins:29.6 ins:29.9 ins:3.4 ins:22.2 ins:6.5 ins:7.8 ins:18.3 ins:25.7 ins:5.6 ins:9.9 canc:23.5 ins:12.9 ins:2.5 ins:4.8 ins:19.9 ins:29.5 ins:9.1 ins:2 ins:11.6 ins:20.8 ins:26.2 ins:0.6 ins:12.1 canc:9.9 canc:7.8 canc:2.5 ins:12.2 ins:26.3 canc:25.7 ins:26.6 ins:25.3 canc:24.2 ins:13.9 ins:7.8 ins:6 canc:1.1 ins:6.6 ins:20 ins:15.9 ins:6.9 ins:10.6 ins:0.7 ins:10 ins:10.9 canc:5.6 ins:9.8 ins:24.5 ins:28.2 ins:3.6 ins:21.3 canc:26.2 ins:21 ins:27.3 canc:10 ins:16.2 ins:15.8 ins:8.7 ins:15 ins:6.1 canc:21.3 ins:25.4 ins:5.4 ins:1.2 ins:15.4 canc:10.9 ins:28.8 canc:7.8 ins:11.4
double 88 ins:10.7 ins:2.4 ins:27.2 ins:10.2 ins:17.9 ins:26.1 canc:27.2 ins:8.2 canc:2.4 canc:8.2 ins:3.8 ins:18.2 canc:18.2 ins:10 ins:19.4 canc:10.2 ins:25.6 canc:19.4 ins:24.7 canc:24.7 canc:3.8 ins:19.2 ins:13.3 ins:6 ins:7.2 ins:7.9 canc:6 ins:9.2 ins:27.4 canc:25.6 canc:27.4 ins:7.1 canc:10 ins:5.9 canc:7.1 ins:6.9 ins:21.1 canc:9.2 ins:19.4 ins:13.6 ins:6.4 ins:19.6 canc:7.9 ins:17.4 canc:19.2 ins:24.3 ins:2.3 ins:25.1 ins:19.5 ins:8.8 ins:14.4 ins:8.3 ins:12.8 ins:9.3 ins:28.8 canc:24.3 ins:29.4 ins:13.2 ins:5.8 canc:17.9 ins:18.2 ins:10.4 canc:17.4 ins:25 ins:11.9 ins:18.3 ins:6 ins:11.6 ins:9.8 ins:19.3 ins:12.2 ins:4.5 canc:11.6 canc:10.7 ins:12.7 ins:10.9 ins:15.4 ins:8.1 ins:4.6 ins:7 ins:3.9 canc:9.3 canc:6.9 canc:25.1 ins:23.7 ins:22.8 ins:1.5 canc:19.4
int 88 ins:88 ins:114 canc:88 ins:187 ins:74 ins:34 canc:187 ins:258 ins:68 ins:35 ins:89 ins:288 canc:89 ins:4 ins:5 ins:197 ins:86 ins:217 ins:164 canc:164 ins:204 canc:34 canc:288 ins:156 canc:86 canc:258 ins:213 ins:57 ins:194 ins:206 ins:27 ins:76 ins:174 canc:68 canc:217 canc:204 canc:35 canc:114 ins:157 canc:157 canc:76 canc:213 ins:20 canc:156 ins:191 canc:74 ins:102 ins:43 canc:5 ins:11 ins:117 ins:246 ins:151 ins:266 canc:266 ins:97 ins:128 ins:95 ins:177 ins:288 ins:108 ins:33 canc:174 ins:253 ins:175 ins:228 canc:206 ins:135 canc:228 ins:211 ins:2 ins:164 ins:100 ins:179 ins:214 ins:202 canc:151 ins:294 ins:41 ins:80 canc:128 canc:97 ins:147 ins:257 ins:225 canc:214 ins:258 canc:108
double 89 ins:17.8 ins:5 canc:17.8 ins:2.4 ins:11.4 ins:22 ins:3.9 canc:3.9 canc:11.4 ins:29.8 ins:8.6 ins:21.2 ins:28.1 ins:4.1 canc:22 ins:28.9 ins:12 canc:21.2 ins:3.5 canc:4.1 ins:17.8 ins:29 ins:20.2 ins:2.2 ins:10.4 ins:23.4 ins:27.4 ins:1.9 ins:8.2 canc:29.8 canc:2.2 ins:3.6 ins:0.6 ins:26.6 ins:3 ins:2.9 ins:18.9 ins:28.8 ins:6.9 ins:8.3 canc:0.6 ins:0.9 ins:11.9 ins:24.7 ins:19.6 ins:26.3 ins:22.7 canc:28.9 ins:5.2 ins:3.9 ins:13.8 canc:2.9 ins:10.3 ins:19.1 ins:3.2 ins:9.1 canc:3.5 ins:2 ins:26.9 canc:23.4 ins:9.7 ins:23.8 ins:0.1 ins:29.4 canc:24.7 ins:25.4 ins:13.5 ins:24.5 ins:21.4 ins:14.3 ins:9.5 ins:23.7 ins:9.9 canc:0.1 ins:17.6 ins:8.5 ins:4.7 ins:13.7 ins:24.8 ins:15.1 canc:8.2 canc:21.4 ins:21.3 ins:9 ins:26.8 canc:29.4 ins:25 ins:29.1 ins:2.7
int 90 ins:74 canc:74 ins:113 canc:113 ins:55 ins:247 ins:182 canc:182 ins:58 ins:217 ins:112 ins:73 ins:116 ins:200 ins:92 ins:235 ins:93 ins:167 ins:253 ins:124 ins:64 ins:45 ins:223 ins:290 ins:276 canc:247 ins:274 ins:40 ins:137 ins:196 canc:137 canc:276 ins:90 ins:264 ins:188 canc:167 canc:45 ins:132 ins:293 canc:124 ins:85 canc:85 ins:181 ins:218 canc:274 ins:7 ins:183 ins:65 ins:195 ins:231 canc:116 canc:293 canc:55 canc:188 ins:167 canc:218 ins:69 canc:196 ins:53 ins:179 canc:64 ins:252 canc:223 canc:253 ins:140 canc:181 ins:28 ins:54 ins:34 ins:153 canc:290 canc:200 ins:81 ins:276 canc:264 ins:83 ins:56 canc:112 ins:268 ins:131 ins:135 ins:193 canc:92 ins:42 ins:253 ins:49 ins:295 ins:88 ins:186 ins:297
int 90 ins:70 canc:70 ins:214 ins:75 canc:75 ins:245 canc:245 canc:214 ins:176 ins:23 ins:86 canc:176 ins:279 ins:8 ins:63 canc:8 ins:235 ins:241 ins:299 ins:236 ins:59 canc:236 ins:276 canc:63 ins:96 ins:207 canc:235 ins:199 canc:59 ins:239 ins:112 ins:249 canc:207 ins:137 ins:172 ins:247 canc:249 canc:23 ins:208 ins:260 ins:95 ins:184 ins:76 ins:142 ins:192 ins:7 ins:201 canc:192 canc:279 ins:131 canc:199 ins:288 ins:122 ins:174 ins:190 canc:86 ins:125 ins:77 ins:136 ins:78 canc:184 ins:163 ins:246 ins:26 ins:14 canc:201 ins:1 ins:212 canc:122 canc:190 ins:169 ins:135 ins:33 ins:91 ins:218 ins:138 ins:220 canc:137 ins:117 ins:205 ins:191 ins:88 canc:136 ins:291 ins:62 canc:174 canc:117 ins:217 canc:247 ins:105
int 90 ins:2 canc:2 ins:64 ins:265 ins:175 ins:22 ins:92 ins:234 canc:22 canc:234 canc:64 ins:278 canc:175 ins:200 canc:278 ins:152 ins:171 ins:114 ins:151 ins:230 ins:254 ins:9 canc:265 ins:294 canc:114 canc:254 ins:47 ins:262 canc:152 ins:104 ins:199 canc:294 ins:293 ins:291 ins:223 ins:33 ins:299 ins:249 ins:147 ins:142 canc:199 canc:262 canc:291 ins:26 ins:259 ins:209 ins:289 ins:83 ins:72 ins:130 canc:9 ins:84 ins:93 ins:34 ins:124 ins:285 ins:77 ins:62 ins:258 canc:93 ins:207 ins:248 ins:156 ins:190 ins:75 ins:108 ins:57 ins:212 ins:22 ins:174 ins:154 ins:37 ins:240 canc:37 canc:293 ins:4 canc:62 ins:213 ins:42 ins:96 ins:123 ins:273 ins:117 canc:92 canc:212 canc:171 canc:273 ins:212 ins:90 ins:164
double 91 ins:3 ins:19.4 ins:4.3 ins:11.6 ins:10.9 canc:10.9 ins:11.7 ins:7.4 ins:2 canc:4.3 canc:11.7 ins:10 ins:19.2 canc:2 ins:14.7 ins:1.1 ins:5.2 ins:14.4 ins:15 ins:4.3 ins:9.9 ins:23.5 ins:21.9 ins:10.6 ins:3.3 ins:5.3 ins:11.7 ins:6 canc:19.2 ins:20.2 ins:8.9 canc:15 canc:1.1 canc:7.4 ins:23 ins:0.7 ins:10.7 ins:26.4 ins:17.2 canc:3.3 ins:9.6 ins:7 ins:15.5 canc:23.5 ins:11 canc:11.7 ins:2.9 ins:3.2 canc:14.4 ins:15.1 ins:3.9 ins:0 ins:23.6 ins:27.6 ins:1.4 ins:24.6 canc:10.7 canc:10.6 ins:2.1 canc:20.2 canc:27.6 ins:4.9 ins:23.9 canc:11.6 ins:8.3 ins:7.2 ins:13.9 ins:25.7 ins:15.6 canc:2.1 ins:12 canc:7 ins:20 canc:6 ins:9.2 ins:28.2 ins:28.5 ins:15 ins:1.8 ins:5.1 ins:1.2 ins:29.4 canc:15.5 ins:22.6 ins:1.7 ins:22 ins:6.2 canc:23.6 ins:26.9 canc:20 canc:11
double 92 ins:17.1 ins:21.4 ins:22.7 ins:20 ins:23.1 ins:28.5 canc:21.4 canc:17.1 canc:23.1 ins:2.1 ins:20.6 canc:20.6 ins:23.6 ins:13.7 canc:28.5 ins:8.1 canc:8.1 canc:22.7 ins:28.4 ins:13.1 ins:25.1 ins:28.6 ins:10.3 canc:10.3 ins:24.7 ins:28.8 ins:25.4 ins:14.4 ins:12.5 ins:17.4 canc:20 ins:26 ins:9.2 ins:8.8 ins:26.5 ins:0 canc:12.5 ins:26.3 ins:6.7 ins:17.9 canc:23.6 ins:18.7 ins:23 canc:13.7 ins:19.4 ins:27.3 ins:9.3 ins:2.6 canc:19.4 ins:19.6 ins:28.2 canc:26.5 ins:27.1 ins:22.7 ins:23.1 ins:23.5 ins:29.7 canc:9.3 ins:29.6 ins:13.5 ins:2 ins:0.6 ins:15.6 ins:10.6 canc:13.1 ins:16.5 ins:12.5 ins:18.6 canc:18.7 ins:28.1 ins:6.2 ins:13.7 ins:9.6 canc:17.4 ins:17.3 canc:19.6 ins:21.8 ins:8.4 canc:28.8 ins:10.4 canc:23.5 ins:12.2 ins:6 canc:2.6 ins:15.9 ins:8.1 canc:12.2 canc:26 ins:16 ins:21.7 ins:24.6 ins:28.9
int 94 ins:168 ins:258 canc:258 canc:168 ins:170 canc:170 ins:215 canc:215 ins:118 canc:118 ins:78 ins:167 ins:182 canc:167 ins:299 canc:78 canc:182 canc:299 ins:272 ins:3 ins:156 canc:272 canc:156 ins:227 canc:3 ins:25 ins:77 canc:227 canc:25 ins:140 ins:16 ins:216 ins:180 ins:234 ins:139 ins:272 canc:234 ins:22 ins:196 ins:132 ins:53 canc:140 ins:51 ins:91 ins:227 ins:247 ins:279 canc:196 ins:15 ins:157 ins:76 canc:279 canc:157 canc:76 ins:58 ins:271 ins:274 canc:272 ins:131 canc:77 canc:53 ins:66 canc:16 ins:296 canc:132 ins:42 ins:287 ins:203 ins:179 ins:146 ins:253 ins:36 ins:84 ins:69 ins:233 ins:275 ins:135 ins:161 canc:15 canc:271 ins:134 canc:247 ins:217 ins:129 canc:296 ins:15 canc:274 canc:129 canc:69 canc:146 ins:242 ins:57 ins:182 ins:292
int 95 ins:183 canc:183 ins:166 ins:167 ins:117 ins:53 canc:167 ins:234 ins:276 ins:257 ins:235 canc:235 ins:151 ins:226 ins:99 canc:53 ins:169 ins:217 ins:174 ins:285 ins:131 ins:6 canc:169 canc:234 ins:281 ins:162 ins:169 canc:226 ins:299 ins:188 ins:149 ins:183 ins:61 ins:69 ins:182 ins:286 canc:6 ins:271 canc:69 ins:167 ins:38 canc:166 ins:50 ins:216 ins:283 ins:160 canc:131 ins:24 ins:72 ins:262 ins:246 ins:191 ins:14 ins:65 canc:299 ins:6 ins:261 canc:151 ins:71 canc:71 ins:170 canc:38 canc:216 ins:3 canc:162 canc:271 canc:188 ins:137 ins:168 ins:122 ins:241 ins:214 ins:229 ins:269 ins:272 ins:55 ins:254 ins:291 ins:236 ins:210 ins:221 canc:170 ins:135 canc:254 ins:148 canc:182 ins:245 ins:188 ins:159 ins:102 ins:157 ins:7 ins:127 ins:87 ins:256
double 95 ins:25 ins:11.5 canc:25 ins:26.1 ins:12.2 ins:3.7 ins:17.3 ins:12 ins:3.1 ins:22.8 ins:16.2 canc:3.7 ins:27.7 ins:5.6 ins:6.2 ins:12.3 canc:6.2 ins:17.4 canc:3.1 ins:12.6 ins:14.5 ins:18.9 ins:22.9 ins:4.8 canc:18.9 canc:11.5 ins:27.6 ins:13.2 canc:14.5 ins:3.1 canc:22.9 ins:6.4 canc:17.4 canc:12.3 canc:16.2 ins:7.9 ins:23 ins:13 canc:17.3 canc:23 canc:22.8 ins:4.9 ins:14.4 ins:24.3 canc:24.3 ins:18.8 ins:25.2 ins:22.5 ins:25.9 canc:25.9 ins:17.2 canc:22.5 ins:10.3 ins:11.5 ins:13.5 ins:16.3 ins:23.6 ins:13.1 ins:8.7 ins:3.7 ins:7.4 canc:7.4 ins:11.9 canc:18.8 ins:27 ins:20.8 ins:10.2 ins:23.9 canc:20.8 ins:15.2 ins:16.1 ins:24.1 ins:9.5 ins:20.5 canc:17.2 ins:17.2 ins:18.7 ins:12.5 canc:13.1 ins:9.1 ins:13.4 ins:11.6 ins:18.1 ins:22.3 ins:23.8 canc:23.6 ins:29.1 canc:15.2 canc:26.1 ins:1.7 ins:22.8 ins:27.1 ins:8.2 canc:22.8 ins:19.8
double 95 ins:3.1 ins:4.8 ins:27.8 canc:27.8 ins:23.6 ins:17.5 ins:22.4 canc:22.4 ins:19.4 canc:3.1 ins:19.6 ins:25.7 ins:14.7 ins:26.5 canc:4.8 ins:8.5 ins:4.5 canc:4.5 ins:21.9 ins:22.7 ins:20.3 ins:19.3 canc:8.5 ins:23.1 ins:22.2 ins:8 ins:28.8 canc:21.9 ins:25.1 canc:20.3 ins:12.3 ins:11.5 ins:10 canc:25.1 canc:26.5 ins:5.9 ins:10.6 ins:4.4 ins:1 ins:5.3 ins:14.2 ins:21.4 ins:28.4 ins:20.9 ins:22.8 ins:24.1 ins:25.6 ins:19.8 ins:16.3 canc:8 ins:2.6 ins:16 ins:10.4 canc:5.9 ins:21.5 ins:1.9 canc:23.6 canc:1.9 canc:14.2 canc:25.7 ins:26.6 ins:27.4 ins:17.9 ins:11.6 ins:8 ins:20.3 canc:10 ins:2.1 ins:18.4 ins:28.9 ins:27.9 ins:21.3 ins:13.5 ins:18.3 ins:12.5 ins:26.3 canc:22.7 ins:24 ins:28.1 ins:17.3 canc:21.4 ins:2.5 ins:3.4 ins:10.1 ins:18.5 ins:28 ins:4.7 ins:10.7 ins:11.4 ins:12.6 ins:13.2 ins:9.6 ins:24.2 ins:15.6 ins:28.5
double 96 ins:26.4 ins:12.6 ins:0.4 ins:6.8 ins:23.2 canc:0.4 ins:25.9 ins:14.9 ins:2.7 ins:23 ins:0.8 ins:24.7 ins:4.5 canc:2.7 ins:21.2 ins:11.5 ins:27.1 ins:20.7 ins:11.4 canc:6.8 canc:0.8 ins:8.1 canc:20.7 ins:1.4 canc:12.6 ins:22.3 ins:23.5 ins:12.4 ins:1.9 canc:26.4 ins:25.4 ins:29.9 ins:28.3 ins:8 canc:27.1 ins:11.9 ins:1.7 canc:23.5 canc:1.4 canc:11.9 ins:3.5 ins:12.9 canc:14.9 ins:24.9 ins:20.8 ins:2.5 ins:19.3 canc:12.9 ins:26.1 ins:5.2 canc:21.2 ins:20.6 ins:1.4 ins:28.6 canc:28.3 ins:1.8 ins:18.7 ins:1.6 ins:11.6 ins:6.3 ins:17.7 ins:16.4 ins:1 ins:9.9 canc:16.4 ins:2.9 ins:29.7 canc:12.4 canc:1.7 ins:18 ins:3.3 ins:4 ins:17 ins:29 ins:17.9 ins:28.3 canc:11.4 ins:18.2 ins:6.2 ins:20 ins:27.9 ins:26 ins:13.8 ins:12.5 ins:14.1 canc:20 canc:29.7 ins:25.8 ins:23.8 ins:7.7 ins:12.8 ins:23.1 ins:13.9 ins:0.4 canc:24.9 canc:27.9
double 96 ins:12.9 ins:9.2 canc:9.2 ins:25.9 ins:4.5 canc:12.9 ins:14.3 ins:27.5 ins:26.9 ins:3.5 ins:24.8 ins:20.6 ins:17.8 ins:1.5 ins:10.1 ins:11.6 ins:1.4 ins:14.9 ins:6.9 ins:9.7 ins:21.7 ins:14.7 ins:11.2 ins:0.7 canc:0.7 ins:13.9 ins:25 canc:14.7 ins:28.3 ins:13.3 ins:2.5 canc:11.2 canc:2.5 ins:27 canc:25 ins:2.1 ins:20.9 ins:4.9 ins:5.4 canc:1.5 ins:11.2 ins:21.4 ins:23.3 ins:6.3 canc:3.5 ins:2.6 ins:27.7 ins:10.3 ins:0.2 ins:25.1 ins:18.9 ins:8.3 ins:16.1 ins:2.5 ins:8.1 ins:21.3 ins:24.9 ins:23.5 ins:5.9 ins:29.9 ins:25.7 canc:6.9 ins:25.8 ins:7.9 ins:24.6 ins:16.9 canc:24.8 ins:21.2 canc:1.4 ins:18.5 canc:10.3 ins:20.3 ins:13.2 ins:4.4 ins:6.9 ins:29.5 ins:29.8 ins:20 canc:11.6 ins:24.1 ins:1.2 ins:16.4 canc:21.3 ins:0.9 canc:16.1 ins:10.5 ins:3.3 canc:27 ins:3.6 ins:2.3 ins:16 ins:28.4 canc:8.3 canc:28.4 ins:23 ins:26.2
double 97 ins:29.7 ins:0.5 ins:7.7 canc:7.7 ins:3.3 ins:8.3 canc:8.3 canc:29.7 ins:6.4 ins:16 ins:27.2 ins:19.9 ins:11.1 ins:13.5 ins:26.4 ins:28.1 ins:6.3 canc:0.5 canc:6.3 ins:28.4 ins:19.5 ins:9.6 ins:9.7 canc:11.1 ins:25.1 canc:6.4 ins:25.7 ins:6.3 ins:24.4 ins:0 ins:20 canc:16 canc:3.3 ins:25.8 ins:19 ins:18 ins:29.7 ins:0.9 ins:29.4 ins:10.2 ins:5.8 ins:0.2 ins:11.7 ins:21.9 ins:17.5 ins:8.1 ins:18.8 ins:17.3 canc:20 canc:21.9 ins:7.8 canc:29.4 canc:9.6 canc:7.8 canc:28.4 ins:12.4 ins:4.7 ins:8.4 canc:26.4 ins:18.2 ins:18.7 ins:24 canc:13.5 ins:28.7 ins:10.1 ins:2.9 ins:19.7 ins:7.6 ins:0.6 ins:7.7 ins:11.5 ins:13.4 ins:17 ins:27 ins:7.2 ins:9.5 ins:9.8 ins:4.5 ins:4.4 canc:9.7 ins:15.2 ins:17.9 ins:14 canc:17.9 ins:20.9 ins:10.5 canc:17.3 ins:12.5 ins:11.1 ins:23 ins:17.8 canc:11.7 canc:28.1 ins:2.4 ins:29.2 canc:9.5 canc:18.2
int 98 ins:64 ins:47 ins:119 ins:224 canc:224 canc:119 canc:64 canc:47 ins:262 ins:240 ins:277 ins:8 canc:277 canc:240 ins:30 canc:30 ins:147 ins:237 ins:113 ins:217 ins:161 ins:92 canc:237 ins:36 ins:168 canc:8 ins:59 ins:240 ins:84 ins:269 ins:18 ins:183 ins:109 canc:36 ins:81 ins:170 ins:107 ins:297 canc:240 ins:98 ins:171 ins:162 ins:216 ins:142 canc:171 ins:2 ins:123 ins:255 canc:216 canc:92 ins:244 ins:233 ins:299 ins:79 canc:107 ins:111 canc:162 ins:64 ins:76 ins:245 ins:153 ins:236 canc:170 ins:61 ins:179 ins:160 ins:70 ins:138 ins:169 ins:52 canc:262 canc:269 canc:138 canc:255 ins:144 ins:239 ins:262 ins:209 canc:2 canc:245 ins:158 ins:163 ins:247 ins:143 ins:129 ins:150 ins:141 ins:232 ins:263 ins:249 ins:290 ins:219 ins:11 canc:160 canc:168 canc:98 ins:9 ins:284
int 102 ins:54 ins:18 ins:91 ins:175 ins:168 ins:152 ins:261 ins:240 ins:158 ins:219 ins:31 canc:168 ins:192 ins:37 ins:203 ins:230 ins:288 ins:44 canc:54 ins:199 ins:214 ins:107 ins:34 ins:205 ins:149 ins:268 ins:141 ins:15 ins:2 ins:111 ins:177 ins:294 ins:12 ins:125 canc:44 ins:209 canc:15 ins:185 canc:149 canc:111 canc:158 ins:157 canc:268 ins:224 canc:12 ins:223 canc:107 canc:288 ins:117 ins:48 ins:96 ins:53 ins:79 ins:27 ins:128 ins:118 ins:113 ins:65 canc:192 ins:171 ins:150 ins:168 ins:188 ins:45 ins:47 ins:282 ins:11 canc:214 ins:29 canc:18 ins:235 ins:158 ins:143 ins:243 ins:61 ins:131 ins:21 ins:221 ins:248 canc:91 ins:268 ins:145 canc:113 ins:19 canc:243 ins:211 ins:50 ins:263 canc:240 ins:32 ins:293 ins:3 ins:39 ins:70 ins:278 ins:111 ins:289 canc:45 canc:61 canc:289 canc:70 ins:222
int 102 ins:194 canc:194 ins:40 ins:90 canc:40 ins:234 ins:179 canc:90 canc:234 ins:255 ins:60 canc:60 canc:179 ins:248 ins:85 canc:248 ins:90 ins:92 canc:255 canc:90 canc:85 ins:207 ins:127 ins:273 ins:166 ins:131 ins:95 canc:95 ins:45 ins:156 ins:220 canc:220 canc:166 canc:156 ins:147 canc:273 ins:154 ins:258 ins:79 ins:43 ins:195 ins:185 canc:154 ins:233 canc:233 canc:79 ins:230 ins:56 ins:31 ins:210 ins:19 ins:293 ins:240 canc:293 ins:202 ins:183 ins:87 ins:208 ins:59 ins:38 ins:107 ins:199 ins:170 canc:92 ins:179 canc:210 ins:253 ins:37 ins:42 ins:32 canc:43 canc:59 ins:197 canc:37 canc:170 canc:131 ins:8 ins:126 ins:70 canc:258 ins:165 ins:22 ins:18 canc:208 ins:255 ins:111 ins:13 ins:290 ins:68 ins:192 ins:216 ins:67 canc:179 ins:110 canc:56 canc:202 ins:200 ins:158 ins:73 ins:286 ins:174 canc:111
int 105 ins:99 ins:265 canc:99 ins:38 ins:9 ins:6 canc:9 canc:265 ins:264 canc:6 ins:76 canc:264 canc:38 ins:176 canc:76 ins:221 ins:285 ins:67 canc:67 ins:76 ins:16 canc:176 ins:18 ins:10 canc:16 ins:281 canc:18 canc:76 canc:10 ins:8 canc:8 ins:289 ins:23 ins:108 ins:186 canc:23 ins:86 ins:141 ins:82 ins:206 ins:114 ins:270 canc:108 ins:24 ins:238 ins:12 ins:272 ins:107 ins:44 ins:65 ins:85 canc:289 ins:60 ins:253 ins:216 ins:146 ins:212 ins:30 ins:10 ins:172 ins:222 ins:54 ins:84 canc:272 canc:212 canc:114 ins:185 canc:285 ins:13 ins:234 ins:75 canc:221 ins:248 ins:48 ins:210 canc:85 ins:23 ins:59 ins:229 ins:104 ins:122 canc:48 ins:207 ins:53 ins:273 ins:155 ins:83 ins:221 ins:103 ins:58 ins:127 ins:92 canc:65 canc:12 ins:11 canc:206 ins:230 ins:289 ins:177 ins:249 ins:176 ins:181 ins:204 ins:196 ins:2
int 105 ins:205 ins:35 ins:132 canc:35 ins:34 ins:258 ins:53 ins:179 canc:205 ins:111 ins:6 ins:3 ins:39 ins:242 ins:169 ins:192 ins:77 ins:275 canc:169 ins:82 ins:195 canc:258 ins:298 canc:179 ins:63 ins:54 ins:66 ins:248 ins:108 ins:41 ins:250 canc:192 ins:212 canc:195 ins:75 ins:130 ins:187 canc:63 canc:242 ins:240 ins:283 canc:212 ins:27 canc:27 ins:122 ins:244 ins:49 ins:181 ins:284 ins:88 ins:235 ins:24 ins:72 canc:34 ins:142 ins:266 ins:280 ins:166 ins:163 ins:16 canc:6 ins:227 ins:73 ins:121 canc:75 ins:152 ins:58 ins:93 canc:181 canc:53 ins:231 ins:220 ins:165 ins:180 canc:93 ins:47 canc:163 ins:211 ins:204 canc:54 ins:104 ins:222 ins:71 canc:71 ins:79 ins:172 ins:69 ins:90 ins:34 ins:261 ins:262 ins:175 ins:76 ins:107 ins:99 canc:166 ins:100 ins:297 ins:45 ins:223 canc:76 ins:285 ins:27 canc:47 canc:34
int 108 ins:56 ins:136 ins:68 ins:61 ins:26 ins:200 ins:135 canc:56 ins:158 ins:257 ins:182 ins:113 ins:70 ins:16 canc:136 canc:61 ins:127 ins:298 ins:41 ins:159 ins:153 canc:70 canc:158 canc:135 canc:298 ins:71 ins:28 ins:212 ins:149 canc:149 ins:108 ins:128 canc:153 ins:102 ins:34 ins:277 ins:222 canc:28 ins:228 ins:204 canc:16 ins:17 ins:232 ins:193 ins:70 ins:61 ins:278 canc:71 ins:89 ins:141 ins:248 ins:255 ins:73 ins:236 ins:36 ins:247 canc:277 ins:284 canc:236 ins:29 ins:98 ins:290 ins:172 canc:284 canc:113 canc:108 ins:82 canc:200 ins:209 ins:52 canc:278 ins:103 ins:154 canc:68 ins:206 canc:248 ins:185 ins:43 ins:38 canc:128 ins:42 ins:176 ins:297 canc:209 canc:172 ins:262 ins:251 ins:117 ins:130 ins:238 ins:55 ins:252 canc:117 ins:126 ins:44 ins:158 canc:212 ins:271 canc:61 canc:102 ins:58 ins:30 ins:69 ins:62 ins:96 ins:163 ins:256 ins:112
int 108 ins:113 canc:113 ins:110 ins:160 ins:107 ins:5 canc:160 ins:147 ins:87 ins:249 canc:147 ins:83 canc:249 ins:131 ins:282 canc:107 ins:173 ins:138 ins:82 ins:165 ins:137 ins:200 ins:168 canc:83 ins:55 ins:207 ins:85 ins:86 ins:230 ins:160 ins:12 ins:74 ins:169 canc:169 canc:87 canc:137 canc:173 canc:200 ins:8 ins:100 ins:130 canc:82 canc:74 canc:86 ins:278 ins:194 ins:202 ins:94 ins:229 ins:196 canc:131 ins:6 ins:214 ins:58 ins:103 ins:137 canc:165 ins:211 ins:151 ins:273 ins:126 ins:45 ins:54 ins:132 ins:253 canc:126 ins:277 canc:8 ins:291 ins:261 canc:100 ins:247 ins:3 canc:291 ins:65 canc:278 ins:215 canc:273 ins:143 ins:293 ins:114 ins:122 canc:261 ins:238 canc:143 canc:3 ins:135 ins:235 ins:72 canc:58 ins:292 canc:214 ins:216 ins:242 canc:137 ins:286 ins:261 canc:293 ins:136 canc:65 ins:35 ins:79 canc:45 ins:260 ins:52 ins:145 ins:187 ins:269
int 109 ins:183 ins:147 ins:156 ins:217 ins:152 ins:134 canc:156 canc:217 ins:85 ins:298 ins:247 ins:222 ins:130 ins:171 ins:236 canc:171 ins:165 canc:236 ins:197 ins:70 ins:157 ins:59 ins:28 ins:98 canc:183 ins:294 canc:28 ins:231 ins:2 canc:98 canc:85 ins:81 ins:261 canc:130 ins:217 ins:188 ins:118 canc:197 canc:157 ins:267 ins:196 ins:290 ins:287 ins:205 canc:196 ins:35 ins:15 ins:91 ins:275 ins:112 ins:77 canc:247 ins:180 ins:276 ins:83 ins:120 canc:261 canc:287 ins:218 ins:202 ins:113 ins:213 ins:32 ins:299 canc:112 ins:51 canc:120 ins:7 ins:54 ins:292 ins:185 ins:153 canc:134 ins:236 ins:177 canc:213 ins:150 ins:89 ins:139 ins:226 ins:100 ins:112 canc:89 canc:32 canc:276 canc:294 canc:152 ins:123 ins:89 ins:28 ins:278 ins:19 canc:222 ins:148 ins:106 canc:292 ins:55 ins:45 ins:18 ins:71 canc:139 ins:61 ins:289 ins:285 ins:85 ins:115 ins:268 ins:16 ins:172
