int 10 2 ins:157 ins:53 ins:280 ins:183 ins:82 ins:263 ins:137 ins:287 ins:251 ins:122 287 263
int 11 2 ins:78 ins:204 ins:226 ins:240 ins:208 ins:259 ins:197 ins:18 ins:257 ins:121 ins:71 204 257
int 11 2 ins:200 ins:270 ins:55 ins:86 ins:129 ins:187 ins:31 ins:85 ins:119 ins:69 ins:153 129 200
int 12 2 ins:242 ins:81 ins:25 ins:209 ins:23 ins:10 ins:225 ins:13 ins:169 ins:207 ins:146 ins:126 169 13
int 13 2 ins:267 ins:168 ins:179 ins:142 ins:91 ins:129 ins:19 ins:105 ins:265 ins:62 ins:130 ins:87 ins:147 142 87
int 13 2 ins:44 ins:189 ins:3 ins:275 ins:34 ins:195 ins:272 ins:209 ins:108 ins:288 ins:244 ins:106 ins:24 24 275
int 13 2 ins:177 ins:214 ins:207 ins:24 ins:13 ins:94 ins:200 ins:103 ins:30 ins:144 ins:166 ins:292 ins:66 13 207
int 13 2 ins:141 ins:56 ins:148 ins:17 ins:197 ins:201 ins:283 ins:205 ins:258 ins:204 ins:185 ins:60 ins:129 56 185
int 13 2 ins:164 ins:197 ins:287 ins:61 ins:41 ins:34 ins:256 ins:187 ins:126 ins:220 ins:78 ins:44 ins:201 44 187
int 14 2 ins:157 ins:285 ins:184 ins:261 ins:145 ins:50 ins:83 ins:248 ins:299 ins:227 ins:279 ins:221 ins:183 ins:5 285 279
int 14 2 ins:207 ins:49 ins:8 ins:246 ins:254 ins:225 ins:157 ins:280 ins:180 ins:34 ins:201 ins:66 ins:228 ins:67 67 66
int 14 3 ins:123 ins:194 ins:90 ins:76 ins:58 ins:265 ins:41 ins:232 ins:1 ins:199 ins:191 ins:247 ins:93 ins:280 93 194 199
int 14 3 ins:16 ins:260 ins:18 ins:118 ins:264 ins:275 ins:247 ins:253 ins:299 ins:26 ins:188 ins:134 ins:19 ins:290 19 253 264
int 15 3 ins:18 ins:98 ins:26 ins:93 ins:278 ins:290 ins:292 ins:194 ins:66 ins:41 ins:214 ins:73 ins:229 ins:211 ins:119 66 18 73
int 15 3 ins:193 ins:298 ins:108 ins:242 ins:50 ins:162 ins:282 ins:15 ins:85 ins:181 ins:70 ins:232 ins:14 ins:84 ins:6 15 181 85
int 15 2 ins:235 ins:174 ins:252 ins:110 ins:47 ins:141 ins:233 ins:64 ins:142 ins:262 ins:123 ins:259 ins:144 ins:181 ins:147 123 259
int 16 3 ins:276 ins:278 ins:260 ins:273 ins:224 ins:74 ins:1 ins:4 ins:32 ins:126 ins:264 ins:28 ins:204 ins:242 ins:282 ins:24 282 276 278
int 17 2 ins:295 ins:14 ins:285 ins:137 ins:257 ins:194 ins:10 ins:45 ins:248 ins:223 ins:49 ins:161 ins:180 ins:64 ins:135 ins:6 ins:22 137 180
int 17 2 ins:209 ins:235 ins:271 ins:177 ins:62 ins:269 ins:75 ins:15 ins:63 ins:30 ins:23 ins:143 ins:95 ins:242 ins:234 ins:281 ins:79 15 177
int 17 3 ins:115 ins:110 ins:98 ins:296 ins:109 ins:191 ins:137 ins:251 ins:195 ins:108 ins:5 ins:244 ins:181 ins:19 ins:254 ins:249 ins:183 254 5 251
int 17 3 ins:21 ins:170 ins:122 ins:247 ins:108 ins:27 ins:115 ins:97 ins:59 ins:254 ins:169 ins:58 ins:13 ins:297 ins:132 ins:4 ins:73 132 58 73
int 17 3 ins:192 ins:180 ins:179 ins:236 ins:48 ins:133 ins:257 ins:145 ins:243 ins:167 ins:0 ins:121 ins:15 ins:11 ins:99 ins:292 ins:216 243 11 0
int 17 2 ins:165 ins:37 ins:221 ins:262 ins:7 ins:118 ins:137 ins:85 ins:144 ins:163 ins:274 ins:290 ins:234 ins:114 ins:209 ins:26 ins:8 165 221
int 18 2 ins:226 ins:0 ins:296 ins:176 ins:39 ins:143 ins:144 ins:130 ins:46 ins:126 ins:209 ins:152 ins:267 ins:19 ins:97 ins:182 ins:136 ins:95 144 176
int 18 2 ins:245 ins:189 ins:163 ins:30 ins:192 ins:208 ins:52 ins:118 ins:247 ins:96 ins:39 ins:289 ins:265 ins:244 ins:241 ins:217 ins:299 ins:150 150 244
int 18 2 ins:134 ins:20 ins:208 ins:295 ins:182 ins:48 ins:225 ins:207 ins:68 ins:240 ins:242 ins:257 ins:106 ins:29 ins:189 ins:74 ins:46 ins:40 134 182
int 19 2 ins:262 ins:26 ins:133 ins:233 ins:208 ins:238 ins:58 ins:237 ins:290 ins:231 ins:27 ins:32 ins:242 ins:39 ins:185 ins:171 ins:253 ins:168 ins:139 139 168
int 19 2 ins:37 ins:186 ins:286 ins:16 ins:266 ins:242 ins:79 ins:156 ins:8 ins:137 ins:171 ins:188 ins:27 ins:241 ins:22 ins:122 ins:48 ins:143 ins:107 48 241
int 19 2 ins:59 ins:256 ins:36 ins:280 ins:142 ins:101 ins:14 ins:28 ins:250 ins:170 ins:123 ins:108 ins:210 ins:4 ins:180 ins:124 ins:2 ins:246 ins:239 142 36
double 20 2 ins:25.7 ins:27.2 ins:10 ins:26 ins:0.7 ins:11.8 ins:22.4 ins:8.3 ins:4.7 ins:11.9 ins:20.3 ins:6.5 ins:0.6 ins:28.5 ins:8.4 ins:0.8 ins:24.2 ins:10.8 ins:9.3 ins:21.7 11.8 27.2
double 20 3 ins:26.7 ins:27.6 ins:15.4 ins:29.5 ins:20.9 ins:22.5 ins:27.5 ins:3.9 ins:11.7 ins:7.7 ins:12.4 ins:2.4 ins:21.1 ins:0.3 ins:21.3 ins:16.6 ins:14.7 ins:8.1 ins:15.5 ins:23.2 15.4 21.1 20.9
double 21 2 ins:16.5 ins:21.7 ins:4.8 ins:5.7 ins:9.2 ins:5.2 ins:12.8 ins:14.8 ins:8.7 ins:19.4 ins:28.5 ins:19.3 ins:15.5 ins:7.7 ins:17.8 ins:26 ins:21.3 ins:10 ins:0.1 ins:20.8 ins:14.6 21.7 19.3
double 21 3 ins:2 ins:7 ins:2.3 ins:17.7 ins:26.8 ins:9.5 ins:24.4 ins:18.7 ins:26 ins:25 ins:26.3 ins:12.9 ins:22 ins:0.6 ins:27.2 ins:16.5 ins:10.8 ins:1.5 ins:19.3 ins:25.9 ins:2.4 7 26 25.9
int 22 3 ins:50 ins:248 ins:97 ins:254 ins:88 ins:214 ins:29 ins:247 ins:49 ins:297 ins:65 ins:44 ins:195 ins:274 ins:186 ins:270 ins:145 ins:189 ins:269 ins:147 ins:57 ins:229 186 229 147
int 22 4 ins:53 ins:193 ins:0 ins:59 ins:156 ins:294 ins:160 ins:95 ins:263 ins:187 ins:280 ins:63 ins:112 ins:40 ins:131 ins:261 ins:285 ins:165 ins:233 ins:117 ins:82 ins:224 40 263 233 95
int 22 2 ins:37 ins:115 ins:237 ins:173 ins:207 ins:266 ins:92 ins:62 ins:299 ins:8 ins:162 ins:216 ins:71 ins:55 ins:35 ins:102 ins:192 ins:263 ins:49 ins:125 ins:34 ins:255 207 263
double 22 3 ins:14.6 ins:29.1 ins:27.9 ins:7.7 ins:5.4 ins:13.6 ins:3.6 ins:22.1 ins:3 ins:3.1 ins:29.9 ins:15.4 ins:21.8 ins:21.9 ins:9.3 ins:28.9 ins:11.9 ins:16.4 ins:28.5 ins:28 ins:18.9 ins:11.7 3.1 29.9 21.9
double 22 4 ins:5.1 ins:5.2 ins:10.9 ins:0.5 ins:14.5 ins:16.1 ins:18.5 ins:11.8 ins:7.7 ins:14.7 ins:22.2 ins:26.2 ins:7.6 ins:22.7 ins:28.4 ins:16.3 ins:27.4 ins:14.4 ins:3.7 ins:15.3 ins:20 ins:2.5 11.8 14.5 2.5 7.6
int 22 2 ins:77 ins:36 ins:104 ins:158 ins:209 ins:38 ins:201 ins:48 ins:12 ins:101 ins:254 ins:64 ins:84 ins:256 ins:132 ins:264 ins:109 ins:182 ins:178 ins:258 ins:128 ins:163 48 84
double 22 2 ins:24.6 ins:8.3 ins:24.4 ins:17.5 ins:2 ins:12.1 ins:29.7 ins:18.8 ins:13.1 ins:2.3 ins:14.5 ins:17.1 ins:7.8 ins:7.9 ins:9.4 ins:4.9 ins:4.3 ins:18.2 ins:0.6 ins:29.4 ins:16.8 ins:6.4 16.8 2.3
int 23 3 ins:210 ins:153 ins:157 ins:223 ins:166 ins:296 ins:299 ins:66 ins:267 ins:178 ins:51 ins:73 ins:92 ins:123 ins:158 ins:145 ins:274 ins:38 ins:142 ins:98 ins:70 ins:122 ins:277 142 73 51
int 23 4 ins:90 ins:237 ins:159 ins:217 ins:212 ins:11 ins:183 ins:72 ins:167 ins:53 ins:294 ins:95 ins:244 ins:41 ins:287 ins:97 ins:283 ins:231 ins:131 ins:168 ins:264 ins:210 ins:156 11 210 168 294
int 24 2 ins:292 ins:179 ins:295 ins:281 ins:75 ins:151 ins:165 ins:186 ins:176 ins:13 ins:189 ins:193 ins:114 ins:149 ins:132 ins:86 ins:156 ins:39 ins:273 ins:139 ins:184 ins:36 ins:116 ins:3 292 295
int 24 3 ins:151 ins:241 ins:268 ins:104 ins:140 ins:81 ins:275 ins:254 ins:69 ins:139 ins:90 ins:21 ins:145 ins:115 ins:144 ins:7 ins:249 ins:110 ins:64 ins:14 ins:281 ins:210 ins:148 ins:117 145 69 110
int 26 3 ins:264 ins:121 ins:68 ins:54 ins:254 ins:147 ins:124 ins:77 ins:232 ins:278 ins:222 ins:23 ins:80 ins:194 ins:19 ins:275 ins:178 ins:246 ins:95 ins:51 ins:184 ins:225 ins:183 ins:134 ins:88 ins:251 183 254 264
int 26 3 ins:264 canc:264 ins:85 ins:254 canc:254 canc:85 ins:81 canc:81 ins:73 ins:157 ins:29 ins:32 ins:247 ins:11 ins:280 ins:182 ins:144 ins:264 ins:266 ins:141 canc:11 ins:57 ins:64 ins:5 ins:117 ins:95 182 144 141
double 26 3 ins:17.9 ins:12.2 ins:20.3 ins:21.7 ins:5.8 ins:14.6 canc:12.2 ins:22.2 ins:1.8 ins:1.6 canc:14.6 ins:15.8 ins:10.8 ins:17.1 canc:1.6 ins:0.3 ins:23.7 canc:0.3 ins:24.2 ins:2.6 ins:29.3 ins:16.4 ins:2.8 ins:8.6 ins:4 canc:17.9 24.2 1.8 10.8
int 27 3 ins:250 ins:5 ins:107 canc:5 ins:72 canc:250 ins:297 ins:216 canc:297 ins:211 ins:129 ins:268 ins:74 ins:21 ins:226 ins:208 ins:259 ins:108 ins:158 canc:21 ins:171 ins:43 ins:63 ins:103 ins:282 ins:10 canc:107 129 216 171
int 27 3 ins:68 canc:68 ins:73 ins:26 ins:189 ins:216 canc:216 ins:168 ins:158 ins:92 ins:260 ins:178 ins:269 ins:291 ins:3 ins:255 ins:197 canc:26 ins:213 ins:215 canc:168 ins:111 ins:10 ins:174 canc:197 canc:158 canc:269 215 291 260
int 27 2 ins:14 ins:121 ins:141 canc:141 canc:121 ins:170 ins:43 canc:170 canc:14 ins:175 ins:89 canc:43 canc:175 canc:89 ins:262 ins:132 ins:47 ins:26 ins:263 canc:132 ins:279 ins:123 ins:51 ins:59 canc:263 ins:146 ins:33 59 51
double 27 3 ins:25.6 ins:14.8 canc:25.6 ins:27.7 canc:14.8 ins:23.5 canc:23.5 ins:2.7 ins:29.8 ins:7.2 canc:7.2 canc:2.7 ins:18.5 canc:27.7 ins:7.2 ins:13.1 ins:23.8 ins:15.6 canc:29.8 ins:0.6 ins:0.2 ins:28.9 ins:4.8 ins:22.6 ins:2.3 ins:13.4 ins:9.1 28.9 18.5 0.2
int 27 2 ins:18 ins:54 ins:106 ins:224 canc:224 ins:230 ins:170 ins:88 ins:161 canc:54 ins:120 ins:184 canc:161 ins:39 ins:281 canc:18 ins:267 ins:33 canc:120 canc:106 ins:77 canc:184 ins:292 ins:47 ins:38 canc:38 ins:161 33 230
double 28 2 ins:22.3 ins:2.7 ins:24 canc:24 ins:3.7 canc:2.7 ins:2.4 canc:3.7 ins:21 ins:21.6 ins:20.4 ins:27.3 ins:21.8 ins:20.3 canc:27.3 canc:21.6 ins:25.8 ins:11.2 ins:26.8 ins:12.4 ins:28.6 ins:0.8 ins:27.4 canc:28.6 ins:12.6 ins:22 canc:21 ins:12 11.2 26.8
int 28 4 ins:176 canc:176 ins:150 canc:150 ins:15 ins:174 canc:174 ins:240 ins:133 ins:216 ins:168 ins:191 ins:275 canc:168 canc:133 canc:240 canc:275 ins:155 ins:118 ins:217 canc:216 ins:31 canc:15 canc:31 ins:116 ins:142 canc:155 ins:221 118 142 116 217
int 28 3 ins:142 ins:92 ins:102 ins:216 ins:126 ins:163 ins:74 ins:71 canc:92 ins:149 ins:167 ins:120 ins:279 canc:167 ins:15 ins:181 ins:141 ins:67 ins:146 canc:141 canc:74 ins:164 ins:117 ins:190 ins:86 ins:98 ins:203 ins:74 98 163 117
int 29 5 ins:281 ins:235 canc:235 ins:12 ins:195 canc:12 ins:17 ins:2 canc:281 ins:214 ins:52 ins:141 ins:272 ins:7 canc:52 ins:106 ins:42 ins:255 canc:106 ins:201 ins:79 ins:3 ins:212 canc:141 canc:195 ins:279 canc:212 canc:279 ins:191 3 214 7 2 79
int 30 3 ins:260 ins:127 canc:127 ins:107 ins:264 ins:123 ins:228 ins:263 ins:208 ins:118 ins:99 canc:107 canc:228 ins:234 canc:260 ins:270 canc:123 canc:208 ins:16 ins:61 ins:36 ins:71 ins:17 ins:254 ins:272 ins:109 ins:138 ins:9 ins:229 canc:229 17 272 109
double 30 3 ins:22.7 ins:20.5 ins:17.6 ins:3.6 ins:24.7 ins:13.2 ins:10.6 ins:6.5 ins:7.9 ins:2.5 ins:22.2 ins:2.4 canc:22.7 ins:7.8 ins:21.1 ins:25.3 canc:7.9 ins:28.8 canc:7.8 ins:21.2 canc:2.4 ins:8.8 ins:13.4 ins:22.4 canc:22.2 ins:27.6 ins:21.4 ins:22 ins:17.5 ins:16.5 22 3.6 25.3
int 31 5 ins:245 ins:189 ins:117 ins:12 canc:117 canc:12 ins:56 canc:56 ins:83 canc:245 ins:232 ins:55 ins:249 canc:232 ins:76 canc:249 ins:125 ins:58 ins:35 ins:117 ins:241 ins:40 ins:57 canc:76 canc:83 ins:84 ins:164 canc:164 ins:18 ins:177 ins:222 55 18 117 40 84
int 31 2 ins:44 ins:203 ins:141 ins:113 canc:44 canc:203 ins:286 canc:141 ins:222 ins:6 ins:250 ins:162 ins:37 canc:113 ins:64 ins:114 ins:128 ins:75 ins:43 canc:64 ins:169 ins:233 ins:115 ins:163 canc:128 canc:37 canc:75 canc:115 ins:2 canc:222 ins:132 114 6
double 31 2 ins:3.7 ins:2.2 ins:2.6 canc:2.2 ins:0.2 ins:27.1 canc:0.2 canc:2.6 ins:7.9 ins:6.4 ins:22.8 ins:11.7 ins:14.5 canc:27.1 ins:4.8 ins:18.9 ins:1.9 ins:1.2 ins:9.7 ins:1.4 ins:2.4 ins:14 canc:6.4 ins:3.2 canc:7.9 ins:21.8 canc:1.4 ins:13.2 ins:29.7 ins:15.9 ins:12.3 3.2 2.4
double 31 2 ins:26.1 canc:26.1 ins:0.7 ins:23 ins:29.4 canc:0.7 ins:5.5 ins:4.9 ins:2.1 ins:0.1 ins:15.4 ins:2.6 ins:0.9 canc:29.4 ins:15.6 ins:24.2 ins:8.2 canc:2.6 ins:22.4 ins:16.1 ins:25.9 canc:22.4 ins:23.6 ins:9.5 ins:10.8 ins:22.8 ins:17.7 ins:2.6 ins:19.7 ins:5.9 ins:1.9 0.9 2.1
double 31 4 ins:29.9 canc:29.9 ins:13.7 ins:28.9 ins:28.7 ins:1.9 ins:9.3 ins:23.4 ins:20.9 ins:11.5 ins:0.6 ins:23.3 ins:6.2 ins:1.3 ins:14.4 ins:28.1 canc:20.9 canc:23.4 canc:28.1 canc:13.7 ins:24 canc:9.3 canc:24 canc:23.3 ins:9.7 ins:22 ins:9.4 ins:21.3 ins:22.8 ins:15.8 canc:22.8 15.8 9.7 6.2 0.6
int 32 4 ins:130 ins:149 ins:233 ins:204 canc:149 canc:233 canc:130 ins:50 canc:50 ins:295 ins:212 ins:249 canc:212 ins:29 ins:216 ins:139 ins:284 ins:182 ins:210 ins:81 ins:11 canc:204 ins:14 canc:216 ins:214 ins:255 ins:88 canc:14 ins:256 ins:299 ins:277 ins:74 255 295 182 88
double 32 2 ins:7 ins:18.3 canc:18.3 ins:14 ins:13.3 canc:13.3 canc:14 ins:20.5 ins:13.6 ins:7.8 ins:7.9 ins:1.9 ins:14.6 canc:20.5 canc:7.8 ins:22.6 ins:11.4 ins:0.7 ins:23.2 ins:8.6 canc:14.6 ins:20.6 ins:19.3 ins:25.6 ins:4.5 ins:9.4 ins:23.7 ins:9.2 canc:22.6 canc:23.7 canc:8.6 ins:17.5 4.5 7.9
double 32 2 ins:24.4 ins:7.8 ins:19.7 ins:29.3 ins:15.7 ins:9.9 ins:21 canc:21 canc:7.8 ins:10.3 ins:18.2 ins:27 ins:14.2 ins:14.1 ins:1.7 ins:5.9 ins:22.3 canc:18.2 ins:17.3 ins:11.7 ins:2.6 ins:26.3 canc:24.4 ins:17.5 ins:21.9 ins:25.1 ins:28.7 canc:17.5 ins:20.5 ins:7.2 ins:19.8 ins:24.1 22.3 17.3
double 33 5 ins:11.1 canc:11.1 ins:10.8 ins:9.1 ins:17.4 canc:10.8 ins:26.7 ins:15 ins:4.8 canc:9.1 canc:26.7 ins:9 ins:10.9 canc:10.9 ins:2 ins:14.4 ins:6.1 ins:5.2 canc:6.1 ins:17.8 canc:14.4 canc:9 ins:1.2 canc:4.8 ins:15.9 ins:22.2 ins:29.2 canc:15.9 ins:26.7 canc:1.2 ins:9.3 ins:12.8 canc:26.7 29.2 2 22.2 15 9.3
double 34 2 ins:16.3 ins:0.3 ins:27.8 ins:2.6 canc:16.3 ins:4.7 ins:12.7 ins:22.3 canc:0.3 ins:8.9 ins:20 ins:12.3 canc:12.7 canc:2.6 ins:9.7 ins:6.5 ins:24.4 ins:0.1 ins:15.3 ins:13.5 ins:2.4 ins:8.4 ins:5.4 ins:1.8 canc:20 ins:23.1 canc:4.7 ins:25.6 ins:20.9 canc:15.3 ins:21.4 ins:14.1 ins:11.9 canc:14.1 8.9 27.8
double 34 3 ins:2.8 canc:2.8 ins:23.7 ins:0.1 ins:3.1 ins:22 ins:26.3 canc:0.1 canc:3.1 ins:17 ins:22.7 ins:29.3 canc:26.3 canc:22 ins:26 ins:2.9 ins:21.5 canc:21.5 ins:26.4 ins:27.9 ins:21.9 canc:2.9 ins:3.2 ins:13.7 ins:14.6 ins:25.4 ins:18.3 canc:17 canc:21.9 canc:26.4 canc:3.2 ins:17.3 ins:6.9 ins:13.9 6.9 22.7 14.6
double 34 5 ins:1.8 ins:0.4 ins:15.2 canc:0.4 ins:22.3 ins:9.1 ins:10.8 ins:4.8 ins:14.4 ins:14.9 ins:7.4 ins:23.6 ins:22 canc:4.8 ins:15.9 ins:28 ins:1.3 ins:29.7 canc:7.4 canc:28 ins:22.9 canc:29.7 canc:14.4 ins:16 ins:28.4 ins:21.2 ins:18.6 ins:3.6 ins:2.1 canc:22.9 ins:12.8 ins:28.9 ins:24.2 ins:16.3 2.1 21.2 22.3 28.9 15.2
int 34 2 ins:46 canc:46 ins:148 ins:105 ins:234 ins:0 canc:105 ins:186 ins:104 ins:143 ins:91 ins:275 ins:261 ins:10 ins:57 ins:29 canc:275 ins:233 ins:228 canc:148 ins:242 canc:104 canc:234 ins:275 ins:256 canc:275 ins:195 ins:120 ins:271 canc:261 ins:209 ins:180 ins:191 ins:201 0 57
double 35 2 ins:13.4 ins:15.2 canc:15.2 ins:24.2 ins:6.3 ins:1.1 ins:10 canc:13.4 ins:8.7 ins:29.2 ins:23.1 canc:1.1 canc:8.7 ins:3.1 ins:7.3 ins:14.8 ins:12 ins:6.8 ins:22.3 ins:13 canc:10 ins:16.3 ins:1.8 ins:19.7 ins:26.1 ins:15.1 ins:9.6 ins:10.1 canc:3.1 canc:29.2 ins:25.3 ins:8 canc:7.3 ins:28.6 ins:13.1 22.3 10.1
double 35 2 ins:26 ins:17.1 ins:10 ins:27.3 ins:27.5 ins:19.9 ins:8.7 ins:26.6 ins:9 ins:6.9 ins:15.9 ins:12.8 ins:13.4 ins:22.6 ins:20.7 ins:15.1 ins:9.5 canc:15.9 ins:4.1 ins:26.7 ins:3.6 ins:16.1 ins:19.2 ins:10.8 canc:26.7 ins:2.3 ins:19.6 canc:27.5 canc:19.2 canc:15.1 canc:26.6 ins:15.1 ins:12.1 ins:17 ins:3.4 6.9 4.1
int 35 6 ins:95 ins:45 canc:45 ins:158 ins:59 ins:245 ins:74 canc:59 ins:87 ins:253 ins:194 canc:87 ins:250 ins:193 ins:96 canc:253 ins:263 ins:148 ins:181 ins:271 canc:96 ins:201 canc:95 ins:49 ins:135 ins:278 ins:56 ins:108 canc:250 ins:117 canc:108 canc:148 canc:263 canc:271 canc:158 56 194 49 181 245 278
int 36 5 ins:168 ins:58 ins:130 canc:130 ins:68 canc:68 ins:165 canc:165 ins:51 ins:241 ins:63 ins:299 ins:23 ins:202 ins:140 ins:253 ins:108 ins:213 ins:21 ins:96 ins:14 canc:96 canc:108 ins:79 ins:181 ins:158 ins:2 ins:211 ins:220 canc:241 ins:136 canc:213 canc:158 ins:182 ins:34 ins:46 168 181 46 211 51
double 36 5 ins:26.8 canc:26.8 ins:5.9 ins:4.4 ins:22.9 ins:26.1 ins:21.6 ins:15.6 ins:16.3 ins:23.1 canc:21.6 canc:16.3 ins:12.9 canc:15.6 ins:18.8 ins:24.4 ins:13.6 ins:8.8 canc:5.9 canc:4.4 ins:3.9 ins:14.5 ins:1.3 canc:8.8 ins:20.2 ins:6.8 ins:25.3 ins:0.4 ins:12.4 ins:27.5 canc:13.6 canc:25.3 ins:19.4 ins:13.9 canc:0.4 ins:14.9 3.9 12.4 18.8 23.1 14.5
int 36 5 ins:80 canc:80 ins:150 ins:220 ins:202 ins:250 canc:150 ins:191 ins:214 ins:148 ins:57 ins:263 ins:40 canc:250 canc:214 ins:124 ins:147 ins:157 canc:263 ins:169 ins:52 ins:141 canc:147 ins:36 ins:283 ins:268 ins:258 ins:35 ins:187 canc:258 ins:145 canc:124 canc:283 canc:220 ins:56 ins:132 132 57 187 145 56
int 36 6 ins:125 ins:30 canc:30 ins:187 canc:125 ins:96 canc:187 canc:96 ins:23 ins:121 ins:241 ins:90 canc:90 ins:208 ins:211 ins:119 ins:10 canc:23 ins:285 ins:17 ins:164 canc:119 ins:295 ins:155 ins:25 ins:207 ins:122 ins:14 ins:180 ins:247 ins:163 ins:77 canc:211 ins:40 ins:86 ins:67 180 17 164 121 25 14
double 37 6 ins:28.8 ins:27.4 canc:27.4 canc:28.8 ins:16.7 canc:16.7 ins:25.2 ins:2.5 ins:15.1 ins:16.2 ins:14.4 ins:1.7 ins:11.2 ins:29.9 canc:1.7 ins:10.7 ins:19.1 ins:24.9 ins:19.3 ins:29.4 ins:7.4 ins:0.9 canc:11.2 ins:25.5 canc:0.9 ins:13.3 ins:13.2 ins:27.4 ins:17.6 ins:23.5 canc:14.4 ins:23.8 ins:13.6 canc:25.2 ins:22 ins:3.2 ins:28.5 13.3 15.1 2.5 23.5 28.5 13.2
double 37 2 ins:9.7 ins:22.6 ins:2.6 canc:9.7 ins:7 ins:5.8 canc:5.8 canc:7 canc:22.6 ins:25.7 ins:4.1 ins:19.4 ins:16.6 ins:8.2 canc:25.7 ins:14.2 ins:23.4 canc:19.4 ins:24.1 canc:4.1 canc:23.4 ins:20 ins:17 canc:16.6 ins:26.4 ins:18.6 canc:18.6 ins:17.1 canc:2.6 ins:27.5 ins:21.5 ins:8.4 ins:13.7 ins:18.8 ins:1 ins:0.5 canc:21.5 20 13.7
double 37 2 ins:14.3 ins:11.5 ins:0.3 ins:17.3 ins:24.3 ins:23.1 canc:17.3 ins:23.8 ins:4.8 ins:14.7 ins:13.9 ins:20.8 canc:14.3 ins:0.2 ins:20.5 ins:6.3 ins:6.8 canc:20.8 ins:20.7 ins:9 canc:6.8 ins:4.3 ins:6.4 ins:2.5 ins:19.4 ins:4.2 canc:19.4 ins:7.2 canc:23.1 ins:25 canc:4.2 ins:15.8 ins:10.7 ins:25.4 ins:15.9 ins:23 ins:19.9 24.3 6.4
double 37 4 ins:27.3 ins:27.6 canc:27.6 ins:17.4 canc:27.3 canc:17.4 ins:18 ins:2.2 ins:13.5 ins:15.7 canc:15.7 ins:15 ins:10.1 canc:13.5 ins:28.5 ins:8 ins:15.4 ins:6.5 ins:29.4 canc:6.5 ins:12.7 ins:29.6 ins:29.9 ins:3.4 ins:22.2 ins:6.5 ins:7.8 ins:18.3 ins:25.7 ins:23.5 canc:23.5 ins:12.9 ins:2.5 ins:4.8 ins:19.9 ins:29.5 ins:9.1 18.3 9.1 10.1 28.5
int 38 6 ins:217 ins:191 ins:179 ins:25 ins:145 ins:232 ins:17 ins:11 ins:34 canc:145 ins:37 ins:262 ins:140 canc:179 ins:274 ins:166 ins:233 ins:33 ins:155 ins:258 ins:220 ins:252 canc:220 canc:140 canc:191 canc:11 canc:166 ins:257 ins:147 ins:119 ins:133 ins:19 ins:186 ins:27 ins:69 ins:181 ins:244 canc:155 34 181 244 257 262 232
double 38 6 ins:9.2 ins:9.7 ins:12.8 ins:18 ins:28.4 ins:2.8 ins:28.9 canc:9.2 canc:28.4 ins:0.5 ins:10.7 ins:14.2 canc:12.8 canc:28.9 ins:29.6 ins:8.3 canc:2.8 ins:26.7 ins:4.5 ins:4.3 ins:9.5 ins:28.6 ins:19.4 ins:16.1 ins:18.3 canc:10.7 ins:5.9 ins:16 ins:6.9 ins:1.4 ins:7 canc:9.5 ins:6.7 ins:20.1 canc:6.7 ins:20.2 canc:20.2 canc:14.2 5.9 7 18.3 4.3 18 4.5
int 38 3 ins:231 ins:171 ins:230 ins:244 ins:131 canc:131 ins:285 ins:113 ins:274 ins:239 ins:96 ins:192 ins:87 ins:191 ins:142 canc:285 canc:274 canc:192 canc:191 ins:9 ins:224 ins:214 ins:20 ins:98 ins:270 canc:214 ins:202 ins:136 ins:254 ins:211 ins:145 ins:5 ins:99 ins:35 canc:202 canc:35 ins:106 canc:142 98 106 99
int 38 5 ins:53 canc:53 ins:4 ins:103 ins:135 ins:77 ins:284 ins:278 ins:34 canc:77 ins:11 ins:52 ins:115 ins:170 canc:52 ins:91 canc:135 canc:103 canc:278 ins:143 ins:269 ins:25 ins:103 ins:9 ins:241 ins:245 ins:53 ins:263 canc:115 ins:48 ins:294 ins:194 canc:25 canc:241 ins:17 ins:228 ins:264 ins:120 284 264 17 91 269
int 38 6 ins:240 ins:20 ins:147 ins:252 canc:20 ins:216 ins:255 canc:216 ins:109 ins:29 ins:57 ins:67 ins:190 canc:240 ins:131 ins:76 canc:29 canc:252 canc:255 canc:76 canc:131 ins:82 ins:138 canc:109 ins:213 canc:57 ins:223 ins:91 canc:147 ins:41 ins:116 canc:116 ins:234 ins:44 canc:223 canc:44 ins:20 canc:91 138 41 213 190 20 67
double 39 6 ins:9.7 ins:10.9 canc:9.7 ins:15.3 ins:25.5 canc:10.9 ins:1.7 canc:25.5 ins:2.6 ins:9.6 canc:15.3 ins:12.7 ins:13.4 canc:13.4 ins:14.8 ins:1.5 ins:16.6 ins:4.5 canc:1.7 ins:21.5 ins:14.7 canc:12.7 ins:15.5 ins:26.4 ins:0.9 ins:25.2 ins:8.2 ins:22.8 ins:19.3 ins:13.6 ins:7.1 ins:28.9 ins:9 canc:16.6 canc:19.3 ins:17.5 ins:17.4 ins:25 ins:1 9.6 9 25.2 25 28.9 26.4
double 39 4 ins:26.3 canc:26.3 ins:28 ins:18.7 canc:28 ins:7.3 canc:18.7 ins:19.1 ins:2.3 canc:7.3 canc:2.3 ins:11.9 canc:19.1 ins:10.8 canc:11.9 ins:14.5 ins:12.7 ins:11.2 canc:12.7 ins:28.9 ins:23.8 ins:11.5 ins:9.5 ins:10 ins:22.6 ins:19.5 canc:11.5 ins:16.1 ins:8.8 ins:20.5 ins:7.8 ins:13 ins:14.2 ins:18.1 ins:16.2 canc:20.5 ins:25.8 canc:13 ins:17.2 28.9 8.8 22.6 16.1
int 39 4 ins:209 canc:209 ins:94 ins:12 ins:244 ins:30 ins:57 ins:209 ins:205 canc:94 ins:6 ins:289 canc:244 ins:164 ins:42 ins:215 ins:230 canc:57 ins:190 ins:8 ins:191 ins:60 ins:0 ins:193 ins:28 ins:67 ins:179 ins:18 ins:64 ins:101 ins:108 ins:246 ins:50 ins:185 canc:230 canc:67 ins:79 canc:209 ins:206 79 179 206 12
double 40 6 ins:15.4 ins:16.4 ins:1.7 ins:21.4 ins:17.1 canc:16.4 ins:4.8 canc:17.1 ins:24.7 ins:9.1 canc:15.4 ins:11.5 canc:21.4 ins:19.8 ins:24.6 ins:13.2 ins:8 ins:9.2 canc:24.7 ins:25 ins:3 ins:29.6 ins:10.5 canc:8 ins:22.7 ins:25.6 ins:21.6 ins:18.2 ins:3.9 ins:28.2 ins:11.1 ins:16.6 ins:12 ins:25.5 ins:13.3 ins:25.1 ins:2.1 ins:12.6 ins:0.1 canc:25.6 22.7 3 2.1 11.5 12.6 19.8
int 41 2 ins:76 ins:147 ins:31 ins:129 ins:71 canc:76 ins:295 ins:259 canc:31 ins:130 ins:37 ins:293 ins:186 ins:192 ins:8 canc:37 ins:75 ins:25 ins:298 ins:184 ins:74 ins:162 canc:25 ins:80 ins:65 canc:129 ins:217 canc:80 canc:298 ins:28 ins:111 ins:215 ins:10 ins:226 ins:171 ins:154 ins:57 ins:198 ins:213 ins:144 ins:248 57 65
double 41 6 ins:16.3 ins:7.6 ins:11.5 canc:16.3 ins:9.6 ins:18.3 ins:17.5 ins:28 canc:7.6 ins:26.7 canc:18.3 ins:17.2 canc:17.2 ins:21 ins:6.5 ins:7.5 ins:27.9 canc:28 ins:11.2 ins:7.3 ins:19.3 ins:23 canc:19.3 canc:7.5 ins:26.4 ins:29.3 ins:9.7 ins:24.2 canc:27.9 canc:24.2 ins:20.7 ins:3.2 ins:3.1 canc:26.7 ins:0.2 ins:20.2 ins:13.2 ins:25.3 ins:19.5 ins:9.9 ins:6.6 26.4 29.3 7.3 3.1 25.3 6.6
int 41 2 ins:42 canc:42 ins:18 canc:18 ins:108 canc:108 ins:294 ins:136 canc:136 canc:294 ins:78 canc:78 ins:224 ins:153 ins:85 ins:10 ins:117 canc:153 ins:292 ins:162 ins:289 ins:218 canc:85 ins:59 canc:59 ins:160 ins:207 ins:228 ins:131 ins:34 ins:39 ins:258 canc:207 canc:224 ins:202 canc:131 ins:88 canc:289 ins:223 canc:117 ins:242 292 228
double 41 4 ins:18.3 ins:25 ins:22.6 ins:12.5 canc:12.5 ins:4.2 canc:18.3 ins:27.3 ins:26.3 ins:19.7 ins:8.4 canc:4.2 ins:13.2 ins:9.5 ins:20.9 canc:22.6 ins:8.9 canc:25 ins:15.8 canc:8.9 ins:6.9 ins:9.3 ins:27.2 ins:28.7 ins:9.6 canc:26.3 canc:15.8 canc:19.7 ins:28.4 ins:7 ins:2.4 ins:25.9 canc:9.6 ins:18 canc:18 ins:17.6 ins:11.3 ins:0.2 ins:15.7 ins:6 ins:17.2 25.9 28.4 13.2 28.7
int 41 5 ins:173 ins:128 ins:90 canc:173 canc:90 canc:128 ins:28 ins:38 ins:159 ins:173 ins:276 canc:276 ins:55 ins:170 canc:55 ins:10 ins:89 ins:154 ins:21 canc:28 ins:186 ins:44 ins:231 canc:44 ins:56 ins:0 ins:224 ins:3 ins:5 ins:274 ins:4 ins:255 ins:27 ins:285 ins:284 canc:4 ins:131 canc:255 canc:159 ins:298 canc:10 284 173 231 5 274
int 41 4 ins:169 ins:202 ins:125 ins:46 ins:153 ins:199 ins:24 ins:108 ins:293 canc:153 canc:293 ins:225 ins:143 ins:104 ins:96 ins:90 canc:225 canc:202 ins:115 ins:274 canc:46 canc:104 ins:272 ins:212 ins:152 ins:122 ins:10 ins:224 canc:152 ins:244 ins:230 ins:124 ins:99 ins:50 ins:63 ins:179 canc:199 ins:222 ins:68 ins:135 ins:236 124 222 68 224
int 42 7 ins:235 canc:235 ins:248 canc:248 ins:111 ins:50 ins:167 ins:114 ins:268 ins:177 ins:100 ins:192 ins:281 ins:171 canc:100 canc:177 ins:175 ins:282 canc:268 canc:171 ins:90 ins:265 ins:52 ins:238 canc:175 ins:7 ins:72 ins:14 ins:64 ins:154 ins:175 ins:4 canc:4 ins:25 ins:54 canc:25 canc:14 canc:54 ins:200 ins:36 canc:200 ins:63 281 52 50 175 282 192 111
double 42 4 ins:16.4 ins:13.9 ins:20 ins:0.5 canc:20 ins:25.4 ins:20.3 ins:12.8 ins:11.1 ins:14.6 ins:12.7 canc:13.9 canc:12.7 ins:18.2 ins:19.5 canc:11.1 ins:23.8 ins:11.4 ins:24.1 ins:2.1 ins:19.6 ins:26.7 canc:18.2 canc:19.5 ins:26.6 ins:20.6 ins:20.9 canc:2.1 ins:14.3 ins:24.2 ins:4.4 canc:14.6 canc:20.9 ins:22.3 ins:1 ins:10.9 ins:27.9 canc:22.3 canc:10.9 ins:11.6 ins:18.2 ins:7.6 20.6 19.6 23.8 25.4
int 43 3 ins:273 ins:125 ins:25 ins:292 canc:125 ins:24 ins:193 ins:71 ins:178 canc:193 ins:15 canc:25 ins:202 ins:85 ins:144 canc:85 canc:202 ins:259 canc:292 ins:50 canc:259 ins:241 ins:46 ins:239 ins:32 ins:248 ins:254 ins:31 ins:202 canc:202 ins:201 ins:271 canc:71 ins:53 ins:34 ins:198 ins:158 ins:125 ins:126 ins:112 canc:241 ins:182 canc:125 271 182 201
