int 10 2 ins:204 ins:131 ins:75 ins:98 ins:199 ins:212 ins:157 ins:208 ins:168 ins:130 208 131
int 10 2 ins:285 ins:118 ins:279 ins:283 ins:59 ins:174 ins:75 ins:136 ins:215 ins:13 279 118
int 10 2 ins:201 ins:79 ins:237 ins:2 ins:23 ins:274 ins:296 ins:162 ins:46 ins:155 274 79
int 11 2 ins:115 ins:72 ins:243 ins:239 ins:226 ins:185 ins:280 ins:156 ins:89 ins:265 ins:151 115 265
int 12 2 ins:22 ins:268 ins:289 ins:282 ins:174 ins:26 ins:46 ins:204 ins:150 ins:184 ins:124 ins:217 282 46
int 12 2 ins:64 ins:258 ins:78 ins:267 ins:285 ins:256 ins:210 ins:139 ins:140 ins:283 ins:234 ins:120 256 139
int 12 2 ins:183 ins:65 ins:175 ins:104 ins:215 ins:186 ins:231 ins:235 ins:152 ins:58 ins:269 ins:292 65 215
int 12 2 ins:50 ins:160 ins:191 ins:171 ins:241 ins:184 ins:125 ins:40 ins:106 ins:96 ins:159 ins:272 96 171
int 12 2 ins:209 ins:92 ins:267 ins:28 ins:106 ins:76 ins:241 ins:117 ins:260 ins:37 ins:19 ins:48 209 260
int 12 2 ins:28 ins:11 ins:109 ins:31 ins:117 ins:287 ins:271 ins:46 ins:228 ins:219 ins:157 ins:193 31 28
int 13 2 ins:286 ins:48 ins:26 ins:148 ins:47 ins:224 ins:269 ins:202 ins:77 ins:94 ins:37 ins:139 ins:67 286 202
int 14 3 ins:62 ins:114 ins:119 ins:53 ins:215 ins:6 ins:237 ins:139 ins:243 ins:195 ins:88 ins:118 ins:65 ins:83 62 88 83
int 14 3 ins:16 ins:260 ins:18 ins:118 ins:264 ins:275 ins:247 ins:253 ins:299 ins:26 ins:188 ins:134 ins:19 ins:290 19 253 264
int 15 2 ins:233 ins:68 ins:3 ins:219 ins:114 ins:15 ins:267 ins:284 ins:49 ins:216 ins:242 ins:27 ins:57 ins:275 ins:53 275 114
int 15 3 ins:172 ins:197 ins:275 ins:81 ins:201 ins:19 ins:174 ins:164 ins:119 ins:280 ins:43 ins:252 ins:25 ins:24 ins:178 275 164 81
int 15 3 ins:244 ins:217 ins:272 ins:80 ins:193 ins:119 ins:241 ins:202 ins:36 ins:222 ins:195 ins:293 ins:247 ins:179 ins:257 202 272 244
int 16 3 ins:161 ins:203 ins:248 ins:261 ins:272 ins:290 ins:167 ins:17 ins:42 ins:219 ins:179 ins:14 ins:12 ins:287 ins:43 ins:222 14 17 248
int 16 3 ins:172 ins:137 ins:17 ins:292 ins:95 ins:44 ins:192 ins:244 ins:21 ins:52 ins:253 ins:276 ins:12 ins:85 ins:150 ins:163 95 52 44
int 17 3 ins:97 ins:198 ins:226 ins:151 ins:161 ins:132 ins:95 ins:98 ins:121 ins:263 ins:221 ins:16 ins:190 ins:187 ins:179 ins:163 ins:91 161 97 16
int 17 2 ins:286 ins:25 ins:141 ins:68 ins:176 ins:28 ins:254 ins:231 ins:155 ins:42 ins:193 ins:5 ins:230 ins:207 ins:108 ins:194 ins:180 25 180
int 18 3 ins:168 ins:221 ins:178 ins:150 ins:141 ins:146 ins:149 ins:4 ins:234 ins:152 ins:269 ins:187 ins:232 ins:159 ins:39 ins:199 ins:206 ins:53 178 269 152
int 18 3 ins:199 ins:108 ins:211 ins:82 ins:266 ins:237 ins:45 ins:243 ins:69 ins:256 ins:204 ins:255 ins:58 ins:122 ins:5 ins:236 ins:130 ins:84 211 237 108
int 18 3 ins:189 ins:177 ins:7 ins:1 ins:178 ins:175 ins:242 ins:226 ins:21 ins:150 ins:31 ins:129 ins:3 ins:220 ins:68 ins:110 ins:36 ins:202 31 202 177
int 18 2 ins:68 ins:7 ins:108 ins:272 ins:70 ins:246 ins:219 ins:258 ins:117 ins:154 ins:80 ins:8 ins:206 ins:231 ins:121 ins:13 ins:55 ins:22 70 154
int 18 2 ins:71 ins:299 ins:32 ins:115 ins:57 ins:103 ins:171 ins:207 ins:214 ins:65 ins:273 ins:201 ins:240 ins:227 ins:9 ins:25 ins:224 ins:191 32 71
double 20 2 ins:25.7 ins:27.2 ins:10 ins:26 ins:0.7 ins:11.8 ins:22.4 ins:8.3 ins:4.7 ins:11.9 ins:20.3 ins:6.5 ins:0.6 ins:28.5 ins:8.4 ins:0.8 ins:24.2 ins:10.8 ins:9.3 ins:21.7 11.8 27.2
int 20 3 ins:141 ins:0 ins:61 ins:22 ins:188 ins:105 ins:32 ins:192 ins:161 ins:152 ins:89 ins:3 ins:70 ins:220 ins:71 ins:207 ins:219 ins:62 ins:291 ins:76 71 291 22
double 20 3 ins:21 ins:10 ins:1.9 ins:2.9 ins:16.7 ins:17.5 ins:19.8 ins:18.5 ins:14.3 ins:10.9 ins:15.6 ins:5.2 ins:11.2 ins:19.3 ins:12.3 ins:26.5 ins:28.3 ins:19.1 ins:7.9 ins:14.4 21 5.2 11.2
double 21 4 ins:8 ins:27.8 ins:9.7 ins:22.2 ins:6 ins:23.9 ins:22.6 ins:8.8 ins:23.6 ins:4 ins:15.7 ins:6.8 ins:26.3 ins:17.4 ins:18.2 ins:18.3 ins:15.9 ins:26.4 ins:14.9 ins:13.1 ins:29 14.9 8 13.1 22.2
int 21 3 ins:78 ins:207 ins:136 ins:253 ins:61 ins:32 ins:67 ins:12 ins:132 ins:280 ins:43 ins:294 ins:213 ins:210 ins:215 ins:90 ins:127 ins:219 ins:94 ins:81 ins:201 32 253 280
int 21 3 ins:172 ins:297 ins:291 ins:238 ins:293 ins:38 ins:82 ins:103 ins:248 ins:227 ins:191 ins:284 ins:226 ins:69 ins:241 ins:150 ins:146 ins:71 ins:148 ins:64 ins:228 172 291 228
int 22 2 ins:77 ins:36 ins:104 ins:158 ins:209 ins:38 ins:201 ins:48 ins:12 ins:101 ins:254 ins:64 ins:84 ins:256 ins:132 ins:264 ins:109 ins:182 ins:178 ins:258 ins:128 ins:163 48 84
int 22 4 ins:176 ins:203 ins:81 ins:237 ins:134 ins:293 ins:170 ins:37 ins:46 ins:104 ins:4 ins:181 ins:47 ins:71 ins:16 ins:62 ins:32 ins:271 ins:110 ins:256 ins:267 ins:272 170 271 181 272
double 23 3 ins:19.8 ins:28.3 ins:20.3 ins:11.5 ins:16.8 ins:29.4 ins:3.3 ins:27.5 ins:15.2 ins:11.7 ins:9.9 ins:19.2 ins:23.5 ins:14.6 ins:28.4 ins:0.3 ins:28.8 ins:18.4 ins:22.1 ins:25.1 ins:27.4 ins:8.7 ins:4.4 20.3 29.4 11.5
double 23 2 ins:13.2 ins:4 ins:26.1 ins:9.3 ins:13.6 ins:21.6 ins:6.6 ins:3.3 ins:2.1 ins:1 ins:7.9 ins:3.2 ins:22.6 ins:15.7 ins:5.1 ins:23.7 ins:7 ins:16.9 ins:18.5 ins:12.2 ins:26 ins:4.7 ins:8.2 13.6 13.2
int 23 3 ins:81 ins:164 ins:137 ins:191 ins:204 ins:136 ins:182 ins:155 ins:223 ins:221 ins:252 ins:131 ins:61 ins:22 ins:53 ins:291 ins:60 ins:173 ins:266 ins:284 ins:297 ins:32 ins:190 61 137 131
double 23 2 ins:28.8 ins:7.2 ins:11.4 ins:27.7 ins:23.6 ins:5.3 ins:17.2 ins:10 ins:0.4 ins:6 ins:27 ins:5.2 ins:0.5 ins:19.8 ins:14.2 ins:27.3 ins:2.6 ins:9.6 ins:17.6 ins:24 ins:25.5 ins:28.4 ins:19.7 27.3 10
double 24 4 ins:27.1 ins:13.9 ins:20.6 ins:8.9 ins:21.4 ins:4.3 ins:14.9 ins:25.7 ins:19.7 ins:24.1 ins:10.7 ins:22.7 ins:25.4 ins:5.6 ins:19.8 ins:28 ins:17.3 ins:17.7 ins:23.9 ins:29.1 ins:5.5 ins:5.9 ins:24.9 ins:26.3 5.5 4.3 23.9 8.9
int 24 2 ins:292 ins:179 ins:295 ins:281 ins:75 ins:151 ins:165 ins:186 ins:176 ins:13 ins:189 ins:193 ins:114 ins:149 ins:132 ins:86 ins:156 ins:39 ins:273 ins:139 ins:184 ins:36 ins:116 ins:3 292 295
int 24 3 ins:115 ins:82 ins:228 ins:296 ins:281 ins:120 ins:27 ins:103 ins:58 ins:102 ins:197 ins:160 ins:184 ins:18 ins:210 ins:35 ins:143 ins:174 ins:72 ins:261 ins:250 ins:124 ins:41 ins:231 174 231 120
int 24 4 ins:0 ins:37 ins:236 ins:54 ins:76 ins:85 ins:25 ins:249 ins:57 ins:199 ins:40 ins:155 ins:174 ins:124 ins:196 ins:91 ins:134 ins:127 ins:61 ins:27 ins:68 ins:128 ins:165 ins:168 27 134 68 249
int 24 4 ins:36 ins:113 ins:80 ins:95 ins:289 ins:283 ins:195 ins:221 ins:260 ins:160 ins:110 ins:224 ins:206 ins:30 ins:106 ins:68 ins:19 ins:262 ins:240 ins:59 ins:137 ins:258 ins:64 ins:225 106 206 225 36
int 25 4 ins:137 ins:276 ins:38 ins:77 ins:102 ins:124 ins:108 ins:238 ins:99 ins:198 ins:234 ins:122 ins:19 ins:10 ins:216 ins:164 ins:154 ins:47 ins:104 ins:186 ins:162 ins:125 ins:265 ins:67 ins:228 238 19 216 104
int 25 3 ins:49 ins:241 ins:202 ins:141 ins:6 ins:214 ins:42 ins:162 ins:14 ins:218 ins:55 ins:231 ins:5 ins:44 ins:9 ins:243 ins:22 ins:244 ins:219 ins:285 ins:164 ins:61 ins:293 ins:89 ins:169 61 241 285
double 25 2 ins:20.5 ins:14.8 ins:7.5 ins:25.9 ins:23.9 ins:24.4 ins:15.1 ins:17.1 ins:28 ins:20.9 ins:2.5 ins:20.2 ins:10.7 ins:23.5 ins:8.8 ins:5.6 ins:14.9 ins:18.4 ins:22.4 ins:17.9 ins:11.1 ins:7.1 ins:9.2 ins:8.4 ins:6.5 24.4 14.9
double 25 4 ins:6.8 ins:13.6 ins:22.9 ins:20.3 ins:7.5 ins:8.6 ins:20.8 ins:11.2 ins:29.6 ins:5.2 ins:7.1 ins:6.2 ins:18.9 ins:7.9 ins:23.5 ins:15.2 ins:26.8 ins:8.4 ins:27.2 ins:19 ins:4.6 ins:3.1 ins:28 ins:25.9 ins:25.8 27.2 7.5 5.2 4.6
int 25 3 ins:139 ins:115 ins:198 ins:170 ins:17 ins:207 ins:39 ins:49 ins:126 ins:147 ins:127 ins:79 ins:277 ins:273 ins:190 ins:285 ins:54 ins:22 ins:16 ins:167 ins:289 ins:294 ins:291 ins:210 ins:45 167 277 139
double 25 2 ins:5.3 ins:14.5 ins:17.2 ins:6.6 ins:25.5 ins:25.7 ins:18.9 ins:29.5 ins:23.9 ins:12.5 ins:2.9 ins:26.8 ins:5.6 ins:7.1 ins:6 ins:12.6 ins:27.7 ins:25.3 ins:13.3 ins:0.1 ins:28.1 ins:0.7 ins:8.2 ins:3.6 ins:26.4 26.8 7.1
int 26 3 ins:264 ins:121 ins:68 ins:54 ins:254 ins:147 ins:124 ins:77 ins:232 ins:278 ins:222 ins:23 ins:80 ins:194 ins:19 ins:275 ins:178 ins:246 ins:95 ins:51 ins:184 ins:225 ins:183 ins:134 ins:88 ins:251 183 254 264
int 26 4 ins:59 ins:176 ins:117 ins:263 ins:129 ins:87 ins:203 ins:265 ins:130 ins:127 ins:207 ins:147 ins:12 ins:91 ins:175 ins:167 ins:26 ins:232 ins:56 ins:3 ins:121 ins:295 ins:190 ins:139 ins:294 ins:19 294 19 190 175
int 26 4 ins:272 ins:131 ins:147 ins:97 ins:286 ins:177 ins:214 ins:61 ins:186 ins:81 ins:120 ins:184 ins:189 ins:54 ins:170 ins:87 ins:73 ins:294 ins:257 ins:12 ins:252 ins:183 ins:276 ins:274 ins:287 ins:249 252 186 189 184
int 26 3 ins:106 ins:29 ins:275 ins:40 ins:100 canc:100 ins:232 ins:274 ins:268 ins:55 ins:131 canc:274 canc:275 ins:219 canc:268 ins:53 canc:106 canc:232 ins:111 ins:64 ins:266 ins:229 canc:131 ins:123 ins:144 ins:212 212 40 219
double 27 3 ins:3.4 ins:27.1 canc:27.1 ins:24.7 ins:14.4 ins:18.5 ins:1.5 canc:18.5 canc:24.7 ins:20.1 ins:2.1 ins:25.2 canc:14.4 ins:27.6 ins:19.4 ins:6.3 ins:11.9 ins:10 canc:25.2 canc:1.5 ins:13.4 canc:27.6 ins:14.7 ins:17 ins:3 ins:12.8 ins:10.5 14.7 12.8 19.4
int 27 4 ins:257 ins:291 ins:296 ins:252 canc:257 ins:94 ins:108 ins:103 ins:186 ins:83 ins:106 ins:76 ins:60 canc:291 canc:296 canc:60 ins:42 canc:108 ins:259 ins:215 ins:154 ins:181 canc:186 ins:182 canc:182 ins:175 ins:135 94 215 259 154
double 27 4 ins:0 ins:21.3 canc:0 ins:26.7 canc:26.7 canc:21.3 ins:18.9 ins:6 ins:13 ins:18.8 ins:11.3 ins:22.5 canc:18.9 ins:25 canc:11.3 canc:13 ins:4.7 ins:12.5 ins:1.8 ins:28.7 ins:5.5 ins:5.4 canc:25 ins:0 ins:23.6 ins:6.7 ins:19.5 22.5 4.7 6 6.7
double 27 2 ins:18.6 ins:24.4 ins:9.2 canc:9.2 canc:18.6 ins:15.3 ins:26.6 ins:0.1 ins:13.4 ins:11.9 ins:0 ins:13.6 ins:17 ins:22.1 canc:22.1 canc:24.4 canc:0.1 ins:15.9 ins:21.4 ins:28.5 ins:0.7 canc:0.7 ins:7.5 ins:26.4 canc:15.9 ins:2.9 ins:1.8 13.4 7.5
double 27 4 ins:9.5 ins:16 ins:8.8 ins:6 canc:8.8 ins:1.1 canc:1.1 ins:26 ins:13.7 canc:26 ins:22.6 ins:2.2 canc:9.5 ins:8.7 ins:27.6 ins:22.1 canc:2.2 ins:21.2 ins:18.5 ins:25.3 ins:10.1 ins:28.4 ins:20.8 ins:12.5 ins:4.9 ins:14 ins:20.9 25.3 18.5 16 21.2
double 28 2 ins:24.9 canc:24.9 ins:18.2 ins:23.9 ins:4.7 ins:26.1 ins:7.4 ins:13.7 ins:9.8 ins:2.4 ins:26.6 canc:2.4 ins:4.3 ins:17.6 ins:12.6 ins:28 canc:23.9 canc:7.4 ins:10.2 canc:10.2 ins:3.9 ins:29.6 ins:23.3 ins:17 ins:15.3 ins:16 ins:11.9 ins:29.1 12.6 29.6
int 28 3 ins:142 ins:92 ins:102 ins:216 ins:126 ins:163 ins:74 ins:71 canc:92 ins:149 ins:167 ins:120 ins:279 canc:167 ins:15 ins:181 ins:141 ins:67 ins:146 canc:141 canc:74 ins:164 ins:117 ins:190 ins:86 ins:98 ins:203 ins:74 98 163 117
int 28 2 ins:288 ins:81 ins:184 ins:61 ins:119 ins:109 canc:81 canc:61 ins:169 ins:180 ins:14 canc:180 ins:177 ins:25 ins:264 ins:199 ins:20 canc:169 ins:15 canc:177 ins:32 canc:184 ins:212 canc:20 ins:48 ins:241 ins:239 canc:212 25 119
double 29 4 ins:0 ins:6.1 ins:21.3 canc:21.3 canc:0 ins:22.4 ins:6.9 canc:22.4 ins:19.1 ins:8.4 ins:7.9 canc:6.9 ins:16.3 canc:6.1 ins:22.5 ins:22 ins:11 canc:11 canc:16.3 canc:8.4 ins:15.3 ins:28.5 ins:21.7 ins:14.2 ins:11.7 ins:26.2 canc:7.9 canc:11.7 ins:3.1 14.2 3.1 19.1 28.5
int 29 4 ins:270 canc:270 ins:181 ins:226 ins:23 ins:250 ins:236 ins:273 canc:236 canc:273 ins:295 ins:183 ins:124 ins:5 ins:175 ins:85 canc:124 ins:273 ins:236 canc:295 ins:245 ins:80 ins:244 ins:269 ins:96 ins:204 ins:294 canc:96 ins:26 204 273 269 236
int 29 4 ins:19 ins:195 canc:19 canc:195 ins:266 ins:35 ins:0 canc:35 ins:101 ins:92 canc:92 ins:180 ins:210 ins:100 ins:15 ins:10 ins:22 canc:266 ins:7 ins:179 ins:231 ins:120 ins:249 canc:10 ins:132 canc:0 ins:29 ins:253 ins:144 22 210 120 180
double 30 4 ins:12.5 ins:10 ins:27.4 canc:12.5 ins:3.7 ins:27.5 canc:10 ins:1 ins:11.7 ins:2.1 canc:27.5 canc:2.1 ins:7.7 ins:23.6 ins:20 canc:7.7 ins:29.2 canc:11.7 ins:3.6 ins:9.6 ins:17.3 canc:1 ins:5.1 ins:16.6 ins:5.4 ins:22.2 canc:29.2 ins:20.5 ins:0.1 ins:18.4 0.1 3.6 20 27.4
int 30 3 ins:203 ins:15 ins:185 canc:15 ins:292 ins:247 ins:129 ins:31 ins:15 ins:88 canc:203 canc:292 ins:207 canc:88 ins:193 ins:4 ins:34 canc:247 ins:140 canc:193 ins:112 ins:63 ins:39 ins:159 ins:21 ins:242 ins:29 canc:15 ins:193 canc:185 140 129 4
int 31 5 ins:214 canc:214 ins:73 ins:109 ins:241 canc:73 ins:254 ins:27 canc:254 ins:218 canc:241 ins:165 canc:165 ins:241 ins:127 ins:274 canc:218 ins:182 ins:296 ins:269 ins:112 ins:215 ins:275 ins:118 canc:112 canc:182 canc:296 ins:65 canc:118 canc:109 ins:154 27 269 241 275 215
double 31 3 ins:21.5 ins:7.2 ins:13.6 ins:12.3 ins:5 ins:14.2 canc:12.3 ins:24.4 ins:21 ins:9.4 ins:16.3 ins:28.4 ins:16.6 ins:23.6 ins:21.9 canc:23.6 ins:14.1 ins:25.8 ins:24 ins:21.8 ins:23.9 ins:22.7 ins:9.8 canc:16.6 ins:2.9 ins:26 canc:22.7 ins:0.6 ins:21.2 ins:11.5 ins:15 21 24 5
int 32 4 ins:262 ins:13 ins:57 ins:257 canc:262 ins:45 ins:282 canc:257 ins:77 ins:154 ins:55 canc:13 ins:220 ins:294 ins:82 ins:103 ins:237 ins:224 ins:181 ins:48 ins:4 ins:31 ins:163 ins:183 ins:268 ins:54 canc:55 ins:120 canc:268 ins:19 ins:290 canc:48 82 282 77 224
double 32 4 ins:17.4 ins:19.5 ins:23.1 ins:26.6 ins:22.2 ins:24.8 ins:4.5 ins:20.8 canc:4.5 ins:0.2 canc:26.6 ins:27.6 ins:20.5 ins:6.1 ins:28 ins:26.7 ins:11.9 ins:10.8 ins:7.7 ins:1.7 ins:2.1 ins:27.9 canc:24.8 ins:20 canc:1.7 ins:11 ins:6.4 ins:1.2 ins:12.2 ins:28.2 ins:5.2 ins:7.6 7.6 5.2 11.9 27.6
int 33 3 ins:62 canc:62 ins:277 ins:199 ins:221 ins:6 canc:277 ins:240 ins:76 canc:199 canc:240 ins:149 ins:37 ins:25 ins:45 ins:96 canc:37 ins:262 ins:269 ins:299 ins:214 canc:6 ins:132 ins:178 canc:25 canc:221 ins:245 ins:224 ins:163 ins:138 ins:27 ins:203 ins:185 178 269 245
int 33 5 ins:109 ins:48 canc:109 ins:74 ins:195 ins:13 ins:165 ins:217 ins:254 ins:276 canc:165 ins:136 ins:132 ins:78 ins:10 canc:136 canc:10 ins:95 ins:149 ins:210 canc:195 ins:176 ins:271 ins:14 ins:207 ins:158 ins:270 canc:276 ins:248 ins:164 ins:64 ins:32 canc:64 254 176 14 217 271
int 33 4 ins:253 canc:253 ins:154 ins:206 ins:77 canc:154 ins:243 canc:206 ins:253 ins:117 ins:137 canc:77 canc:243 ins:263 ins:214 canc:214 ins:202 canc:117 canc:137 canc:263 ins:182 ins:73 ins:99 ins:0 canc:253 ins:14 ins:51 ins:297 ins:216 ins:141 ins:66 ins:251 ins:165 14 0 66 51
double 35 3 ins:24.3 ins:5.2 ins:9.8 canc:24.3 ins:15.6 canc:15.6 ins:24.4 canc:24.4 ins:22.6 ins:0.6 ins:28.1 ins:26.7 ins:21.4 ins:2.4 canc:9.8 ins:24.4 ins:9.8 ins:13.8 canc:2.4 ins:23.3 ins:13 ins:19.6 ins:26.1 canc:26.1 ins:2.8 ins:21.2 ins:13.5 ins:11.2 ins:28.8 ins:14 ins:4.5 ins:29.4 canc:5.2 canc:13.5 ins:1.9 26.7 29.4 0.6
int 36 5 ins:168 ins:58 ins:130 canc:130 ins:68 canc:68 ins:165 canc:165 ins:51 ins:241 ins:63 ins:299 ins:23 ins:202 ins:140 ins:253 ins:108 ins:213 ins:21 ins:96 ins:14 canc:96 canc:108 ins:79 ins:181 ins:158 ins:2 ins:211 ins:220 canc:241 ins:136 canc:213 canc:158 ins:182 ins:34 ins:46 168 181 46 211 51
double 36 4 ins:23.3 ins:19.4 ins:3.6 ins:5.8 canc:19.4 canc:23.3 ins:25.5 ins:17.7 canc:17.7 ins:15.4 ins:17 canc:5.8 ins:29.3 ins:26.8 ins:22.1 ins:17.6 ins:19.4 ins:19.7 ins:14.1 ins:26.4 ins:14.2 ins:28.4 canc:3.6 ins:7.9 ins:21.2 ins:16 ins:0.3 ins:15.5 canc:21.2 ins:19.1 ins:6.5 canc:22.1 ins:11.8 ins:20.1 ins:28.2 ins:9 28.2 29.3 26.8 17
double 36 2 ins:27.7 ins:3.3 ins:23.4 ins:22.7 canc:23.4 ins:15.5 ins:19.9 ins:2.7 ins:8.9 canc:22.7 ins:14.6 ins:2.5 ins:17.5 ins:0 ins:25 ins:27.5 canc:27.7 ins:14.3 ins:23.2 ins:21.7 ins:22.9 ins:29.5 ins:3.8 ins:15.7 ins:28.2 ins:7.2 ins:22.2 canc:25 ins:11.4 canc:2.7 ins:28.5 ins:25.3 canc:23.2 ins:4.7 ins:28.8 ins:5.4 14.6 7.2
double 36 2 ins:24.1 ins:17.8 canc:17.8 canc:24.1 ins:19.4 ins:15.3 ins:15.6 ins:18.7 canc:15.6 ins:4.5 ins:11.6 ins:13 ins:26.6 ins:12.3 canc:13 canc:26.6 ins:27.3 ins:4.9 ins:20.6 ins:23.9 canc:11.6 ins:22 ins:5.3 ins:24.1 ins:23.3 ins:25.6 ins:16 ins:28.2 ins:25.2 canc:28.2 ins:18.3 ins:18.6 ins:17.9 ins:15.1 canc:15.1 ins:20.2 19.4 18.7
double 37 6 ins:28.8 ins:27.4 canc:27.4 canc:28.8 ins:16.7 canc:16.7 ins:25.2 ins:2.5 ins:15.1 ins:16.2 ins:14.4 ins:1.7 ins:11.2 ins:29.9 canc:1.7 ins:10.7 ins:19.1 ins:24.9 ins:19.3 ins:29.4 ins:7.4 ins:0.9 canc:11.2 ins:25.5 canc:0.9 ins:13.3 ins:13.2 ins:27.4 ins:17.6 ins:23.5 canc:14.4 ins:23.8 ins:13.6 canc:25.2 ins:22 ins:3.2 ins:28.5 13.3 15.1 2.5 23.5 28.5 13.2
int 37 2 ins:218 ins:60 ins:36 ins:162 canc:218 ins:256 ins:150 ins:106 ins:266 canc:36 canc:60 ins:97 ins:208 canc:266 canc:150 canc:256 ins:19 canc:162 ins:266 ins:89 ins:3 canc:89 ins:85 ins:249 ins:177 ins:59 ins:248 ins:264 ins:261 ins:167 ins:246 ins:139 ins:104 canc:264 ins:242 ins:221 ins:103 3 106
int 38 5 ins:272 ins:14 ins:257 ins:217 ins:43 ins:159 ins:125 ins:133 ins:292 canc:125 ins:264 canc:217 ins:183 ins:227 canc:292 ins:204 ins:292 canc:43 canc:204 ins:79 ins:87 ins:74 ins:78 ins:119 ins:240 ins:77 ins:134 ins:213 canc:74 ins:39 ins:54 canc:213 canc:159 ins:70 ins:91 ins:44 ins:140 ins:13 257 240 39 91 44
double 38 2 ins:20.5 ins:16.3 ins:15.3 canc:20.5 ins:16.2 ins:17.2 ins:24.7 ins:20.5 ins:27 ins:11.4 ins:1.9 canc:20.5 ins:7 ins:12.9 ins:29.3 canc:24.7 ins:24.5 ins:4.5 canc:24.5 ins:18.9 ins:6.7 ins:23.3 canc:15.3 ins:15.5 ins:19.2 ins:16 canc:27 ins:28.7 canc:28.7 canc:16.2 ins:22.5 ins:18.8 ins:28.4 ins:8.6 canc:7 ins:20.6 ins:9.6 canc:4.5 19.2 16
int 38 3 ins:231 ins:171 ins:230 ins:244 ins:131 canc:131 ins:285 ins:113 ins:274 ins:239 ins:96 ins:192 ins:87 ins:191 ins:142 canc:285 canc:274 canc:192 canc:191 ins:9 ins:224 ins:214 ins:20 ins:98 ins:270 canc:214 ins:202 ins:136 ins:254 ins:211 ins:145 ins:5 ins:99 ins:35 canc:202 canc:35 ins:106 canc:142 98 106 99
int 38 3 ins:149 ins:220 ins:115 ins:272 canc:272 canc:115 ins:205 ins:162 canc:220 ins:101 ins:9 ins:194 ins:166 ins:265 ins:82 ins:282 ins:126 ins:161 ins:273 canc:194 ins:0 canc:162 ins:40 ins:263 ins:165 ins:186 ins:237 ins:29 ins:174 canc:82 ins:53 ins:227 ins:231 ins:10 ins:217 ins:120 ins:89 canc:29 120 165 205
double 38 6 ins:28.8 ins:3.6 ins:11.1 canc:28.8 ins:25.1 ins:21 ins:11.2 ins:20.5 ins:16.6 ins:25 ins:25.4 ins:12.1 ins:16.4 ins:13.8 ins:26.4 canc:25.4 ins:19 ins:0.6 ins:12.3 canc:16.4 ins:7.9 canc:11.1 ins:22.6 ins:25.7 canc:26.4 ins:28.7 ins:26.9 ins:20.7 ins:7.5 ins:3.9 ins:8.1 ins:9.7 ins:13.7 canc:13.7 canc:19 canc:8.1 ins:15.1 ins:10.7 0.6 15.1 25 9.7 22.6 3.9
int 38 6 ins:273 ins:12 ins:298 canc:12 canc:298 ins:156 ins:20 ins:234 ins:292 ins:193 canc:156 ins:259 ins:219 ins:112 canc:20 canc:273 ins:232 ins:23 ins:255 canc:219 ins:48 ins:218 canc:218 canc:292 ins:53 ins:215 canc:193 canc:48 ins:144 ins:251 ins:60 ins:51 canc:234 ins:78 ins:230 ins:267 ins:210 canc:251 215 51 210 23 60 267
double 38 2 ins:26.2 ins:23.7 canc:26.2 ins:10.3 ins:20.1 ins:8.8 ins:19.4 ins:26.1 ins:25 ins:27.8 ins:6.6 canc:10.3 ins:20.6 ins:4.8 canc:6.6 ins:6.1 canc:20.1 ins:24.8 ins:2.8 ins:0 ins:23.1 ins:21.6 canc:0 ins:10.4 ins:10.3 ins:18.9 canc:27.8 canc:8.8 canc:10.4 ins:14.5 ins:8.2 canc:23.7 ins:22.5 canc:8.2 ins:23 canc:23 ins:10.4 canc:14.5 10.3 23.1
int 39 2 ins:163 ins:198 ins:30 ins:136 ins:6 ins:185 ins:203 ins:52 ins:118 ins:97 ins:186 ins:209 ins:227 canc:163 ins:72 ins:86 ins:114 ins:115 ins:230 ins:189 ins:273 canc:72 ins:43 canc:209 ins:238 ins:155 ins:34 canc:30 ins:194 ins:116 ins:109 canc:114 canc:109 ins:117 ins:74 ins:20 canc:186 ins:228 canc:43 136 117
int 39 4 ins:243 ins:102 ins:96 canc:243 ins:80 ins:1 ins:256 ins:245 canc:245 canc:80 canc:256 canc:102 canc:1 ins:41 ins:205 ins:204 ins:79 ins:158 ins:270 canc:79 ins:56 ins:191 ins:209 canc:96 ins:216 ins:10 ins:162 ins:94 ins:273 ins:7 ins:221 ins:66 ins:118 ins:287 ins:200 canc:287 ins:224 ins:27 canc:162 7 41 221 94
double 39 5 ins:13.1 ins:2.6 ins:19.5 canc:2.6 canc:19.5 ins:5.5 canc:13.1 ins:21.6 ins:23.4 ins:25.4 ins:13.5 canc:25.4 ins:18.4 ins:13.4 ins:1.1 ins:0.8 ins:23 ins:9.2 canc:13.4 ins:4.6 canc:23.4 ins:5.2 ins:10.6 ins:3.1 ins:5.7 ins:25.7 canc:9.2 ins:17.6 ins:15.6 canc:15.6 canc:25.7 ins:6.1 canc:1.1 ins:11.9 ins:6 ins:29.1 ins:7.6 ins:1.1 ins:3.9 13.5 1.1 6 3.1 17.6
double 39 4 ins:26.3 canc:26.3 ins:28 ins:18.7 canc:28 ins:7.3 canc:18.7 ins:19.1 ins:2.3 canc:7.3 canc:2.3 ins:11.9 canc:19.1 ins:10.8 canc:11.9 ins:14.5 ins:12.7 ins:11.2 canc:12.7 ins:28.9 ins:23.8 ins:11.5 ins:9.5 ins:10 ins:22.6 ins:19.5 canc:11.5 ins:16.1 ins:8.8 ins:20.5 ins:7.8 ins:13 ins:14.2 ins:18.1 ins:16.2 canc:20.5 ins:25.8 canc:13 ins:17.2 28.9 8.8 22.6 16.1
int 40 6 ins:62 ins:59 ins:213 ins:151 canc:59 ins:192 canc:213 canc:151 ins:268 canc:192 ins:2 ins:197 ins:155 ins:247 ins:5 ins:253 ins:101 ins:280 ins:3 ins:130 canc:280 canc:268 canc:253 ins:79 ins:288 ins:179 ins:293 ins:72 ins:235 canc:5 ins:168 ins:86 canc:168 canc:79 ins:149 ins:261 canc:62 ins:268 ins:171 ins:241 149 72 179 293 235 261
int 40 4 ins:217 ins:129 canc:129 canc:217 ins:63 canc:63 ins:26 canc:26 ins:223 ins:277 canc:223 ins:166 ins:168 canc:168 ins:75 ins:102 ins:134 ins:119 ins:44 ins:47 canc:102 ins:204 canc:44 ins:265 ins:261 ins:145 ins:30 ins:110 canc:134 ins:6 canc:6 canc:166 ins:120 ins:64 ins:299 ins:66 ins:89 ins:132 ins:23 ins:201 120 119 30 75
double 40 3 ins:27 ins:25.5 ins:27.4 canc:25.5 ins:14.5 canc:27 ins:3 ins:12 ins:18.7 canc:27.4 ins:14.4 ins:24.3 ins:18.9 ins:20.3 ins:18.4 ins:1.2 ins:1.5 canc:20.3 ins:7.5 canc:14.4 ins:6.9 canc:14.5 ins:9.7 ins:2.5 canc:6.9 ins:17.3 ins:28.6 ins:16.1 ins:13.7 ins:22.5 ins:27 ins:29.8 ins:26 ins:15.5 canc:7.5 canc:24.3 ins:23.4 ins:21 ins:24 ins:12.9 3 9.7 24
double 41 4 ins:16.8 ins:1 ins:24.2 canc:1 ins:2.2 ins:19.6 ins:16.9 ins:1.6 ins:16.4 ins:8.3 ins:25.9 canc:1.6 ins:29.9 ins:18.5 ins:13.1 canc:24.2 ins:15.8 canc:18.5 ins:26.1 ins:1.7 ins:22.8 ins:27.1 ins:8.2 canc:22.8 ins:19.8 ins:18.3 canc:8.3 ins:14.1 ins:29 ins:13.4 ins:24.8 canc:13.1 canc:14.1 ins:2.8 ins:25.4 canc:1.7 ins:26.4 canc:19.6 ins:15.9 ins:6 ins:7.4 29.9 16.4 8.2 13.4
int 41 2 ins:221 ins:279 canc:279 ins:145 ins:279 ins:293 ins:68 ins:71 ins:100 ins:209 ins:91 ins:31 ins:194 canc:209 ins:51 ins:223 canc:223 ins:160 ins:95 ins:98 ins:83 canc:221 ins:73 ins:119 ins:283 ins:130 ins:242 ins:144 ins:224 ins:133 canc:71 canc:31 ins:237 ins:211 canc:133 ins:257 canc:242 ins:146 ins:196 ins:153 ins:262 130 196
double 42 6 ins:12.8 canc:12.8 ins:29.1 canc:29.1 ins:12.7 canc:12.7 ins:21.7 ins:27.9 ins:14.5 canc:27.9 ins:1.4 ins:28.8 canc:1.4 canc:21.7 ins:25.3 canc:25.3 ins:9.6 ins:27.9 ins:22.2 ins:24.3 ins:25.5 ins:19.4 ins:26.3 ins:23.3 ins:12.6 ins:28.5 ins:11.5 ins:25.8 canc:23.3 ins:24 ins:12 ins:27.7 canc:11.5 ins:10.5 ins:20.8 ins:21.2 canc:19.4 ins:5.7 ins:3.1 ins:10.8 ins:7 ins:8.5 20.8 10.5 25.8 8.5 24 28.8
double 42 4 ins:16.4 ins:13.9 ins:20 ins:0.5 canc:20 ins:25.4 ins:20.3 ins:12.8 ins:11.1 ins:14.6 ins:12.7 canc:13.9 canc:12.7 ins:18.2 ins:19.5 canc:11.1 ins:23.8 ins:11.4 ins:24.1 ins:2.1 ins:19.6 ins:26.7 canc:18.2 canc:19.5 ins:26.6 ins:20.6 ins:20.9 canc:2.1 ins:14.3 ins:24.2 ins:4.4 canc:14.6 canc:20.9 ins:22.3 ins:1 ins:10.9 ins:27.9 canc:22.3 canc:10.9 ins:11.6 ins:18.2 ins:7.6 20.6 19.6 23.8 25.4
double 43 6 ins:11.8 ins:18.1 ins:4.4 ins:2.7 ins:18.9 ins:3 canc:3 ins:28.9 ins:27.3 ins:24.8 ins:26.5 ins:14.9 ins:21.6 canc:11.8 ins:28.7 canc:28.7 ins:8.9 ins:5.9 ins:11.5 canc:27.3 ins:4.5 ins:5.3 ins:6.8 ins:3.9 ins:9.5 ins:26.7 ins:29.2 ins:11.9 canc:24.8 ins:4 ins:4.9 ins:16.9 ins:10.2 canc:6.8 canc:9.5 canc:29.2 canc:21.6 ins:20.7 ins:5.8 ins:0.9 ins:7.7 ins:4.7 ins:0.4 14.9 26.5 11.9 5.3 5.9 0.9
int 43 4 ins:153 canc:153 ins:132 ins:193 ins:92 canc:193 ins:297 ins:262 ins:35 ins:285 canc:262 ins:293 ins:81 ins:157 ins:98 ins:59 ins:54 ins:32 ins:2 canc:81 ins:52 ins:41 ins:296 canc:35 ins:117 canc:285 ins:107 ins:199 ins:204 ins:103 canc:132 ins:212 canc:103 canc:32 ins:285 ins:231 ins:214 ins:140 canc:52 ins:51 canc:285 ins:213 ins:216 41 59 212 98
int 43 2 ins:285 ins:74 ins:122 ins:25 canc:122 ins:91 canc:74 ins:74 ins:17 ins:299 ins:298 ins:20 ins:3 ins:212 canc:91 ins:271 canc:285 ins:273 ins:153 ins:93 ins:97 ins:26 ins:287 ins:61 ins:172 ins:183 ins:121 ins:205 ins:264 ins:188 ins:149 ins:51 ins:225 ins:142 ins:112 ins:248 ins:203 canc:3 ins:261 canc:153 ins:209 ins:107 ins:3 107 188
