int 10 2 ins:13 ins:56 ins:294 ins:170 ins:49 ins:25 ins:91 ins:17 ins:254 ins:201 294 17
int 10 2 ins:177 ins:22 ins:152 ins:80 ins:51 ins:273 ins:17 ins:265 ins:239 ins:7 177 22
int 11 2 ins:127 ins:186 ins:256 ins:101 ins:11 ins:170 ins:270 ins:285 ins:57 ins:197 ins:99 101 57
int 11 2 ins:201 ins:10 ins:295 ins:191 ins:81 ins:220 ins:15 ins:224 ins:264 ins:119 ins:106 119 264
int 12 2 ins:118 ins:275 ins:63 ins:64 ins:9 ins:134 ins:120 ins:254 ins:178 ins:188 ins:215 ins:195 9 188
int 12 2 ins:151 ins:184 ins:64 ins:63 ins:160 ins:239 ins:65 ins:60 ins:202 ins:163 ins:10 ins:84 184 160
int 12 2 ins:155 ins:57 ins:273 ins:135 ins:261 ins:258 ins:134 ins:161 ins:122 ins:183 ins:17 ins:46 155 261
int 12 2 ins:22 ins:127 ins:145 ins:102 ins:265 ins:194 ins:293 ins:176 ins:244 ins:69 ins:8 ins:192 192 127
int 12 2 ins:293 ins:4 ins:147 ins:250 ins:107 ins:284 ins:94 ins:193 ins:153 ins:210 ins:73 ins:298 293 4
int 13 2 ins:44 ins:189 ins:3 ins:275 ins:34 ins:195 ins:272 ins:209 ins:108 ins:288 ins:244 ins:106 ins:24 24 275
int 13 2 ins:74 ins:103 ins:250 ins:264 ins:110 ins:136 ins:287 ins:245 ins:4 ins:189 ins:163 ins:106 ins:246 106 163
int 13 2 ins:76 ins:202 ins:144 ins:27 ins:54 ins:165 ins:184 ins:32 ins:51 ins:269 ins:212 ins:233 ins:179 179 212
int 14 2 ins:218 ins:291 ins:177 ins:100 ins:130 ins:41 ins:262 ins:96 ins:176 ins:54 ins:80 ins:190 ins:149 ins:57 41 96
int 14 2 ins:274 ins:8 ins:266 ins:126 ins:46 ins:153 ins:79 ins:282 ins:101 ins:83 ins:150 ins:36 ins:52 ins:205 36 101
int 15 2 ins:16 ins:1 ins:32 ins:255 ins:120 ins:176 ins:114 ins:84 ins:296 ins:31 ins:70 ins:208 ins:249 ins:281 ins:157 114 16
int 15 3 ins:21 ins:295 ins:25 ins:137 ins:16 ins:52 ins:247 ins:11 ins:183 ins:65 ins:248 ins:113 ins:100 ins:169 ins:83 247 83 248
int 15 2 ins:269 ins:142 ins:6 ins:53 ins:92 ins:238 ins:15 ins:286 ins:105 ins:138 ins:68 ins:55 ins:64 ins:222 ins:255 64 255
int 15 3 ins:197 ins:201 ins:50 ins:58 ins:291 ins:154 ins:146 ins:192 ins:174 ins:188 ins:84 ins:293 ins:243 ins:70 ins:179 179 154 192
int 16 3 ins:276 ins:278 ins:260 ins:273 ins:224 ins:74 ins:1 ins:4 ins:32 ins:126 ins:264 ins:28 ins:204 ins:242 ins:282 ins:24 282 276 278
int 16 3 ins:66 ins:158 ins:125 ins:279 ins:55 ins:50 ins:34 ins:65 ins:294 ins:241 ins:49 ins:204 ins:247 ins:74 ins:101 ins:242 34 158 241
int 16 3 ins:285 ins:169 ins:236 ins:25 ins:92 ins:95 ins:69 ins:3 ins:176 ins:194 ins:235 ins:103 ins:32 ins:279 ins:278 ins:259 25 32 92
int 17 3 ins:109 ins:22 ins:46 ins:50 ins:6 ins:249 ins:48 ins:115 ins:285 ins:210 ins:40 ins:258 ins:135 ins:240 ins:87 ins:53 ins:220 50 135 240
int 17 2 ins:261 ins:279 ins:84 ins:235 ins:31 ins:231 ins:119 ins:52 ins:21 ins:150 ins:256 ins:266 ins:82 ins:158 ins:277 ins:167 ins:221 256 231
int 17 2 ins:148 ins:80 ins:129 ins:221 ins:135 ins:289 ins:86 ins:4 ins:173 ins:226 ins:202 ins:88 ins:215 ins:48 ins:168 ins:267 ins:297 48 202
int 17 3 ins:192 ins:180 ins:179 ins:236 ins:48 ins:133 ins:257 ins:145 ins:243 ins:167 ins:0 ins:121 ins:15 ins:11 ins:99 ins:292 ins:216 243 11 0
int 18 3 ins:189 ins:177 ins:7 ins:1 ins:178 ins:175 ins:242 ins:226 ins:21 ins:150 ins:31 ins:129 ins:3 ins:220 ins:68 ins:110 ins:36 ins:202 31 202 177
int 18 2 ins:68 ins:7 ins:108 ins:272 ins:70 ins:246 ins:219 ins:258 ins:117 ins:154 ins:80 ins:8 ins:206 ins:231 ins:121 ins:13 ins:55 ins:22 70 154
int 19 2 ins:261 ins:216 ins:140 ins:233 ins:161 ins:174 ins:241 ins:80 ins:2 ins:42 ins:291 ins:153 ins:17 ins:139 ins:82 ins:38 ins:236 ins:249 ins:155 140 233
int 19 3 ins:27 ins:215 ins:259 ins:129 ins:110 ins:32 ins:295 ins:84 ins:186 ins:51 ins:127 ins:18 ins:37 ins:40 ins:119 ins:59 ins:183 ins:75 ins:282 51 259 186
int 20 3 ins:141 ins:0 ins:61 ins:22 ins:188 ins:105 ins:32 ins:192 ins:161 ins:152 ins:89 ins:3 ins:70 ins:220 ins:71 ins:207 ins:219 ins:62 ins:291 ins:76 71 291 22
double 20 3 ins:14.3 ins:5.7 ins:16.4 ins:3.3 ins:9.1 ins:26.5 ins:11.9 ins:20.4 ins:11.4 ins:23.8 ins:16.1 ins:13.4 ins:7.4 ins:15.3 ins:4 ins:8.6 ins:26.4 ins:9.8 ins:24.2 ins:8 9.1 11.9 15.3
double 21 4 ins:8 ins:27.8 ins:9.7 ins:22.2 ins:6 ins:23.9 ins:22.6 ins:8.8 ins:23.6 ins:4 ins:15.7 ins:6.8 ins:26.3 ins:17.4 ins:18.2 ins:18.3 ins:15.9 ins:26.4 ins:14.9 ins:13.1 ins:29 14.9 8 13.1 22.2
int 21 3 ins:172 ins:297 ins:291 ins:238 ins:293 ins:38 ins:82 ins:103 ins:248 ins:227 ins:191 ins:284 ins:226 ins:69 ins:241 ins:150 ins:146 ins:71 ins:148 ins:64 ins:228 172 291 228
double 21 2 ins:11.3 ins:0.6 ins:14.4 ins:5.6 ins:13.4 ins:11.4 ins:25.7 ins:15.8 ins:29.5 ins:0.8 ins:13.7 ins:1.8 ins:18.7 ins:11 ins:23.2 ins:27.8 ins:9 ins:16.2 ins:28.5 ins:25.4 ins:17.9 28.5 11.4
int 21 2 ins:164 ins:42 ins:159 ins:173 ins:108 ins:43 ins:212 ins:287 ins:211 ins:192 ins:49 ins:222 ins:8 ins:238 ins:146 ins:142 ins:138 ins:224 ins:87 ins:69 ins:241 142 69
int 21 4 ins:156 ins:15 ins:0 ins:155 ins:18 ins:144 ins:136 ins:5 ins:108 ins:199 ins:101 ins:177 ins:244 ins:57 ins:80 ins:238 ins:69 ins:154 ins:44 ins:226 ins:171 136 15 5 156
int 21 4 ins:0 ins:292 ins:52 ins:117 ins:220 ins:172 ins:176 ins:168 ins:96 ins:242 ins:206 ins:108 ins:240 ins:57 ins:262 ins:288 ins:200 ins:58 ins:158 ins:263 ins:289 289 158 262 108
double 22 3 ins:18.6 ins:10.7 ins:26.8 ins:18.7 ins:22.8 ins:29.5 ins:0.7 ins:14.1 ins:8.4 ins:7.3 ins:11.5 ins:9.9 ins:24.2 ins:22.1 ins:14.5 ins:24.5 ins:9.6 ins:12 ins:18.3 ins:14.6 ins:12.1 ins:25.5 18.3 14.5 25.5
double 22 3 ins:28.1 ins:14.2 ins:9.9 ins:7.5 ins:22.5 ins:20.5 ins:24.4 ins:26.2 ins:21.2 ins:19.7 ins:25.8 ins:22.7 ins:7.8 ins:2.2 ins:25.3 ins:24.8 ins:28 ins:12.2 ins:4.9 ins:27.6 ins:19.3 ins:16.5 4.9 20.5 19.3
int 22 2 ins:293 ins:49 ins:1 ins:184 ins:266 ins:122 ins:278 ins:113 ins:208 ins:0 ins:81 ins:292 ins:273 ins:29 ins:97 ins:220 ins:207 ins:241 ins:279 ins:92 ins:64 ins:116 278 207
int 22 2 ins:37 ins:115 ins:237 ins:173 ins:207 ins:266 ins:92 ins:62 ins:299 ins:8 ins:162 ins:216 ins:71 ins:55 ins:35 ins:102 ins:192 ins:263 ins:49 ins:125 ins:34 ins:255 207 263
int 22 2 ins:264 ins:253 ins:226 ins:2 ins:196 ins:29 ins:97 ins:265 ins:201 ins:157 ins:146 ins:267 ins:159 ins:79 ins:274 ins:47 ins:129 ins:13 ins:28 ins:87 ins:64 ins:110 47 79
double 22 3 ins:10 ins:4 ins:5.7 ins:15.2 ins:24.9 ins:26 ins:23.6 ins:9.7 ins:21.2 ins:12.8 ins:29.7 ins:20.4 ins:11.4 ins:5.4 ins:6.2 ins:22.9 ins:6 ins:27.2 ins:15.4 ins:26.3 ins:19 ins:22.1 26 29.7 22.9
int 22 4 ins:165 ins:11 ins:13 ins:218 ins:137 ins:87 ins:215 ins:30 ins:219 ins:151 ins:267 ins:212 ins:164 ins:168 ins:110 ins:31 ins:175 ins:132 ins:10 ins:47 ins:113 ins:133 215 137 87 133
double 22 2 ins:24.6 ins:8.3 ins:24.4 ins:17.5 ins:2 ins:12.1 ins:29.7 ins:18.8 ins:13.1 ins:2.3 ins:14.5 ins:17.1 ins:7.8 ins:7.9 ins:9.4 ins:4.9 ins:4.3 ins:18.2 ins:0.6 ins:29.4 ins:16.8 ins:6.4 16.8 2.3
double 23 3 ins:25.1 ins:2.2 ins:22.5 ins:22.8 ins:9.8 ins:20.1 ins:23.7 ins:15.3 ins:1.3 ins:24.5 ins:0.3 ins:27.2 ins:23.6 ins:1.6 ins:9.3 ins:29.6 ins:21.8 ins:25.9 ins:0.1 ins:15.2 ins:3.1 ins:27 ins:1.9 15.2 2.2 1.3
int 23 2 ins:33 ins:7 ins:203 ins:192 ins:136 ins:109 ins:6 ins:23 ins:291 ins:254 ins:38 ins:251 ins:98 ins:85 ins:115 ins:210 ins:103 ins:86 ins:171 ins:295 ins:152 ins:81 ins:234 103 295
double 23 2 ins:8.9 ins:4.3 ins:1.6 ins:9.1 ins:4.2 ins:11.1 ins:14 ins:11.7 ins:9.2 ins:17.3 ins:2 ins:10.2 ins:22.6 ins:28.2 ins:29.2 ins:24.5 ins:5.7 ins:26.6 ins:14.3 ins:25.7 ins:28.6 ins:24.7 ins:6.9 29.2 17.3
double 24 3 ins:25 ins:24.7 ins:4.3 ins:7 ins:18.4 ins:0.4 ins:6.3 ins:12.9 ins:0.3 ins:26.7 ins:12.8 ins:20.5 ins:15.8 ins:3.3 ins:28.4 ins:27.3 ins:6.2 ins:28 ins:20.3 ins:1.4 ins:24.9 ins:4.1 ins:28.1 ins:5.2 12.8 3.3 1.4
int 24 2 ins:182 ins:71 ins:231 ins:50 ins:80 ins:189 ins:203 ins:31 ins:154 ins:262 ins:8 ins:14 ins:72 ins:32 ins:17 ins:206 ins:99 ins:104 ins:98 ins:51 ins:95 ins:178 ins:112 ins:160 206 203
int 24 3 ins:219 ins:169 ins:279 ins:220 ins:166 ins:295 ins:215 ins:29 ins:126 ins:38 ins:82 ins:39 ins:64 ins:238 ins:289 ins:100 ins:68 ins:167 ins:177 ins:118 ins:282 ins:1 ins:103 ins:75 238 82 64
int 24 3 ins:297 ins:9 ins:54 ins:174 ins:26 ins:114 ins:247 ins:159 ins:56 ins:28 ins:31 ins:90 ins:7 ins:272 ins:203 ins:222 ins:214 ins:172 ins:48 ins:232 ins:198 ins:291 ins:49 ins:259 291 232 9
int 25 4 ins:198 ins:273 ins:271 ins:157 ins:290 ins:185 ins:70 ins:219 ins:135 ins:238 ins:33 ins:211 ins:3 ins:174 ins:105 ins:172 ins:85 ins:121 ins:274 ins:282 ins:297 ins:264 ins:216 ins:177 ins:24 282 177 238 174
int 25 2 ins:183 ins:165 ins:163 ins:158 ins:117 ins:237 ins:118 ins:174 ins:62 ins:7 ins:6 ins:190 ins:253 ins:291 ins:27 ins:231 ins:46 ins:108 ins:146 ins:104 ins:265 ins:74 ins:160 ins:205 ins:154 160 158
double 25 2 ins:17.7 ins:21.3 ins:4.2 ins:11.2 ins:22.8 ins:17.2 ins:24.9 ins:0.3 ins:5.4 ins:13.3 ins:15.6 ins:20.8 ins:2.9 ins:25.8 ins:24.6 ins:5.2 ins:5.7 ins:19.1 ins:2.3 ins:7 ins:5.8 ins:15.7 ins:25.6 ins:26 ins:11 24.9 5.2
int 25 3 ins:52 ins:47 ins:167 ins:244 ins:116 ins:105 ins:38 ins:15 ins:53 ins:151 ins:166 ins:115 ins:152 ins:122 ins:77 ins:100 ins:195 ins:62 ins:211 ins:264 ins:103 ins:7 ins:288 ins:239 ins:154 264 47 122
int 26 4 ins:150 ins:128 canc:128 canc:150 ins:169 ins:7 canc:7 ins:91 canc:91 ins:192 ins:282 ins:277 ins:143 ins:114 ins:296 ins:20 ins:213 ins:100 ins:201 canc:277 ins:156 ins:279 ins:23 ins:68 canc:169 ins:36 20 279 114 201
double 27 4 ins:23.4 ins:14.3 ins:2.8 ins:1.6 ins:23.2 canc:23.4 ins:14.5 canc:14.5 canc:1.6 ins:22.1 canc:14.3 ins:15.4 ins:10.1 ins:14.9 canc:22.1 ins:14.4 ins:28.6 ins:2 ins:19.6 ins:0.7 ins:28.2 ins:0.8 ins:26.9 canc:0.7 ins:18.2 ins:18.9 ins:28.1 10.1 2 28.2 0.8
int 29 3 ins:180 ins:274 ins:182 ins:271 ins:243 ins:162 ins:203 ins:155 canc:243 canc:182 ins:119 ins:86 ins:7 ins:209 ins:231 ins:288 ins:229 canc:274 ins:193 ins:211 ins:94 ins:226 ins:62 ins:232 ins:272 ins:42 ins:237 ins:296 canc:7 119 272 155
double 29 5 ins:13.9 ins:28.5 ins:0.7 ins:15.5 ins:16.6 ins:15.7 ins:0.1 canc:0.7 ins:3.6 canc:3.6 ins:4.6 ins:19.1 ins:4.4 ins:25.2 canc:16.6 canc:0.1 canc:15.5 ins:6.8 ins:13 canc:4.6 canc:28.5 ins:23.4 ins:14 ins:9.6 ins:0.6 ins:24.3 ins:6.6 ins:18.3 ins:16.7 23.4 4.4 24.3 13.9 9.6
int 29 2 ins:68 ins:108 ins:80 canc:108 ins:141 ins:136 canc:80 ins:109 ins:273 ins:175 ins:201 ins:32 canc:141 ins:140 ins:134 ins:227 ins:90 ins:115 ins:257 ins:279 canc:201 ins:259 ins:283 ins:235 ins:42 ins:299 ins:260 ins:278 ins:121 32 235
int 30 4 ins:135 ins:185 ins:8 ins:145 ins:245 ins:214 ins:200 ins:30 ins:276 ins:42 canc:8 ins:117 canc:276 ins:283 ins:216 ins:289 ins:64 canc:283 ins:132 ins:84 canc:135 ins:97 ins:203 canc:200 canc:245 canc:30 ins:219 ins:225 ins:47 ins:180 225 145 180 84
double 31 5 ins:20.7 ins:19 canc:20.7 ins:4 canc:19 ins:7.6 ins:25.6 ins:18 ins:13.7 canc:18 canc:7.6 canc:25.6 ins:5.5 canc:13.7 ins:6.9 ins:27.7 ins:15.3 canc:4 ins:5.8 canc:6.9 ins:4.2 ins:22.9 ins:29.6 ins:26.1 ins:20.5 canc:27.7 ins:24.8 ins:6 ins:24.9 ins:25.5 ins:26.8 15.3 4.2 26.1 22.9 24.8
int 31 4 ins:143 ins:278 ins:90 canc:90 canc:143 ins:27 ins:119 ins:260 ins:271 ins:39 ins:15 ins:216 ins:48 canc:216 canc:27 ins:9 canc:119 ins:110 ins:148 ins:163 ins:289 ins:244 canc:39 ins:20 canc:9 ins:86 ins:143 ins:277 ins:105 ins:292 ins:73 148 20 73 260
double 31 2 ins:25.5 canc:25.5 ins:22.7 canc:22.7 ins:2.5 ins:26.4 ins:8.7 ins:19.4 canc:19.4 canc:2.5 canc:26.4 ins:8.4 ins:16.3 ins:24.1 ins:27.7 ins:27.5 canc:27.7 ins:28.6 ins:9.5 canc:8.4 canc:27.5 ins:0.6 ins:22.2 ins:19.8 ins:2.2 ins:5.4 canc:9.5 ins:16.6 ins:11.3 ins:22.8 ins:29 8.7 16.6
double 31 2 ins:26.1 canc:26.1 ins:0.7 ins:23 ins:29.4 canc:0.7 ins:5.5 ins:4.9 ins:2.1 ins:0.1 ins:15.4 ins:2.6 ins:0.9 canc:29.4 ins:15.6 ins:24.2 ins:8.2 canc:2.6 ins:22.4 ins:16.1 ins:25.9 canc:22.4 ins:23.6 ins:9.5 ins:10.8 ins:22.8 ins:17.7 ins:2.6 ins:19.7 ins:5.9 ins:1.9 0.9 2.1
int 31 4 ins:116 ins:18 ins:252 ins:170 ins:293 ins:22 ins:9 ins:96 ins:154 ins:241 ins:247 ins:168 canc:9 ins:199 canc:18 ins:266 ins:21 ins:153 ins:44 ins:105 ins:136 ins:218 ins:122 canc:116 canc:22 ins:297 ins:27 canc:293 ins:35 canc:21 canc:35 153 136 199 168
double 31 4 ins:29.9 canc:29.9 ins:13.7 ins:28.9 ins:28.7 ins:1.9 ins:9.3 ins:23.4 ins:20.9 ins:11.5 ins:0.6 ins:23.3 ins:6.2 ins:1.3 ins:14.4 ins:28.1 canc:20.9 canc:23.4 canc:28.1 canc:13.7 ins:24 canc:9.3 canc:24 canc:23.3 ins:9.7 ins:22 ins:9.4 ins:21.3 ins:22.8 ins:15.8 canc:22.8 15.8 9.7 6.2 0.6
int 32 4 ins:130 ins:149 ins:233 ins:204 canc:149 canc:233 canc:130 ins:50 canc:50 ins:295 ins:212 ins:249 canc:212 ins:29 ins:216 ins:139 ins:284 ins:182 ins:210 ins:81 ins:11 canc:204 ins:14 canc:216 ins:214 ins:255 ins:88 canc:14 ins:256 ins:299 ins:277 ins:74 255 295 182 88
int 33 4 ins:124 ins:225 ins:96 ins:32 canc:96 canc:225 ins:174 ins:293 canc:293 canc:32 ins:244 canc:174 canc:124 ins:139 canc:139 canc:244 ins:271 ins:108 canc:108 ins:296 ins:212 canc:212 ins:281 ins:58 ins:150 ins:217 ins:175 ins:163 ins:94 ins:140 canc:94 ins:10 ins:284 271 163 296 284
int 33 3 ins:62 canc:62 ins:277 ins:199 ins:221 ins:6 canc:277 ins:240 ins:76 canc:199 canc:240 ins:149 ins:37 ins:25 ins:45 ins:96 canc:37 ins:262 ins:269 ins:299 ins:214 canc:6 ins:132 ins:178 canc:25 canc:221 ins:245 ins:224 ins:163 ins:138 ins:27 ins:203 ins:185 178 269 245
double 34 5 ins:17.2 ins:14.1 canc:17.2 ins:29 ins:13 ins:20.5 ins:5 ins:3.3 ins:10.8 ins:20.6 canc:5 ins:5.6 ins:5.2 canc:3.3 canc:10.8 ins:11.4 ins:22.5 canc:14.1 ins:14.4 ins:27.7 ins:3.3 canc:20.5 canc:27.7 ins:4 canc:4 ins:22.4 ins:24.2 canc:5.2 ins:26.9 ins:20.5 ins:25.1 canc:20.5 ins:28.2 ins:23.6 24.2 25.1 26.9 29 3.3
double 34 3 ins:2.8 canc:2.8 ins:23.7 ins:0.1 ins:3.1 ins:22 ins:26.3 canc:0.1 canc:3.1 ins:17 ins:22.7 ins:29.3 canc:26.3 canc:22 ins:26 ins:2.9 ins:21.5 canc:21.5 ins:26.4 ins:27.9 ins:21.9 canc:2.9 ins:3.2 ins:13.7 ins:14.6 ins:25.4 ins:18.3 canc:17 canc:21.9 canc:26.4 canc:3.2 ins:17.3 ins:6.9 ins:13.9 6.9 22.7 14.6
int 35 3 ins:253 ins:2 canc:253 ins:271 ins:79 canc:271 ins:221 canc:79 ins:125 ins:130 ins:223 canc:2 ins:189 canc:189 ins:170 canc:170 ins:154 ins:95 ins:111 ins:18 ins:297 ins:148 ins:28 ins:231 ins:109 ins:203 canc:297 ins:209 canc:209 ins:289 ins:194 canc:223 ins:4 ins:234 ins:113 109 289 234
double 36 2 ins:19.3 canc:19.3 ins:24.8 ins:7.8 ins:19.8 ins:21.5 ins:17 canc:24.8 ins:26.6 ins:27.9 ins:14.6 ins:12.5 canc:12.5 canc:27.9 ins:16 ins:2.5 ins:11.9 ins:16.7 ins:2.9 ins:8.9 canc:14.6 ins:22.2 ins:16.9 ins:19.9 ins:28.2 canc:19.8 ins:7.4 ins:19.3 canc:2.5 ins:4.2 ins:7.9 ins:10.9 ins:27.4 ins:22.1 ins:0.4 ins:7.6 26.6 7.8
double 36 5 ins:20.4 ins:14.1 ins:9.7 ins:17.3 canc:20.4 ins:3.8 ins:12.8 ins:27.4 canc:3.8 ins:26.5 ins:29.5 canc:27.4 ins:13.7 ins:28.6 ins:15.5 ins:19.4 ins:16.2 ins:23.2 ins:27.7 ins:6.9 ins:17.8 canc:23.2 ins:0.6 ins:14.3 ins:15.4 ins:12.6 canc:0.6 canc:14.1 canc:14.3 canc:17.8 ins:9.5 ins:12.9 canc:15.5 ins:8.7 ins:19.8 canc:12.6 26.5 19.4 12.8 28.6 6.9
double 36 2 ins:27.7 ins:3.3 ins:23.4 ins:22.7 canc:23.4 ins:15.5 ins:19.9 ins:2.7 ins:8.9 canc:22.7 ins:14.6 ins:2.5 ins:17.5 ins:0 ins:25 ins:27.5 canc:27.7 ins:14.3 ins:23.2 ins:21.7 ins:22.9 ins:29.5 ins:3.8 ins:15.7 ins:28.2 ins:7.2 ins:22.2 canc:25 ins:11.4 canc:2.7 ins:28.5 ins:25.3 canc:23.2 ins:4.7 ins:28.8 ins:5.4 14.6 7.2
int 37 4 ins:299 ins:81 ins:31 ins:0 ins:255 canc:81 canc:31 ins:253 canc:0 ins:250 ins:121 ins:245 ins:273 ins:116 ins:227 ins:159 ins:66 ins:88 ins:120 ins:86 ins:95 canc:250 canc:88 ins:222 ins:261 canc:86 canc:121 ins:157 ins:282 ins:89 canc:245 ins:36 ins:187 ins:161 ins:264 canc:255 ins:195 66 157 222 187
int 37 6 ins:207 ins:184 ins:250 ins:64 ins:215 ins:182 ins:221 ins:5 ins:75 ins:6 ins:117 ins:213 ins:266 canc:266 ins:236 ins:149 ins:14 ins:54 ins:145 ins:187 canc:182 ins:71 canc:215 canc:5 ins:34 canc:149 ins:86 ins:172 ins:79 ins:122 ins:68 canc:250 ins:30 ins:234 ins:253 ins:49 ins:31 234 71 49 64 187 31
int 37 2 ins:218 ins:60 ins:36 ins:162 canc:218 ins:256 ins:150 ins:106 ins:266 canc:36 canc:60 ins:97 ins:208 canc:266 canc:150 canc:256 ins:19 canc:162 ins:266 ins:89 ins:3 canc:89 ins:85 ins:249 ins:177 ins:59 ins:248 ins:264 ins:261 ins:167 ins:246 ins:139 ins:104 canc:264 ins:242 ins:221 ins:103 3 106
double 38 4 ins:5.4 ins:9.8 ins:15.6 ins:9 canc:15.6 ins:9.4 ins:28 ins:27.2 ins:27.3 ins:23 ins:9.5 ins:20 ins:10.1 ins:26.1 ins:20.8 ins:0.2 ins:16.6 canc:10.1 ins:9.3 ins:17.4 ins:19.1 ins:8.7 ins:13.7 canc:20 ins:0 ins:3.4 ins:22.3 ins:28.9 ins:4.9 ins:19.9 ins:29.2 canc:29.2 ins:21 ins:24.2 ins:1.6 ins:26.5 ins:5.7 ins:22.7 17.4 13.7 5.7 16.6
int 38 3 ins:149 ins:220 ins:115 ins:272 canc:272 canc:115 ins:205 ins:162 canc:220 ins:101 ins:9 ins:194 ins:166 ins:265 ins:82 ins:282 ins:126 ins:161 ins:273 canc:194 ins:0 canc:162 ins:40 ins:263 ins:165 ins:186 ins:237 ins:29 ins:174 canc:82 ins:53 ins:227 ins:231 ins:10 ins:217 ins:120 ins:89 canc:29 120 165 205
double 38 6 ins:28.8 ins:3.6 ins:11.1 canc:28.8 ins:25.1 ins:21 ins:11.2 ins:20.5 ins:16.6 ins:25 ins:25.4 ins:12.1 ins:16.4 ins:13.8 ins:26.4 canc:25.4 ins:19 ins:0.6 ins:12.3 canc:16.4 ins:7.9 canc:11.1 ins:22.6 ins:25.7 canc:26.4 ins:28.7 ins:26.9 ins:20.7 ins:7.5 ins:3.9 ins:8.1 ins:9.7 ins:13.7 canc:13.7 canc:19 canc:8.1 ins:15.1 ins:10.7 0.6 15.1 25 9.7 22.6 3.9
int 39 4 ins:205 ins:96 ins:236 ins:264 canc:264 ins:6 ins:19 canc:205 canc:6 ins:91 ins:15 canc:19 ins:239 ins:103 ins:126 ins:86 ins:190 ins:82 ins:98 ins:193 ins:232 ins:268 ins:281 ins:209 ins:71 canc:239 canc:281 ins:276 ins:42 ins:161 ins:47 canc:193 ins:284 ins:9 ins:29 ins:37 ins:57 ins:159 ins:64 161 98 103 71
double 39 4 ins:15.3 ins:26.8 ins:0.9 ins:25 ins:19.7 ins:9.2 ins:26.6 canc:19.7 ins:4.9 ins:26 ins:9.6 ins:23.1 ins:12.6 ins:7.4 canc:25 canc:12.6 ins:13.7 ins:3.5 ins:18.5 canc:23.1 ins:26.7 canc:9.2 ins:14.9 canc:9.6 canc:0.9 ins:19.6 ins:7.7 ins:18.2 ins:3.9 canc:26.7 ins:29.1 canc:26 canc:13.7 ins:9.4 ins:15.2 ins:20.7 ins:12.8 canc:4.9 ins:20.3 20.7 15.2 18.2 12.8
int 39 3 ins:163 canc:163 ins:28 ins:130 canc:130 ins:198 ins:27 ins:156 canc:27 ins:278 ins:166 ins:253 canc:156 ins:264 ins:256 ins:262 ins:10 ins:115 ins:159 ins:241 ins:227 ins:284 ins:131 ins:251 ins:286 ins:103 canc:262 ins:228 ins:75 ins:24 ins:179 ins:285 ins:42 ins:190 canc:103 ins:247 ins:288 ins:254 ins:144 166 24 256
int 39 3 ins:246 canc:246 ins:109 canc:109 ins:277 ins:238 ins:132 canc:132 ins:179 ins:178 ins:33 ins:169 ins:104 ins:263 canc:277 ins:298 ins:89 ins:197 ins:136 ins:138 ins:156 canc:89 ins:205 ins:63 ins:211 ins:91 canc:298 canc:156 ins:100 ins:9 ins:227 ins:47 ins:43 ins:258 ins:56 canc:138 ins:174 ins:59 canc:174 33 169 43
double 39 3 ins:21.2 canc:21.2 ins:14.2 ins:15.7 ins:27.3 ins:4.7 ins:22.5 ins:5.4 canc:14.2 canc:22.5 canc:4.7 ins:13.4 ins:17.9 ins:18.1 canc:15.7 ins:17.5 ins:17.8 ins:15.7 ins:0.5 ins:0.4 ins:23.2 ins:12.9 canc:17.8 ins:25.2 ins:6.4 ins:23.7 ins:12.8 ins:3.3 ins:2.1 ins:13.8 ins:26.4 ins:23.5 ins:25.7 ins:7.6 ins:24.4 canc:25.7 ins:11.2 ins:18 ins:17.4 17.9 2.1 12.9
int 40 5 ins:297 ins:277 ins:129 ins:75 ins:152 canc:75 ins:198 ins:55 ins:106 ins:28 canc:106 canc:297 canc:198 ins:222 ins:212 ins:272 ins:32 canc:222 ins:188 ins:117 ins:151 ins:42 ins:130 ins:245 ins:225 ins:146 ins:267 ins:126 ins:290 ins:201 ins:104 ins:65 ins:181 ins:194 ins:294 ins:40 canc:245 ins:57 ins:68 canc:68 117 42 146 194 152
int 40 6 ins:105 ins:241 ins:144 canc:105 ins:212 ins:162 ins:194 ins:110 canc:144 ins:186 ins:97 canc:212 ins:3 ins:170 ins:254 canc:241 ins:34 canc:162 canc:110 ins:202 ins:140 ins:111 ins:17 ins:26 ins:277 ins:213 ins:10 canc:10 ins:159 canc:194 ins:255 canc:97 ins:278 ins:279 ins:126 ins:225 ins:286 ins:15 ins:266 ins:41 170 266 34 111 26 213
int 41 2 ins:76 ins:147 ins:31 ins:129 ins:71 canc:76 ins:295 ins:259 canc:31 ins:130 ins:37 ins:293 ins:186 ins:192 ins:8 canc:37 ins:75 ins:25 ins:298 ins:184 ins:74 ins:162 canc:25 ins:80 ins:65 canc:129 ins:217 canc:80 canc:298 ins:28 ins:111 ins:215 ins:10 ins:226 ins:171 ins:154 ins:57 ins:198 ins:213 ins:144 ins:248 57 65
double 41 5 ins:20.8 ins:4.4 ins:6.2 ins:16.5 ins:17.2 canc:6.2 ins:8.6 canc:17.2 ins:3.6 ins:10.1 ins:29.8 canc:4.4 canc:20.8 canc:29.8 canc:16.5 ins:28.1 ins:20.7 canc:28.1 canc:8.6 ins:18.4 canc:18.4 ins:1.8 ins:8.1 ins:4.2 ins:19.9 ins:7.2 ins:1 canc:20.7 ins:21.1 canc:1.8 ins:7.7 ins:7.9 ins:12.3 canc:3.6 ins:3.3 ins:13.5 ins:9.6 ins:5.5 canc:10.1 ins:22 ins:11.7 3.3 7.2 1 21.1 9.6
double 41 5 ins:5.2 ins:0.9 ins:14 ins:29.8 canc:5.2 canc:14 canc:29.8 canc:0.9 ins:14.5 ins:1 canc:1 canc:14.5 ins:13.4 ins:4.2 ins:23 ins:3.9 canc:4.2 ins:6.7 ins:3 ins:14.3 canc:23 ins:26.5 ins:22.6 ins:24 ins:14.5 ins:7.3 ins:5 ins:24.6 ins:23 canc:5 ins:4.2 ins:24.7 ins:6.3 ins:4.8 canc:6.7 ins:8.5 ins:9 canc:24.6 ins:8.1 ins:5.5 ins:7.9 14.3 13.4 8.1 24 8.5
double 42 7 ins:9.8 canc:9.8 ins:16.7 canc:16.7 ins:8 ins:20.6 ins:4.7 ins:25.6 ins:19.3 ins:23.9 ins:15.7 ins:22.2 canc:15.7 ins:18.9 ins:17.6 canc:22.2 canc:19.3 ins:11.2 canc:11.2 ins:12.5 ins:16.9 ins:0.7 ins:0.5 ins:1 ins:7.5 ins:6.8 ins:7.2 canc:20.6 ins:14.9 ins:29.1 ins:27.4 ins:2.5 ins:16.7 ins:7.4 ins:0.8 ins:10.7 ins:16.6 canc:8 ins:8.3 ins:22.6 canc:16.7 ins:26.6 2.5 23.9 29.1 16.6 12.5 8.3 7.2
int 42 5 ins:119 ins:42 ins:216 ins:252 ins:43 ins:232 ins:105 canc:43 ins:251 ins:137 ins:253 canc:105 ins:153 ins:154 ins:1 ins:53 ins:16 ins:184 canc:42 ins:5 canc:1 ins:135 canc:251 ins:2 ins:296 canc:232 canc:154 ins:207 canc:2 ins:25 ins:220 canc:135 ins:80 canc:207 ins:29 ins:7 ins:201 ins:177 canc:25 ins:115 canc:153 canc:29 177 5 220 216 80
int 42 7 ins:235 canc:235 ins:248 canc:248 ins:111 ins:50 ins:167 ins:114 ins:268 ins:177 ins:100 ins:192 ins:281 ins:171 canc:100 canc:177 ins:175 ins:282 canc:268 canc:171 ins:90 ins:265 ins:52 ins:238 canc:175 ins:7 ins:72 ins:14 ins:64 ins:154 ins:175 ins:4 canc:4 ins:25 ins:54 canc:25 canc:14 canc:54 ins:200 ins:36 canc:200 ins:63 281 52 50 175 282 192 111
int 42 3 ins:282 ins:36 ins:131 ins:68 ins:272 ins:294 ins:215 ins:192 ins:263 ins:7 ins:243 ins:238 ins:134 canc:131 ins:166 canc:192 canc:215 ins:6 ins:265 ins:222 ins:291 ins:104 canc:238 canc:36 ins:51 ins:160 ins:106 ins:273 canc:282 ins:159 ins:27 canc:27 ins:116 canc:159 ins:14 ins:157 ins:2 ins:155 ins:195 ins:142 ins:212 ins:218 222 104 155
double 42 6 ins:0.1 ins:23.4 ins:13.6 ins:14.5 ins:14.6 ins:12.2 ins:8.4 canc:8.4 canc:12.2 ins:13.7 canc:23.4 canc:13.7 canc:14.5 canc:14.6 canc:0.1 ins:8.9 ins:25.5 canc:25.5 ins:14.9 ins:28.5 ins:5.4 ins:29.7 ins:5.9 ins:9.3 ins:7.5 ins:14.6 ins:2.3 canc:5.9 ins:3.2 ins:16 ins:25.3 ins:10.6 canc:10.6 ins:9.5 ins:16.3 canc:29.7 canc:16 ins:2.6 canc:9.5 canc:25.3 ins:16.8 canc:16.8 14.9 2.3 16.3 14.6 3.2 8.9
int 42 3 ins:289 ins:205 canc:205 ins:242 ins:163 ins:137 canc:242 canc:289 canc:137 ins:148 ins:248 ins:273 ins:93 ins:286 ins:250 ins:199 ins:80 ins:178 ins:196 canc:148 ins:144 ins:241 ins:289 ins:96 ins:260 canc:93 ins:93 canc:286 canc:178 ins:64 ins:134 ins:239 ins:137 ins:222 canc:93 ins:197 ins:50 ins:142 ins:177 ins:237 ins:128 ins:22 289 248 260
int 42 3 ins:153 ins:147 ins:136 canc:147 canc:136 ins:26 canc:26 canc:153 ins:190 ins:108 canc:190 ins:47 canc:47 ins:100 canc:108 canc:100 ins:141 ins:203 ins:244 ins:28 ins:42 ins:211 ins:90 ins:2 ins:164 ins:57 ins:72 canc:90 ins:178 ins:84 ins:121 canc:178 canc:84 ins:265 ins:97 ins:160 ins:96 ins:106 ins:145 ins:245 ins:213 canc:28 245 265 72
