bool 10 i1 i1 pop i1 i0 i1 pop pop pop i1
double 11 i0.08 i1.61 i1.35 pop i1.76 i0.39 i1.31 pop i0.72 pop i1.84
int 11 i12 i15 i16 i1 i4 i1 i6 i6 pop pop pop
int 11 i5 i11 pop pop i18 pop i9 i19 i10 i14 i8
double 12 i0.27 i1.11 i1.94 i1.27 i1.95 i0.42 pop i1.15 pop i0.97 i1.03 pop
double 12 i0.37 i0.47 i0.93 i1.29 pop i1.01 i0.89 i0.33 pop i0.7 i0.46 i1.43
int 14 i7 i20 i15 i20 i1 i6 i5 i16 pop i1 i7 pop i4 i11
int 15 i1 i13 i4 pop i10 i7 i10 i18 i7 pop pop i15 i16 i7 i18
char 15 ie iq il is pop pop il ir ib ii ip ii pop it ir
char 15 is ip ip pop im il ii pop io is if ip ih ir io
int 16 i20 i2 i17 i3 i14 i9 i19 i12 i1 i13 i16 pop i16 pop i8 i13
double 16 i0.03 i0.43 i1.85 i1.87 i0.31 pop i1.63 i1.83 pop i1.11 i0.71 i1.33 i0.3 pop pop i0.87
bool 17 i0 i1 i1 i1 i1 pop pop pop i1 pop pop i0 i1 i1 i1 i0 i0
char 17 ij ie ia pop ia pop im ir ig ib ij it iq ib it in ij
bool 18 i0 i1 i1 i0 i1 i0 i0 i0 i0 pop i0 i1 i0 i1 i0 i1 i1 i1
bool 18 i0 pop i1 i1 i0 i1 i0 pop pop i0 pop i1 i1 pop i0 i0 i0 i1
bool 18 i1 i1 i1 i0 i0 i1 pop i1 i0 i1 i1 i1 i1 i0 i0 i0 i1 i1
int 19 i20 i4 i20 i18 i20 i19 i16 i16 i5 i7 pop pop pop i20 i5 i1 i19 i16 pop
bool 20 i1 i1 i0 pop i1 i1 i1 i0 pop i0 i0 i0 pop i1 pop i0 i0 i1 pop pop
double 21 i1.99 i1.26 pop i0.89 i0.81 i1.23 i0.52 pop i0.89 i1.83 i0.2 i0.42 i0.5 pop pop i0.92 pop i1.06 i1.19 i1.34 i1.92
bool 22 i0 pop i0 pop i0 i1 i1 i0 i0 pop i0 i1 i1 i1 pop i1 i1 i0 i1 i0 i0 pop
bool 24 i1 i1 pop i0 i1 i1 pop i0 i1 i0 i0 i0 i0 i0 pop i1 pop pop i1 i1 i0 i1 i0 i0
bool 24 i0 i1 pop pop i1 pop i0 i0 i0 i1 i1 pop i0 i1 i1 i1 i1 i1 i0 i1 i1 pop i1 i0
int 25 i4 pop i3 pop i19 pop i5 i5 i5 i12 i9 i13 i13 pop pop pop i3 pop i14 i14 i18 i20 i16 i20 i8
bool 27 i1 i0 i0 i1 i0 pop i1 i1 i0 pop pop i1 i1 i1 pop i1 pop i0 i0 i0 i1 i0 pop i0 i0 pop i1
bool 28 i1 i0 i1 i1 pop i0 i0 i1 i0 i0 i0 pop i1 i0 i0 i1 i1 i1 i1 i0 i1 i1 i1 i0 i0 pop i0 i0
double 31 i0.63 i1.12 pop i1.6 pop i0.69 i0.68 i0.82 pop i1.09 i0.29 i1.02 i0.07 pop i0.68 i0.18 pop i1.39 i0.8 i0.74 i0.56 i1.02 pop i1.6 i1.87 i0.66 i0.62 i1.63 i1.81 i1.86 i1.38
double 33 i1.44 i0.78 i1.32 pop i1.83 i1.04 i0.16 pop i0.44 i1.85 i1.39 i1.13 i1.34 i0.43 i0.38 i1.72 i1.24 i0.15 i1.96 i0.34 i1.75 i1.43 i0.1 i0.34 pop i1.17 i0.92 i0.74 pop pop i0.78 i0.36 pop
double 34 i0.59 i1.14 i1.15 i0.27 i1.91 pop i1.98 i1.05 i0.76 pop i0.09 i0.16 i0.47 i0.56 i0.82 i0.48 i1.58 i1.37 i0.08 pop i1.27 pop pop i1.13 pop pop i1.15 i1.47 i1.9 i0.33 i1.31 pop i1.88 i1.6
bool 38 i0 i0 pop i0 i1 i1 i1 pop i1 pop i1 i0 pop i0 i1 i0 i1 i1 i1 pop pop i0 i1 i0 i1 pop pop i0 i0 i0 i1 i0 i0 i0 pop i0 i1 i0
bool 38 i1 i1 pop i1 i0 i0 i0 i1 i0 pop i1 i1 i0 pop i1 i1 i0 i0 i0 i0 i1 i0 pop i1 i0 i1 i1 pop i0 i1 i0 pop i1 i1 i0 i0 i0 i1
double 39 i0.15 i0.65 pop i0.02 i1.03 i0.95 i1.86 i1.53 i0.48 i0.2 pop pop i0.83 i1.92 i0.34 pop i1.82 pop pop i1.19 i1.53 i0.77 i1.76 i0.34 i1.76 pop i1.93 i0.02 i0.35 i1.06 i1.62 i1.77 i0.1 pop i1.47 i1.15 i1.93 i1.46 pop
double 41 i1.63 i1.9 i0.26 pop pop i0.43 pop i0.68 i0.31 i0.77 i1.69 i1.39 i1.34 i0.98 i1.81 i0.94 pop pop i0.92 i0.27 i0.73 pop i0.86 i0.9 i0.4 i1.2 i1.66 i0.45 i0.83 i1.58 i0.14 pop i0.43 i0.04 i1.2 i0.62 i1.23 i1.02 i1.41 pop i1.78
bool 44 i0 i1 pop pop i1 pop i1 i1 pop i1 i0 i1 i0 pop i1 i1 i1 i1 i0 i1 i1 i0 i0 i1 i0 i0 i1 pop pop pop i1 i1 pop pop i1 pop i0 i1 i0 i0 i1 i1 i1 i1
bool 46 i1 i0 i1 pop pop pop i1 i1 i0 i0 i0 i0 pop i1 i0 i0 i0 pop i1 i0 pop i0 i1 pop pop pop i0 i1 i0 i0 i0 pop pop i0 i0 i1 i1 i1 i0 pop i0 i0 i0 i0 i1 i0
bool 46 i0 i0 i1 i1 i0 i0 pop pop i0 i1 i0 pop i1 pop i0 i1 pop i0 i1 i0 i1 i1 i0 i0 i1 i1 i1 i1 i0 i0 i0 i0 pop i1 i1 i1 i1 i0 i1 pop i0 i0 i1 pop i0 i1
char 46 ia ie ig pop ii ib ip id pop ij ih io ip ib ie ic ih ir ir il ih pop ic im pop it ig pop ib is ij id ig iq pop in id ip pop ik ik ig pop it ic id
double 46 i1.81 i0.97 i0.91 i0.52 i0.24 i1.54 i0.94 pop i1.28 i1.31 pop i0.68 i1.72 i0.14 pop i0.74 pop pop i0.94 i0.04 i1.35 pop i1.88 i0.77 i1.78 i0.9 pop pop i1.26 pop i1.88 i1.54 i1.86 i1.48 i0.9 pop pop i0.22 i0.56 i1.3 i0.29 pop i1.76 pop pop i0.22
double 47 i0.14 i1.81 pop i1.4 i1.94 pop pop i0.58 i1.24 i0.6 i1.32 pop i0.38 pop i1.96 i0.75 i1.09 i1.97 i0.91 pop pop pop i1.6 i0.35 i1 pop i0.16 i1.7 i0.4 pop i1.16 i1.62 i1 i0.06 i0.12 i0.41 i0.78 pop i1.36 i1.79 i0.05 i1.46 i1.1 i1.51 i1.42 i1.03 i1.81
double 49 i0.11 i0.72 i0.37 i1.3 i1.34 i0.42 i0.32 i1.83 i1.95 i0.32 i0.68 i0.96 i0.21 i0.08 pop pop i1 pop i1.81 pop i0.17 pop i1.79 i1.72 i1.23 i1.12 i0.76 i0.23 i0.85 i1.76 i1.99 i1.87 i0.87 i0.33 i1.53 pop i1.68 i1.1 i0.36 i0.02 i0.24 pop i1.67 i1.56 i1.71 i0.64 i1.69 i0.9 pop
int 49 i19 i1 pop i12 i9 pop i10 pop i6 pop i7 pop i17 i10 i15 i10 i17 pop i11 i9 i17 i1 pop i3 i14 pop i8 i16 i2 i8 pop i5 pop pop i17 i3 pop i4 i11 i6 i6 i7 i5 i20 i13 i9 i8 i12 i11
bool 49 i0 i0 i0 i1 i1 i1 i0 pop i1 pop i0 i0 pop i1 i0 i0 i1 i0 i0 pop i0 i1 i0 i1 i0 i0 i1 i1 i1 pop i1 i1 pop pop i0 i0 i1 i0 i1 i1 i1 i0 i0 i1 pop pop i1 i0 i0
bool 51 i0 i0 i1 i1 i1 i0 pop i1 i1 i0 i0 i0 i1 i1 i0 i0 i0 pop i0 i1 i1 i1 i0 i1 i1 i1 i0 i1 i1 pop i1 pop i0 i0 i1 i1 i1 pop i0 i1 i1 i0 pop pop i1 i0 pop i1 i1 i1 i0
bool 51 i0 pop i0 i1 pop i0 i1 pop i0 i0 pop i0 pop pop pop i0 i0 i1 i0 i0 pop i1 pop i0 i0 pop i1 i1 i0 i0 i1 i1 i1 pop i0 i0 pop i0 pop pop pop pop i0 i0 i0 pop i0 pop i0 i0 pop
char 51 ij ic io iq ip ic pop is if if ih ie ii pop pop it pop ii ik pop ib ie ij ib ij pop ir is it pop io io pop pop io il id ii it if pop pop pop pop pop id ik pop ih ig pop
double 53 i1.44 pop i0.83 i0.28 i1.05 i1.01 pop pop i1.08 i0.13 i1.78 i1 i1.75 i1.54 i1.4 i1.65 i1.55 i1.33 i0.33 i0.78 i0.05 i0.68 pop i1.18 i0.65 pop i1.79 i1.19 pop pop pop i0.22 i0.86 i0.99 i0.61 i0.94 i1.32 i1.56 pop i0.9 i0.53 i0.39 i1.96 pop i1.27 i1.77 i1.52 pop i0.38 i0.26 i0.32 i1.13 i0.94
int 53 i5 i16 i5 pop i5 i3 pop pop i17 i15 i17 i3 pop pop i20 i17 i17 i1 i3 i2 i15 i9 i11 i11 i4 i9 i11 i5 i1 i5 i3 i7 i20 i18 i18 i4 pop i17 i6 i5 i17 pop i18 i11 i5 i17 i6 pop i16 i20 i20 pop i8
char 56 iq ii if pop ig if pop pop if pop pop ir ir pop ii ie is pop ih ij pop io il ip iq im iq ia iq it iq is ic im io pop ic ii ie pop if in ip pop is ir ic pop pop it ig pop pop iq ia ir
char 56 ii iq pop pop ir ir ii pop ir im pop iq ib pop it ie ig ia iq ii im ic io ik io ic ic ie ii iq ie ic ie ij ih pop id im ij ii ic id pop pop ie ie pop pop ij im ik ir pop id ih pop
double 56 i0.31 i0.81 pop i1.8 i0.48 pop i0.14 i0.99 i1.18 i1.18 i1.73 i1.64 i1.49 pop i1.64 i1.4 i0.26 i1.4 i0.94 i1.4 pop i1.34 i1.57 i0.82 pop i0.43 i0.03 pop i1.58 i0.45 pop i0.47 i1.51 i0.72 pop i1.57 i1.53 pop i1.04 i0.89 i1.31 i1.13 pop i1.88 i1.41 i1.74 i1.07 i0.27 i0.21 pop i0.56 i1.76 i1.77 i1.1 i1.26 pop
int 57 i12 i2 i17 i5 i12 i1 pop i10 i14 i5 pop i16 i9 i20 i5 i5 i14 i18 i3 i19 i1 pop pop i19 pop pop i19 i15 i12 i9 i3 pop i19 i8 i11 i2 i18 pop i1 pop pop pop i17 i17 pop i7 i17 i1 pop i4 i14 i11 i16 i15 i11 pop i11
int 57 i14 i7 pop i8 pop i7 i10 i12 i13 i13 i4 i8 pop i18 pop pop pop i4 pop pop i7 i18 pop pop i1 i4 pop i12 i18 pop i6 pop i18 i5 i19 i13 i7 i20 i4 pop i7 i20 i4 i3 i16 i13 pop i7 i13 i11 i7 i20 i18 i13 i12 i8 pop
int 59 i16 i13 i15 i11 i6 i10 i10 i8 i18 i10 i14 i12 i4 i13 pop i13 pop i16 pop pop i2 i9 pop pop i20 i14 i15 i13 i19 i7 pop i8 pop pop pop pop i1 i13 i10 i9 pop i20 pop pop pop i3 pop i16 i4 pop i20 pop pop i19 pop i1 pop i12 i2
char 61 it pop ie pop ij il id ir il iq ir id iq it pop pop id if pop in pop iq ic pop pop pop ic in pop ii pop iq pop ik ip id pop ir ic pop pop ib il pop it is pop ic ig pop if ib ir in ih ig iq if pop it id
bool 62 i0 i0 i1 i1 i1 i0 pop i1 i0 i0 pop pop i1 i0 i1 i1 i0 i0 i0 i1 i1 i1 i0 pop pop i1 pop pop i1 i0 i1 i1 i0 pop i1 pop i0 i1 pop i0 i0 pop pop i1 i0 i1 i1 i0 pop i1 pop pop i1 i1 i0 i1 pop i1 i1 i0 i0 pop
char 63 ib im im ic ie ig is if it il pop iq it pop it ij iq im pop pop it ik ik iq it ie iq il io is iq pop pop iq iq pop ih pop il ii ip ie pop it ih ir id il pop iq pop pop pop ik iq pop is it ir ib pop il il
char 63 ie ir if it ij io is in ib is pop if ip ik id pop in io it pop pop il im ie ic il pop pop id ib ic it io ig ip it ii ih is pop im is im is iq pop ir id pop ii ik ij it pop if iq in pop ig iq is if ij
double 63 i1.05 pop i1.47 i1.09 i0.18 i1.49 i1 i1.54 i1.93 i1.89 i0.43 i0.16 i1.91 pop i1.63 i1.24 pop i0.17 pop pop pop i1.33 pop i0.02 pop i0.46 i1.27 pop i1.45 pop i0.44 i0.82 i1.5 i0.92 i1.85 i0.57 i0.76 i0.42 i0.58 i0.44 i0.56 i0.48 i0.92 pop pop i0.8 pop i1.53 i0.95 i1.27 pop pop pop i1.79 pop i1.35 i0.12 i0.2 i0.68 i1.58 pop i0.97 i0.94
int 64 i13 i7 i12 i5 i17 i5 i10 i3 pop pop pop i3 pop i7 pop i19 i1 i17 i14 pop i16 i5 pop i13 pop pop i1 i18 i13 i4 i4 i9 i7 i13 i3 i7 i4 i8 i18 i16 i3 i18 pop i12 i10 i19 i10 i10 i11 i4 i16 i13 i13 i9 pop i6 i5 i17 i19 i18 i8 i4 pop i7
int 64 i5 pop i20 i10 i20 pop pop i7 i16 pop i1 i9 i20 i4 i13 i7 pop i19 i10 pop pop pop pop i9 i8 i10 i11 i5 i3 i10 i7 i16 i5 i2 i11 i6 i6 i1 i3 pop i12 i18 i1 pop i17 i4 i8 pop i19 i6 i11 i14 i6 i6 i17 i17 i3 i7 pop pop pop i19 i15 i4
int 64 i11 i8 i18 i9 pop i13 i16 i16 i12 i1 i20 i2 pop i3 i15 pop i6 i2 pop i20 i2 i12 i16 i4 i16 i16 pop i10 i2 i20 i5 i16 i18 i8 i16 i11 i15 i13 i9 i6 i13 i18 i13 i13 i1 i8 i4 pop pop i11 i7 i18 i19 i11 i10 i19 i14 i1 pop i7 i4 pop i9 i13
int 68 i3 i13 pop pop i13 i10 i4 i15 i14 i17 i9 pop i6 i20 i16 i13 i18 pop i15 pop i7 i16 i17 i10 pop i1 i11 pop i12 pop i15 pop pop i8 i8 i10 i12 i7 i5 pop pop i1 pop i17 i9 pop i12 i9 i12 i16 i3 i12 i12 i14 pop i5 i10 i14 i2 i4 i7 i19 i16 i14 i18 i9 i17 pop
bool 69 i1 i0 i0 i0 i0 i1 i1 i0 i1 pop pop i0 i1 i0 i1 pop pop i1 i1 i1 i0 i0 i1 i1 pop pop i0 i0 i0 i1 i1 i1 i0 i0 pop i0 pop i1 pop i1 i0 pop i0 i1 i1 i0 pop i1 i0 i0 i0 pop i1 pop pop i1 i0 i0 pop i1 pop pop i0 i0 i0 i0 i0 i1 i0
double 70 i1.66 pop i1.42 pop i1.3 i0.64 i1.65 pop i1.29 pop i0.28 pop i1.72 i1.31 pop i1.8 i1.01 i0.46 i0.28 i0.11 i0.3 i1.83 i0.2 pop i1.84 pop i1.37 i0.31 i0.2 i0.46 i1.26 i0.74 i1.25 pop i1.52 pop i1.45 pop i1.74 pop i1.6 i1.95 pop pop pop i0.89 pop pop i1.52 pop i1.27 i1.38 i0.16 pop pop i0 i1.16 i0.86 i0.62 i1.28 i1.01 i1.65 pop i1.81 i1.76 pop pop i0.1 i1.71 i1.76
int 70 i4 i13 pop pop i14 i10 pop i5 i17 pop pop i1 i20 i6 i8 i13 i17 i7 i11 i11 pop i12 i5 i8 pop i11 i19 i9 i20 i8 i7 i20 i17 pop i17 i2 pop i19 pop i7 i14 i10 i15 pop i2 i8 i11 pop i7 i8 i17 i20 i15 pop i16 pop i9 i7 pop i10 i4 pop i18 i1 pop pop pop i8 pop pop
int 71 i15 i10 i10 i15 pop i6 pop i18 i13 i4 i19 i3 i15 pop i17 pop pop i19 i7 i19 pop pop pop i3 pop i6 i10 i2 pop i17 i2 pop i12 pop pop i11 i12 i11 pop i1 i9 i8 pop i2 i3 i14 i14 pop pop i12 i12 i1 pop i13 i19 pop i20 i9 i13 pop i2 i11 i5 i18 i8 i3 i9 i6 i13 pop i4
int 72 i19 pop i8 i1 pop i3 i16 i4 i13 i17 i8 pop i3 pop i20 pop i17 i9 i2 pop pop pop i7 i17 pop i12 i5 pop i17 i18 i13 i3 i10 i12 pop pop i10 i14 i11 i9 i10 pop i16 i8 i5 i2 i16 i20 pop pop i15 i14 i8 i9 pop pop pop pop i16 i8 i9 i11 pop pop i18 i2 i11 i7 i15 i6 i18 i7
int 73 i9 i13 pop i4 i7 i8 pop pop i15 i7 i20 i1 pop i1 i20 i11 i14 pop i10 i4 i4 pop pop pop i3 pop pop i20 i11 i20 i8 i7 i15 i20 i12 i14 i11 pop i4 i19 i18 i8 i20 i7 i4 i9 i13 pop i2 i6 pop i20 i5 pop pop pop i20 pop i5 i11 i20 i12 pop i1 i3 i7 i20 i20 i17 pop pop i10 i7
int 74 i6 i19 pop i9 i9 pop pop i14 i2 pop i19 i20 i11 i14 i3 i17 i4 i18 i2 i15 i19 i20 i3 i11 i8 i16 pop pop i5 i1 i10 i6 pop i5 i3 i5 pop i19 i13 pop i16 i18 pop i20 i18 i9 i1 pop i2 i2 pop i14 pop i17 pop i4 i13 i3 i12 i8 i20 pop i7 i3 pop i5 pop pop i4 i3 i11 i4 i3 i2
double 75 i1.57 i0.18 pop pop i0.51 i0.29 i1.06 i1.71 i0.28 i0.76 pop pop i1.55 i1.6 i1.29 i0.03 pop pop i0.99 pop i1.35 i1.36 i1.42 i1.76 i0.23 i0.16 pop pop pop i1.26 i0.99 i0.74 i1.87 pop pop pop i1.95 pop i0.35 i0.97 i0.35 i1.82 i0.9 i1.3 i0.94 i1.4 i1.65 pop i0.29 i0.06 i0.49 i0.71 i1.08 i0.47 i0.26 i1.95 pop pop i0.3 i0.77 i0.45 i1.38 pop pop i1.16 i1.39 i0.35 pop i0.52 i1.73 i1.79 i0.89 pop i0.77 pop
char 75 id pop id pop il ij ig il id id ib ia if ia pop ih pop iq pop ih ia ig pop im il pop ic it pop ii in pop ij ib ia ig pop io pop im in ic is pop pop pop iq im iq iq iq ih ir pop pop if iq ip pop io il if iq ia pop ic ip ih pop ih ie pop if iq im
int 76 i16 i12 i1 pop i17 i16 i18 i5 i18 i5 i18 i17 i4 i6 i14 i12 i17 i7 pop i2 pop pop i7 i11 i19 pop i10 i2 i17 i3 pop i20 i12 i13 i18 i5 pop i9 pop i9 i6 i9 pop i8 i8 i19 i6 i1 i12 pop i12 i13 i18 i13 i6 i19 i15 i1 i8 pop i9 i13 i15 i18 i7 i15 i15 pop i6 i9 i10 i5 i4 pop pop i14
char 77 ic pop id ia pop ir if ij il it ib in io ip pop ie ia ik pop ih pop ig pop ir ij ie ii ii ir ie pop ii ib ir it if ij ig id in pop is ip ib in ir id if it iq ic is im pop io ic ig ie pop ih ib id ik pop ir ii pop ij im it ij pop in pop pop io pop
double 77 i0.03 i1.79 i0.17 pop i0.45 i1.76 pop i1.45 i0.47 i0.81 i0.12 i1.3 i0.24 i0.01 i1.92 pop pop i1.64 i1.75 pop i0.87 pop pop pop i1.46 pop i1.35 pop i0.8 i1.05 i1.87 i1.39 i0.56 i0.12 pop i0.44 i1.28 i1.75 i0.46 i1.5 pop pop i1.25 pop pop i0.5 i0.86 pop i1.17 i0.67 i0.74 i1.39 i0.68 i1.9 i1.18 i0.5 i0.96 i0.87 i0.15 i0.21 pop i0.76 i1.88 pop pop i1.95 i1.49 i1.28 i0 i1.84 pop i0.87 i1.49 pop i0.67 i0.53 i0.92
double 80 i1.31 i1.91 i0.3 i0.69 i0.37 i0.98 i0.05 i1.13 pop i1.06 i0.53 i1.48 i0.46 i0.81 pop i1.73 pop pop i1.14 i1.35 pop pop i0.95 pop pop i1.01 pop pop i0 i1.76 i1.82 i1.96 i0.77 i0.42 i1.65 i0.5 i1.45 i0.28 i1.98 i0.38 i0.23 pop pop i0.14 i1.07 i0.38 i1.23 i0.79 i1.04 i0.83 i1.9 pop pop i0.39 i0.07 i0.26 i0.31 i0.8 i0.32 i0.47 pop i1.44 i0.61 i0.75 pop i1.44 i1.1 pop i1.23 pop pop i1.87 pop i0.53 pop i1.1 i1.19 i1.18 i1.1 i0.84
double 82 i0.35 i1.66 i1.76 pop i1.91 pop i0.9 i0.44 i1.74 i1.33 pop i0.48 pop i1.98 i0.15 i0.58 i1.44 i0.03 i0.42 i0.92 i0.39 i0.94 i1.79 i1.35 i1.56 pop i0.77 i0.83 i1.37 i1.61 i0.16 i0.08 i0.51 pop pop i1.66 i0.87 i0.34 i1.06 pop i1.73 i0.33 i0.29 i0.74 i1.2 i1.4 i1.88 i1.41 i1.66 i0.24 pop i0.28 i1.64 pop i1.65 i1.29 i0.27 i0.26 i0.47 i1.21 i1.11 pop i1.45 i0.52 i0.62 pop i0.33 i0.25 i0.43 i0.67 i1.84 i0.57 i0.67 i0.53 i1.27 i0.85 pop i0.15 i0.42 pop i1.84 pop
double 83 i1.74 i0.68 pop i0.42 i1.43 i0.54 pop i1.46 i0.31 i1.51 i0.63 i1.21 i1.74 i1.95 i0.68 i0.51 i0.57 i0.54 i0.13 i0.23 i1.71 i0.07 i0.38 i0.07 i0.72 i0.32 i1.67 i0.22 i1.02 i1.04 i0.99 i1.82 i0.57 i1.21 i1.99 i0.38 pop i1.99 i0.75 i1.23 pop i0.27 i1.89 pop i0.67 pop i0.52 i0.79 i1.62 pop i0.17 i0.7 i0.35 i1.39 i0.99 i0.38 pop i1.49 i0.45 pop pop i1.84 i0.32 i1.92 i1.55 i1.89 i1.02 pop i0.63 i0.35 i0.13 i1.98 i0.16 i1.26 i1.81 i1.76 pop i0.83 i1.61 i0.84 pop pop i1.28
bool 83 i1 i0 i1 pop i0 i0 i1 i0 i1 pop pop i0 i1 i0 i0 i1 pop pop i0 i0 pop pop pop i0 i0 i1 i1 i1 i0 pop i1 i0 i0 i0 i1 i1 i0 i0 i0 i0 i0 i0 i1 i1 i0 i0 i0 i0 i1 pop pop i0 i0 pop pop i0 i1 i1 i0 i1 i1 i0 i1 i1 i1 i0 i0 i0 i0 i1 pop i1 i0 i0 i1 i0 i1 i0 pop i1 i1 i1 i0
int 84 i12 i12 pop pop i15 i5 i6 i8 i14 i6 i7 i14 i2 i12 i10 i14 i16 i9 pop i2 pop pop i15 i11 pop pop i18 pop pop i6 pop i16 i9 pop i16 i18 i12 i10 i7 i16 i16 i2 pop i4 i7 i4 i7 i17 i1 pop i7 i4 i5 i4 pop pop i1 pop i4 pop i12 i17 pop i14 i14 i5 i8 i1 i3 pop i10 i6 i8 i4 i14 i5 i20 i8 i7 i4 pop i14 i13 i11
double 84 i1.41 i0.19 pop i0.07 i1.44 pop i1.8 i1.3 i1.8 pop pop i1.28 pop i0.68 i1.75 i1.17 i1.34 i1.86 pop i0.48 i0.79 i0.76 i0.45 i1.73 i0.66 pop i0.75 i1.95 pop pop i0.47 i1.11 i0.2 pop pop i0.76 pop i0.21 i1.78 pop i1.76 pop pop i0.51 pop pop i1.45 i1 i1.66 i0.47 i0.1 pop i1.37 i1.91 i1.33 i1.52 pop i1.88 i0.99 i1.53 i1.92 i1.33 pop i0.79 i1.27 i0.69 pop pop i0.45 i1.88 i0.68 pop pop i0.29 i1.69 i1.24 pop pop pop i0.28 i1.38 i1.81 i0.09 i0.51
double 85 i0.78 i1.88 i0.74 i1.13 i0.67 i0.05 i1.3 i1.4 i0.01 i0.69 pop i0.08 i1.23 i1.11 pop pop i0.75 i1.5 i0.9 i1.58 pop i1.96 i1.07 i0.68 pop i0.87 i1.54 pop i1.34 i1.56 i1.52 pop i1.92 i0.56 pop i1.91 i1.32 i1.15 i1.82 i1.13 i0.54 i1.08 i0 i1.26 pop i1.55 pop i1.97 i0.17 i1.43 i0.91 i1.76 i1.86 i1.53 pop i1.5 i0.95 pop i1.99 pop pop i0.99 i0.41 i0.16 i0.69 i1.78 pop i1.3 pop pop i0.12 i1.81 pop i0.97 i0.92 i1.54 i1.12 i1.4 i0.83 pop pop i0.5 i1.96 i0.41 i1.44
bool 87 i1 pop i1 i0 i0 i0 i0 i1 i1 i1 i0 i0 i1 i0 i1 i1 i1 pop i1 i0 i1 i1 pop i0 i1 i0 pop pop i1 i0 i1 pop i1 i0 i1 pop pop i1 i0 i1 pop i0 i1 i0 i0 i0 pop i1 i1 i0 i0 pop i0 i1 i0 i0 i1 i0 i1 i1 i1 pop i0 i0 i1 i0 i1 i1 i1 pop i0 i0 i0 i1 i1 i0 i1 i0 i1 i1 i1 i1 pop i0 pop pop pop
double 89 i1.03 i1.71 i1.2 i0.12 i0.82 pop i1.45 i0.62 pop i0.36 i0.95 i0.95 i1.65 i0.46 pop i0.03 pop i0.53 i1.18 pop i1.31 i0.17 i1.41 i0.84 pop pop pop i1.03 i1.78 i0.93 i0.14 i1.11 i0.35 i0.54 i1.41 i1.33 i0.21 i0.49 i0.39 i1.25 i1.43 i0.36 pop pop i1.68 i0.99 i0.78 i0.99 i1.3 pop i0.74 i1.74 pop i0.47 pop i1.11 pop i0.7 pop i0.78 i0.57 pop pop i0.39 i0.05 i1.85 i0.01 i0.8 i0.06 i0.95 i1.74 i0.25 pop i1.63 i0.07 pop i0.37 i1.66 pop pop i0.99 pop i1.31 i0.97 pop pop pop i1.65 i0.14
int 89 i14 i7 i5 pop i7 i8 i9 i4 i1 i17 i2 i17 pop i17 i14 i14 pop i5 i17 pop pop i8 i13 i6 i11 i4 i12 i6 i15 i12 pop pop i7 i8 pop i16 i20 pop i15 i13 i17 i2 i9 i10 i19 i14 pop i15 i15 i18 i15 i12 i16 i14 pop i11 i19 pop i5 i10 i8 i5 i9 i13 i14 i11 i20 i3 i9 i6 i13 i11 i2 i6 i15 i10 i14 i7 i19 i12 pop i10 i16 i18 i20 i3 i7 i11 i13
char 93 ii ir ie im ik ij ie im pop pop ip ia ir im pop ii im ig pop ih ip ib ih ic if ii pop pop pop ic in im ie ib ie is ib ih ij iq ia id pop pop id iq ir in pop ip ii ij ii ij in ik ig ig pop ib ic pop pop pop ig ih it ih pop io ih ia id il ir ij ik ij im it ib ip iq ir ih ib io iq pop is in pop ii
int 94 i20 i17 i5 i10 i20 i16 i10 i8 pop pop i20 i1 i14 i17 i8 i3 i6 i5 pop i3 i14 i4 pop i15 pop pop pop pop i8 pop i9 i7 i3 pop pop pop i1 i19 pop pop i6 i17 pop pop i2 i12 i13 i17 i13 i18 i20 i17 i20 i5 i17 pop i6 i17 i13 i20 i19 pop i2 pop pop pop i18 i18 i14 i5 i7 pop i15 pop i13 i4 i20 i14 i20 pop i3 pop i13 i13 pop i11 i19 pop i5 i11 i7 i7 i13 pop
bool 96 i1 i0 pop i1 i1 i1 i1 i0 i0 i0 i0 i1 pop pop i1 pop i1 pop pop i1 pop i0 i0 i1 i0 pop i1 i0 i0 i1 i1 i0 i0 i0 i1 i0 i1 i1 i1 i0 i1 i1 i1 i1 i1 i0 pop i0 i0 pop i1 i1 i1 i1 i1 i1 pop i1 i0 i1 pop pop i1 i1 i0 pop i1 pop i1 i0 i0 pop i0 pop i1 i1 i0 i1 i1 i0 i1 i1 i1 i1 pop i1 i0 i0 pop i0 i1 pop i0 i0 i1 pop
int 96 i13 i19 i3 i14 pop i1 i16 pop i2 i11 i15 pop i19 i12 i3 i15 i18 i9 pop pop i6 i2 pop i14 i4 pop i15 i20 i1 i10 i8 i2 pop pop i16 i4 i6 i10 pop i15 i14 pop pop i2 i15 i12 i15 i12 i6 i19 i2 i10 i13 pop i19 i4 i15 i13 i9 i11 i17 i18 pop pop i17 i17 pop pop pop pop i4 i2 i2 pop pop i5 i4 i14 i7 i10 i10 i7 i15 i2 i20 i10 i1 i3 i6 i10 i20 i9 i10 pop i9 i12
int 99 i20 pop i17 pop i15 i14 pop i9 i7 pop i19 i11 i7 i15 i5 i4 i4 pop i17 i6 i2 pop pop pop pop i5 i11 pop i15 i1 i5 i20 i10 pop i18 pop i19 i9 i19 i4 i12 i5 i9 pop i9 i9 i9 pop i11 i9 pop i3 i14 i15 pop pop i14 i5 pop i6 i1 pop i7 i5 i20 pop pop i7 i17 pop i10 i11 pop i13 pop pop i4 pop i11 pop pop i20 i1 i5 i9 i2 i5 i2 i20 i10 pop pop i11 i11 i18 i12 i13 i14 i14
bool 99 i1 i1 pop pop i1 i1 i0 i1 i0 i1 i1 pop i0 pop pop i0 pop i1 i1 pop i0 pop i1 i1 i0 i1 i0 pop i1 i1 i1 pop i1 pop pop i1 i1 i0 i0 i0 i0 i1 i0 i0 i0 i0 pop pop i1 i1 i0 i1 i0 pop i1 i1 i1 pop i1 i1 i0 pop pop i1 i0 i0 i1 pop i1 i1 i0 i0 pop i0 i0 i1 pop pop i1 i1 i1 i1 pop pop i1 pop pop pop pop i0 i1 i1 i0 i1 i1 i1 i0 pop pop
int 99 i3 i2 i1 i5 i13 pop i11 pop i2 i5 pop i18 i2 i5 i18 i19 pop i8 i10 i20 i13 pop i12 i5 pop i5 i20 i2 pop i7 pop i9 i2 i20 pop i3 pop i20 i3 pop pop i18 i6 pop i3 i7 i8 i6 i7 i17 i16 i4 i15 i13 i2 pop i11 pop i5 pop i13 i16 i15 i7 i14 i14 pop i19 pop i6 pop i19 i16 i5 pop i5 pop i7 pop pop i17 i3 pop i19 pop i6 pop pop i18 i9 pop i14 i14 pop i4 i6 i11 i2 i1
bool 101 i1 i0 i1 i1 i1 i1 pop pop i1 i0 pop i1 i0 i1 i0 i0 i0 i1 i1 i0 i0 i0 i1 i1 i0 i1 pop pop i1 i1 i1 i0 pop i0 pop i0 i0 i0 pop i0 i0 i0 i1 i0 i0 i0 i0 i1 i1 i1 i0 pop pop i0 i0 pop i0 pop i1 pop pop i0 i1 i1 i0 i0 i0 i0 i0 pop i1 i0 i1 i1 pop i0 i1 i1 i1 i1 i0 pop i0 i0 i1 i1 i0 i1 i0 i1 pop pop pop pop pop i0 pop i0 pop pop i1
double 102 i1.05 i0.93 i0.66 i1.95 i1.21 i1.78 i0.8 i0.4 i1.54 i1.11 i1.28 i0.63 i0.39 pop i1.75 pop i0.03 i0.84 i1.8 i0.06 i0.59 pop i0.14 i1.04 pop pop pop i1.2 i0.94 i0.44 pop i0.06 i1.26 i1.3 i0.99 i1.73 i0.58 i1.3 i1.11 i1.17 pop pop i0.01 pop i1.78 i1.42 i0.26 pop i0.42 i0.37 i0.06 pop i1.84 pop i0.8 pop pop i1.5 pop i1.4 i0.68 pop pop pop i1.86 i0.99 i1.36 i1.3 i0.26 i0.72 i1.15 i1.23 i0.18 i0.47 i1.1 pop i1.58 i1.58 i1.43 i1.25 i0.06 pop i0.27 i1.73 pop i1.01 i0.75 i0.02 i1.38 i0.52 i0.41 i0.22 i1.51 i1.17 i1.88 i0.14 i0.51 i0.4 pop i1.92 pop pop
double 102 i0.19 i1.05 i0.73 i0.54 pop i1.06 pop i1.98 i0.25 pop pop i0.27 i1.61 i1.8 pop i1.46 i0.87 pop i0.88 pop i1.76 i0.84 pop i0.56 i0.02 i0.51 i0.6 i0.82 i1.53 i1.68 i0.42 pop i0.93 i0.13 pop i1.2 i0.73 pop i1.25 i0.68 pop i1.23 i1.77 i1.21 pop i0.19 i0.01 i1.54 i0.93 pop pop i0.63 i1.96 i0.77 i1.22 i1.36 pop i0.47 pop i1.88 i1.16 i0.91 pop pop pop i1.93 pop i0.27 i1.47 i1.6 i1.5 i0.12 i0.01 i0.7 i1.74 i1.07 i0.95 i1.9 i1.73 i0.55 pop pop i1.25 pop i1.57 i1.45 i1.31 i1.15 i1.28 i1.66 pop i1.57 i0.87 i1.98 i0.37 i1.31 i0.35 i0.48 pop i0.69 i0.1 pop
int 103 i6 pop i1 i19 i15 pop pop i16 i5 i6 i15 i11 i20 i12 i12 pop i8 i16 i6 i9 i10 i3 i1 i10 pop i8 i17 i12 i3 pop i4 i12 pop i9 i12 pop i9 pop pop i13 pop i8 pop i11 i3 i2 i7 i2 i5 i16 pop pop i9 i20 pop i8 i5 i14 pop i13 i9 i12 pop i13 i8 i10 i5 i5 i10 pop pop i20 i4 pop i15 pop pop i7 i19 pop i9 i17 i18 i3 i5 i19 pop i12 i20 i8 i20 i17 i17 i4 i10 pop i14 i15 pop pop i19 pop i19
double 105 i0.25 i0.05 pop i0.28 i0.69 i0.77 pop pop i0.93 pop i0.98 i1.5 i1.45 pop pop i1.79 i0.75 i1.66 i1.46 pop i0.58 pop pop i1.29 i1 pop i0.54 i0.09 pop i1.01 i1.75 i1.28 i0.84 i0.99 i1.73 i0.97 i1.63 i0.74 i1.74 i0.31 pop i0.47 i0.05 i1.08 i0.99 i0.48 i1.09 i0.82 pop i1.13 i1.22 i1.39 i0.43 i0.89 i1.57 i0.15 i1.44 i1.39 i1.14 pop i0.85 i0.77 pop i1.69 pop i1.48 i1.05 i1.61 i0.63 i0.37 i1.88 i0.99 i1.83 i1.43 i1.27 i0.81 pop pop i0.06 i0.62 i0.77 i1.93 i0.26 i0.03 i1.4 i1.81 i0.32 i0.03 i1.62 i0.18 i1.61 i1.35 pop i1.34 i1.87 i0.66 i0.71 i0.41 pop i0.48 i1.57 i0.14 pop i0.05 pop
int 108 i15 i18 i3 i2 pop i1 pop i13 i14 pop i5 pop pop i6 i8 i14 i9 i10 pop i15 pop pop i1 i10 i2 i17 pop pop pop pop i12 pop pop pop pop i14 i18 pop i6 i15 i16 pop i17 i6 i4 i19 i2 i16 pop pop i13 i2 pop pop i19 i14 i2 i15 i13 i14 i18 i10 i14 i8 i15 i3 i10 i12 i18 pop pop i5 i14 i18 i4 pop i8 i20 i3 pop i9 pop i14 i18 i16 i12 pop i4 pop i1 i8 i9 i14 i20 i9 pop i5 pop i16 i2 i3 i14 pop i12 pop i18 i6 pop
int 108 i16 pop i19 i6 i2 i3 i14 pop pop i10 i4 i11 i14 i5 i3 i6 pop i3 i10 pop i13 pop i19 pop i6 pop i17 i8 i13 i8 pop i17 i15 i9 i12 pop i12 i3 i18 pop i20 i7 i7 i15 i14 i19 i17 i1 i1 i13 i4 i18 i19 pop i3 i20 pop i16 pop i12 i3 i15 i5 i15 i2 pop i12 i18 i15 pop i8 i20 pop pop i15 i8 i6 i15 pop i16 i8 pop i3 pop pop pop i2 i16 i12 i10 i10 pop i3 i5 i16 pop pop i15 pop i3 i19 pop i17 i16 i14 i16 i17 i15
int 109 i7 pop i9 pop i6 i18 pop i13 pop i15 i10 i3 pop i11 i11 i6 i10 i14 i18 i19 pop i5 i10 pop i6 i5 i14 i12 i2 i7 i7 pop i8 i16 i2 pop i12 i5 i20 pop pop pop i20 i18 pop pop i14 i14 pop i2 i9 i10 i10 i4 pop i4 i3 i4 i13 pop i6 i10 i17 i19 i15 i18 i15 i4 i13 i19 pop i4 i2 i5 i10 i7 pop i15 i3 i3 pop pop pop i14 i6 pop i8 i18 i14 i19 i8 pop i4 i5 pop pop pop i1 i12 i18 i9 i2 i11 i2 pop i11 pop i18 i1
char 109 ic in im ip ii ic ih il pop ij ii ig if pop is pop ie pop iq ir ij ii im ik ic in iq ip ij ic ip id iq pop ie pop is it pop in ia ir il ic ii pop pop ie im pop ij ib in ic it pop ih is pop pop iq il ic il pop ia ik io ih ij io is is pop pop io pop ip ir iq ic ie ik if ic ir im pop in pop if ik pop ic ij ig il im pop ig pop ie ib ie ie ii ii ie pop
